<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)microsoft.build/16.6.0/microsoft.build.nuspec</NuspecFile>
   </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)microsoft.build/16.6.0/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)microsoft.build/16.6.0</IntermediateOutputPath>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <OutputPath>$(ArtifactsBinDir)microsoft.build/16.6.0/lib/</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0-alpha-5" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System" />
        <Reference Include="System.Xml" />
    </ItemGroup>

  
</Project>
