# source-build-reference-packages

./: .gitignore  .gitmodules  CODEOWNERS  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  build.sh  clean.sh  generate.sh  global.json  log.txt  packageAndUpload.sh  publish.sh  run-tests.sh  source-build-reference-packages.sln  test.cmd  test.sh
eng/: Build.props  DotNetBuild.props  ILTooling.targets  NoOp.csproj  Publishing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Tools.props  Version.Details.props  Version.Details.xml  Versions.props  empty.csproj  generate.ps1  generatescript-tests.yml  packageAndUpload.proj  publish.proj  test.yml
eng/Microsoft.DotNet.Arcade.Sdk/tasks/: AddSourceToNuGetConfig.cs  ReadSourceBuildIntNupkgDependencies.cs  source-build-tasks.csproj
eng/Microsoft.DotNet.Arcade.Sdk/tools/: README.md  SourceBuildArcade.targets  SourceBuildArcadeIntercept.targets  SourceBuildArcadeTools.targets
eng/common/templates/: vmr-build-pr.yml
eng/common/templates-official/steps/: source-build.yml
eng/common/templates/job/: build-from-source.yml  source-build.yml
eng/common/templates/jobs/: jobs.yml  source-build.yml
eng/common/templates/steps/: run-build-from-source.yml  source-build.yml
eng/emptyPackageProject/: source-build-reference-packages.csproj
eng/templates/job/: build-from-source.yml  source-build.yml
eng/templates/jobs/: build-from-source.yml  jobs.yml  source-build.yml
eng/templates/steps/: run-build-from-source.yml  source-build.yml
source-built/: Microsoft.NET.Sdk.IL.3.0.0-preview9.19421.2.nupkg  NETStandard.Library.2.1.0-dev.19272.1.nupkg  Newtonsoft.Json.9.0.1.nupkg  PackageVersions.props  README.md
source-built/coreclr-tools/: createdump
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  dir.props  setupSourceBuiltArtifacts.proj
src/emptyPackageProject/: Class1.cs  Private.SourceBuild.ReferencePackages.csproj
src/externalPackages/: externalPackages.proj
src/externalPackages/keys/: MSBuildLocator.snk
src/externalPackages/patches/MSBuildLocator/: 0002-Move-to-net8.patch  0002-Update-tfm.patch  0003-Remove-MicroBuild-signing.patch
src/externalPackages/patches/azure-activedirectory-identitymodel-extensions-for-dotnet/: 0002-Fix-assembly-version-calculation-in-2026.patch
src/externalPackages/patches/spectre-console/: 0002-Remove-problematic-binary-files.patch
src/externalPackages/projects/: antlr4.proj
src/packageSourceGenerator/: PackageSourceGenerator.proj
src/packageSourceGenerator/PackageSourceGeneratorTask/: AddAttributes.cs  AddSbrpAttribute.cs  GenerateProject.cs  GetPackageItems.cs  NormalizeIL.cs  ParsePackagesCsv.cs  RemoveResourcesTask.cs
src/publishPackages/: publish.proj
src/referencePackageSourceGenerator/: DefaultGenApiDocIds.txt  Directory.Build.props  GenerateSourceProjectTemplate.xml  ReferencePackageProjectTemplate.xml  ReferencePackageSourceGenerator.proj
src/referencePackageSourceGenerator/GenerateProjects/: GenerateProjects.proj  PackageProjectTemplate.xml
src/referencePackageSourceGenerator/GenerateSource/: GenerateSource.proj  targetPackage.csproj.template
src/referencePackageSourceGenerator/ReferencePackageSourceTask/: GenerateProject.cs  GetPackageItems.cs  SharedMetadata.cs
src/referencePackageSourceGenerator/Tasks/: GenerateProjects.cs  GenerateProjectsTask.csproj  PackageData.cs  ProjectData.cs
src/referencePackages/: Directory.Build.props  Directory.Build.targets  NuGet.config  buildIl.ilproj  buildReferencePackages.proj  referencePackages.proj
src/referencePackages/common/: RequiredModifierAttributes.cs
src/referencePackages/src/: ProjectsToBuild.props  dir.props
src/referencePackages/src/microsoft.bcl.asyncinterfaces/: Directory.Build.props
src/referencePackages/src/microsoft.codeanalysis.common/: Directory.Build.props
src/referencePackages/src/microsoft.codeanalysis.visualbasic/: Directory.Build.props
src/referencePackages/src/microsoft.codeanalysis.visualbasic.workspaces/: Directory.Build.props
src/referencePackages/src/microsoft.codeanalysis.workspaces.common/: Directory.Build.props
src/referencePackages/src/microsoft.dotnet.platformabstractions/: Directory.Build.props
src/referencePackages/src/microsoft.extensions.dependencyinjection/: Directory.Build.props
src/referencePackages/src/microsoft.extensions.dependencymodel/: Directory.Build.props
src/referencePackages/src/microsoft.extensions.filesystemglobbing/: Directory.Build.props
src/referencePackages/src/microsoft.io.redist/: Directory.Build.props
src/referencePackages/src/microsoft.net.stringtools/: Directory.Build.props
src/referencePackages/src/microsoft.visualstudio.setup.configuration.interop/: Directory.Build.props
src/referencePackages/src/nuget.build.tasks/: Directory.Build.props
src/referencePackages/src/nuget.commands/: Directory.Build.props
src/referencePackages/src/nuget.common/: Directory.Build.props
src/referencePackages/src/nuget.configuration/: Directory.Build.props
src/referencePackages/src/nuget.credentials/: Directory.Build.props
src/referencePackages/src/nuget.dependencyresolver.core/: Directory.Build.props
src/referencePackages/src/nuget.frameworks/: Directory.Build.props
src/referencePackages/src/nuget.librarymodel/: Directory.Build.props
src/referencePackages/src/nuget.packaging/: Directory.Build.props
src/targetPacks/: Directory.Build.props  Directory.Build.targets  assemble.targets  buildTargettingPackages.proj  targetPacks.proj
src/targetingPackages/: buildTargettingPackages.proj
src/textOnlyPackageGenerator/: PackageGenerator.proj
src/textOnlyPackages/: Directory.Build.props  textOnlyPackages.proj
tests/SBRPTests/: CommandHelper.cs  PackageData.cs  SBRPFixture.cs  SBRPTests.cs  SBRPTests.csproj
tests/SbrpTests/: Config.cs  DummyAttributeTypeProvider.cs  GenerateScriptTests.cs  PathUtilities.cs  SbrpTests.Tests.csproj  Utilities.cs  ValidationTests.cs
tests/ValidateSbrpTests/: DummyAttributeTypeProvider.cs  ValidateSbrp.Tests.csproj  ValidateSbrpTests.cs
(+5122 files in other folders)
