<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(RepoRoot)artifacts/source-built/PackageVersions.props" />
  <PropertyGroup>
    <!-- Common properties for all Reference Packages -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AssemblyOriginatorKeyFile>$(RepoRoot)src/referencePackages/MSFT.snk</AssemblyOriginatorKeyFile>
    <KeyFileDir>$(RepoRoot)src/referencePackages/snk/</KeyFileDir>
    <SignAssembly>true</SignAssembly>
    <PublicSign>true</PublicSign>

    <SourceControlInformationFeatureSupported>false</SourceControlInformationFeatureSupported>
    <Configuration>Release</Configuration>
    <EnableSourceLink>false</EnableSourceLink>

    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningsAsErrors></WarningsAsErrors>
    <!--
      NETStandard.Library is no longer built in 5.0, so the version does not exist in
      PackageVersions.props.  Setting to latest version built in sbrp.
    -->
    <NETStandardLibraryPackageVersion>2.0.3</NETStandardLibraryPackageVersion>
  </PropertyGroup>
</Project>
