
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xa4a979b5
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001600
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000055c2
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x0000d46a
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005570 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x0000055c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002388] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005554 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000015c8 Virtual Size
//              0x00004000 Virtual Address
//              0x00001600 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000055c Virtual Size
//              0x00006000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000005c4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000055b2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001480] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000054d4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x0000071c Size
//              '#~' Name
//    Stream 2:
//              0x00000788 Offset
//              0x000008a0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001028 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x0000102c Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x0000103c Offset
//              0x00000444 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020901a01557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18312
// PE header size       : 1024 (536 used)    ( 5.59%)
// PE additional info   : 10667             (58.25%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5248               (28.66%)
// CLR additional info : 128                ( 0.70%)
// CLR method headers  : 32                 ( 0.17%)
// Managed code         : 64                ( 0.35%)
// Data                 : 2560              (13.98%)
// Unaccounted          : -1483             (-8.10%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 5632
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5248
//   Module        -    1 (10 bytes)
//   TypeDef       -   12 (168 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   33 (198 bytes)
//   MethodDef     -   32 (448 bytes)     0 abstract, 0 native, 32 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   39 (234 bytes)
//   CustomAttribute-   49 (294 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    6 (36 bytes)
//   MethodSemantic-   11 (66 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   NestedClass   -    1 (4 bytes)
//   Strings       -  2208 bytes
//   Blobs         -  1092 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   192 bytes

// CLR additional info : 128

// CLR method headers : 32
//   Num.of method bodies  - 32
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 32

// Managed code : 64
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class HstsLoggingExtensions          (abstract) (auto) (ansi) (sealed) 
// Class HstsMiddleware                 (public) (auto) (ansi) 
// Class HstsOptions                    (public) (auto) (ansi) 
// Class HttpsLoggingExtensions         (abstract) (auto) (ansi) (sealed) 
// Class HttpsRedirectionMiddleware     (public) (auto) (ansi) 
// Class HttpsRedirectionOptions        (public) (auto) (ansi) 
// Class HstsBuilderExtensions          (public) (abstract) (auto) (ansi) (sealed) 
// Class HstsServicesExtensions         (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpsPolicyBuilderExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpsRedirectionServicesExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class <>c__DisplayClass7_0           (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000003*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000005*/ Microsoft.Extensions.Configuration.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000006*/ Microsoft.AspNetCore.Hosting.Server.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.HttpsPolicy
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 63   // ...CommitHash(ec
                                                                                                                                                                    64 63 63 37 35 32 64 34 36 33 39 30 36 31 63 32   // dcc752d4639061c2
                                                                                                                                                                    63 34 39 37 32 37 65 65 37 37 61 31 30 33 39 62   // c49727ee77a1039b
                                                                                                                                                                    62 62 63 61 32 32 00 00 )                         // bbca22..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 65 63 64   // netcore/tree/ecd
                                                                                                                                                                    63 63 37 35 32 64 34 36 33 39 30 36 31 63 32 63   // cc752d4639061c2c
                                                                                                                                                                    34 39 37 32 37 65 65 37 37 61 31 30 33 39 62 62   // 49727ee77a1039bb
                                                                                                                                                                    62 63 61 32 32 00 00 )                            // bca22..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 70 0D 0A 20 20 20 20 20 20 41 53 50 2E 4E   // ..p..      ASP.N
                                                                                                                                                                       45 54 20 43 6F 72 65 20 62 61 73 69 63 20 6D 69   // ET Core basic mi
                                                                                                                                                                       64 64 6C 65 77 61 72 65 20 66 6F 72 20 73 75 70   // ddleware for sup
                                                                                                                                                                       70 6F 72 74 69 6E 67 20 48 54 54 50 53 20 52 65   // porting HTTPS Re
                                                                                                                                                                       64 69 72 65 63 74 69 6F 6E 20 61 6E 64 20 48 54   // direction and HT
                                                                                                                                                                       54 50 20 53 74 72 69 63 74 2D 54 72 61 6E 73 70   // TP Strict-Transp
                                                                                                                                                                       6F 72 74 2D 53 65 63 75 72 69 74 79 2E 0D 0A 20   // ort-Security... 
                                                                                                                                                                       20 20 20 00 00 )                                  //    ..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 34 35 31 31 37 00   // ...5.0.20.45117.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 13 35 2E 30 2E 30 2D 72 63 2E 31 2E 32 30   // ...5.0.0-rc.1.20
                                                                                                                                                                                34 35 31 2E 31 37 00 00 )                         // 451.17..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 20 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // .. Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 74 70 73 50 6F 6C   // NetCore.HttpsPol
                                                                                                                                                                 69 63 79 00 00 )                                  // icy..
  .custom /*0C000013:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.module Microsoft.AspNetCore.HttpsPolicy.dll
// MVID: {8ee9d9d8-fce0-4f7f-96c9-e11b5b81459e}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FE2B976E000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed Microsoft.AspNetCore.HttpsPolicy.HstsLoggingExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          void  SkippingInsecure(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger) cil managed
  // SIG: 00 01 01 12 4D
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsLoggingExtensions::SkippingInsecure

  .method /*06000002*/ public hidebysig static 
          void  SkippingExcludedHost(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                                     string host) cil managed
  // SIG: 00 02 01 12 4D 0E
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsLoggingExtensions::SkippingExcludedHost

  .method /*06000003*/ public hidebysig static 
          void  AddingHstsHeader(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger) cil managed
  // SIG: 00 01 01 12 4D
  {
    .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsLoggingExtensions::AddingHstsHeader

} // end of class Microsoft.AspNetCore.HttpsPolicy.HstsLoggingExtensions

.class /*02000003*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000014*/ next,
                               class [Microsoft.Extensions.Options/*23000004*/]Microsoft.Extensions.Options.IOptions`1/*01000015*/<class Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/> options,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000016*/ loggerFactory) cil managed
  // SIG: 20 03 01 12 51 15 12 55 01 12 10 12 59
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsMiddleware::.ctor

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000014*/ next,
                               class [Microsoft.Extensions.Options/*23000004*/]Microsoft.Extensions.Options.IOptions`1/*01000015*/<class Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/> options) cil managed
  // SIG: 20 02 01 12 51 15 12 55 01 12 10
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsMiddleware::.ctor

  .method /*06000006*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000017*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/ context) cil managed
  // SIG: 20 01 12 5D 12 61
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsMiddleware::Invoke

} // end of class Microsoft.AspNetCore.HttpsPolicy.HstsMiddleware

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpsPolicy.HstsOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000007*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001A*/ 
          get_MaxAge() cil managed
  // SIG: 20 00 11 69
  {
    .custom /*0C000019:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::get_MaxAge

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_MaxAge(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001A*/ 'value') cil managed
  // SIG: 20 01 01 11 69
  {
    .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::set_MaxAge

  .method /*06000009*/ public hidebysig specialname 
          instance bool  get_IncludeSubDomains() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::get_IncludeSubDomains

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_IncludeSubDomains(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00001E:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::set_IncludeSubDomains

  .method /*0600000B*/ public hidebysig specialname 
          instance bool  get_Preload() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000020:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::get_Preload

  .method /*0600000C*/ public hidebysig specialname 
          instance void  set_Preload(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000022:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::set_Preload

  .method /*0600000D*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001B*/<string> 
          get_ExcludedHosts() cil managed
  // SIG: 20 00 15 12 6D 01 0E
  {
    .custom /*0C000024:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::get_ExcludedHosts

  .method /*0600000E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsOptions::.ctor

  .property /*17000001*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001A*/
          MaxAge()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001A*/ Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::get_MaxAge() /* 06000007 */
    .set instance void Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::set_MaxAge(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001A*/) /* 06000008 */
  } // end of property HstsOptions::MaxAge
  .property /*17000002*/ instance callconv(8) bool
          IncludeSubDomains()
  {
    .get instance bool Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::get_IncludeSubDomains() /* 06000009 */
    .set instance void Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::set_IncludeSubDomains(bool) /* 0600000A */
  } // end of property HstsOptions::IncludeSubDomains
  .property /*17000003*/ instance callconv(8) bool
          Preload()
  {
    .get instance bool Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::get_Preload() /* 0600000B */
    .set instance void Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::set_Preload(bool) /* 0600000C */
  } // end of property HstsOptions::Preload
  .property /*17000004*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001B*/<string>
          ExcludedHosts()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*0100001B*/<string> Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/::get_ExcludedHosts() /* 0600000D */
  } // end of property HstsOptions::ExcludedHosts
} // end of class Microsoft.AspNetCore.HttpsPolicy.HstsOptions

.class /*02000005*/ private abstract auto ansi sealed Microsoft.AspNetCore.HttpsPolicy.HttpsLoggingExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000F*/ public hidebysig static 
          void  RedirectingToHttps(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                                   string redirect) cil managed
  // SIG: 00 02 01 12 4D 0E
  {
    .custom /*0C000025:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsLoggingExtensions::RedirectingToHttps

  .method /*06000010*/ public hidebysig static 
          void  PortLoadedFromConfig(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                                     int32 port) cil managed
  // SIG: 00 02 01 12 4D 08
  {
    .custom /*0C000026:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsLoggingExtensions::PortLoadedFromConfig

  .method /*06000011*/ public hidebysig static 
          void  FailedToDeterminePort(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger) cil managed
  // SIG: 00 01 01 12 4D
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsLoggingExtensions::FailedToDeterminePort

  .method /*06000012*/ public hidebysig static 
          void  FailedMultiplePorts(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger) cil managed
  // SIG: 00 01 01 12 4D
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsLoggingExtensions::FailedMultiplePorts

  .method /*06000013*/ public hidebysig static 
          void  PortFromServer(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                               int32 port) cil managed
  // SIG: 00 02 01 12 4D 08
  {
    .custom /*0C000029:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsLoggingExtensions::PortFromServer

} // end of class Microsoft.AspNetCore.HttpsPolicy.HttpsLoggingExtensions

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .class /*0200000C*/ auto ansi sealed nested private beforefieldinit '<>c__DisplayClass7_0'
         extends [System.Runtime/*23000001*/]System.Object/*01000012*/
  {
    .custom /*0C000023:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000001*/ public class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/ httpsRedirectionOptions
    .method /*06000020*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c__DisplayClass7_0'::.ctor

  } // end of class '<>c__DisplayClass7_0'

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000014*/ next,
                               class [Microsoft.Extensions.Options/*23000004*/]Microsoft.Extensions.Options.IOptions`1/*01000015*/<class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/> options,
                               class [Microsoft.Extensions.Configuration.Abstractions/*23000005*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001C*/ config,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000016*/ loggerFactory) cil managed
  // SIG: 20 04 01 12 51 15 12 55 01 12 1C 12 71 12 59
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionMiddleware::.ctor

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000014*/ next,
                               class [Microsoft.Extensions.Options/*23000004*/]Microsoft.Extensions.Options.IOptions`1/*01000015*/<class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/> options,
                               class [Microsoft.Extensions.Configuration.Abstractions/*23000005*/]Microsoft.Extensions.Configuration.IConfiguration/*0100001C*/ config,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000016*/ loggerFactory,
                               class [Microsoft.AspNetCore.Hosting.Server.Abstractions/*23000006*/]Microsoft.AspNetCore.Hosting.Server.Features.IServerAddressesFeature/*0100001D*/ serverAddressesFeature) cil managed
  // SIG: 20 05 01 12 51 15 12 55 01 12 1C 12 71 12 59 12 75
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionMiddleware::.ctor

  .method /*06000016*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000017*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Http.HttpContext/*01000018*/ context) cil managed
  // SIG: 20 01 12 5D 12 61
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionMiddleware::Invoke

} // end of class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000017*/ public hidebysig specialname 
          instance int32  get_RedirectStatusCode() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00002A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionOptions::get_RedirectStatusCode

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_RedirectStatusCode(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00002B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionOptions::set_RedirectStatusCode

  .method /*06000019*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<int32> 
          get_HttpsPort() cil managed
  // SIG: 20 00 15 11 79 01 08
  {
    .custom /*0C00002C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionOptions::get_HttpsPort

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_HttpsPort(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<int32> 'value') cil managed
  // SIG: 20 01 01 15 11 79 01 08
  {
    .custom /*0C00002D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000019*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionOptions::set_HttpsPort

  .method /*0600001B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionOptions::.ctor

  .property /*17000005*/ instance callconv(8) int32
          RedirectStatusCode()
  {
    .get instance int32 Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/::get_RedirectStatusCode() /* 06000017 */
    .set instance void Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/::set_RedirectStatusCode(int32) /* 06000018 */
  } // end of property HttpsRedirectionOptions::RedirectStatusCode
  .property /*17000006*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<int32>
          HttpsPort()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<int32> Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/::get_HttpsPort() /* 06000019 */
    .set instance void Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/::set_HttpsPort(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<int32>) /* 0600001A */
  } // end of property HttpsRedirectionOptions::HttpsPort
} // end of class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.HstsBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001F*/ 
          UseHsts(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001F*/ app) cil managed
  // SIG: 00 01 12 7D 12 7D
  {
    .custom /*0C00002E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsBuilderExtensions::UseHsts

} // end of class Microsoft.AspNetCore.Builder.HstsBuilderExtensions

.class /*02000009*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.HstsServicesExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001D*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000007*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000020*/ 
          AddHsts(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000007*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000020*/ services,
                  class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.HttpsPolicy.HstsOptions/*02000004*/> configureOptions) cil managed
  // SIG: 00 02 12 80 81 12 80 81 15 12 80 85 01 12 10
  {
    .custom /*0C00002F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HstsServicesExtensions::AddHsts

} // end of class Microsoft.AspNetCore.Builder.HstsServicesExtensions

.class /*0200000A*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.HttpsPolicyBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001E*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001F*/ 
          UseHttpsRedirection(class [Microsoft.AspNetCore.Http.Abstractions/*23000003*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001F*/ app) cil managed
  // SIG: 00 01 12 7D 12 7D
  {
    .custom /*0C000030:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsPolicyBuilderExtensions::UseHttpsRedirection

} // end of class Microsoft.AspNetCore.Builder.HttpsPolicyBuilderExtensions

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.HttpsRedirectionServicesExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001F*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000007*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000020*/ 
          AddHttpsRedirection(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000007*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000020*/ services,
                              class [System.Runtime/*23000001*/]System.Action`1/*01000021*/<class Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionOptions/*02000007*/> configureOptions) cil managed
  // SIG: 00 02 12 80 81 12 80 81 15 12 80 85 01 12 1C
  {
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpsRedirectionServicesExtensions::AddHttpsRedirection

} // end of class Microsoft.AspNetCore.Builder.HttpsRedirectionServicesExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
