
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0x86901615
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000059d2
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000a000
// Size of headers:                0x00000400
// Checksum:                       0x0000c88e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00005980 [0x0000004f] address [size] of Import Directory:          
// 0x00006000 [0x0000063c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002388] address [size] of Security Directory:        
// 0x00008000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00005964 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x000019d8 Virtual Size
//              0x00004000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000063c Virtual Size
//              0x00006000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00002000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00008000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00005000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000009d4
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000059c2 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001890] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x000058e4 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000848 Size
//              '#~' Name
//    Stream 2:
//              0x000008b4 Offset
//              0x00000904 Size
//              '#Strings' Name
//    Stream 3:
//              0x000011b8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000011bc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000011cc Offset
//              0x000006c4 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000040901a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19848
// PE header size       : 1024 (536 used)    ( 5.16%)
// PE additional info   : 10891             (54.87%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 6288               (31.68%)
// CLR additional info : 128                ( 0.64%)
// CLR method headers  : 36                 ( 0.18%)
// Managed code         : 72                ( 0.36%)
// Data                 : 3072              (15.48%)
// Unaccounted          : -1735             (-8.74%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 6656
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 6288
//   Module        -    1 (10 bytes)
//   TypeDef       -   15 (210 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   34 (204 bytes)
//   MethodDef     -   40 (560 bytes)     4 abstract, 0 native, 36 bodies
//   FieldDef      -    5 (30 bytes)      3 constant
//   MemberRef     -   21 (126 bytes)
//   ParamDef      -   52 (312 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   62 (372 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    7 (42 bytes)
//   MethodSemantic-    8 (48 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   GenericParam  -    1 (8 bytes)
//   Strings       -  2306 bytes
//   Blobs         -  1732 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 36
//   Num.of method bodies  - 36
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 36

// Managed code : 72
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class EmbeddedAttribute              (auto) (ansi) (sealed) 
// Class NullableAttribute              (auto) (ansi) (sealed) 
// Class NullableContextAttribute       (auto) (ansi) (sealed) 
// Class WebEncoders                    (abstract) (auto) (ansi) (sealed) 
// Class EncoderResources               (abstract) (auto) (ansi) (sealed) 
// Class CryptoUtil                     (abstract) (auto) (ansi) (sealed) 
// Class DataProtectionCommonExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class Error                          (abstract) (auto) (ansi) (sealed) 
// Interface IDataProtectionProvider        (public) (abstract) (auto) (ansi) 
// Interface IDataProtector                 (public) (abstract) (auto) (ansi) 
// Class EncodingUtil                   (abstract) (auto) (ansi) (sealed) 
// Class ExceptionExtensions            (abstract) (auto) (ansi) (sealed) 
// Class Resources                      (abstract) (auto) (ansi) (sealed) 
// Interface IApplicationDiscriminator      (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ System.ComponentModel
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000003*/ System.Text.Encoding.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.DataProtection.Abstractions
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 81 82 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ....Microsoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 44 61 74 61 50 72 6F   // pNetCore.DataPro
                                                                                                                                                                                    74 65 63 74 69 6F 6E 2E 41 62 73 74 72 61 63 74   // tection.Abstract
                                                                                                                                                                                    69 6F 6E 73 2E 54 65 73 74 73 2C 20 50 75 62 6C   // ions.Tests, Publ
                                                                                                                                                                                    69 63 4B 65 79 3D 30 30 32 34 30 30 30 30 30 34   // icKey=0024000004
                                                                                                                                                                                    38 30 30 30 30 30 39 34 30 30 30 30 30 30 30 36   // 8000009400000006
                                                                                                                                                                                    30 32 30 30 30 30 30 30 32 34 30 30 30 30 35 32   // 0200000024000052
                                                                                                                                                                                    35 33 34 31 33 31 30 30 30 34 30 30 30 30 30 31   // 5341310004000001
                                                                                                                                                                                    30 30 30 31 30 30 66 33 33 61 32 39 30 34 34 66   // 000100f33a29044f
                                                                                                                                                                                    61 39 64 37 34 30 63 39 62 33 32 31 33 61 39 33   // a9d740c9b3213a93
                                                                                                                                                                                    65 35 37 63 38 34 62 34 37 32 63 38 34 65 30 62   // e57c84b472c84e0b
                                                                                                                                                                                    38 61 30 65 31 61 65 34 38 65 36 37 61 39 66 38   // 8a0e1ae48e67a9f8
                                                                                                                                                                                    66 36 64 65 39 64 35 66 37 66 33 64 35 32 61 63   // f6de9d5f7f3d52ac
                                                                                                                                                                                    32 33 65 34 38 61 63 35 31 38 30 31 66 31 64 63   // 23e48ac51801f1dc
                                                                                                                                                                                    39 35 30 61 62 65 39 30 31 64 61 33 34 64 32 61   // 950abe901da34d2a
                                                                                                                                                                                    39 65 33 62 61 61 64 62 31 34 31 61 31 37 63 37   // 9e3baadb141a17c7
                                                                                                                                                                                    37 65 66 33 63 35 36 35 64 64 35 65 65 35 30 35   // 7ef3c565dd5ee505
                                                                                                                                                                                    34 62 39 31 63 66 36 33 62 62 33 63 36 61 62 38   // 4b91cf63bb3c6ab8
                                                                                                                                                                                    33 66 37 32 61 62 33 61 61 66 65 39 33 64 30 66   // 3f72ab3aafe93d0f
                                                                                                                                                                                    63 33 63 32 33 34 38 62 37 36 34 66 61 66 62 30   // c3c2348b764fafb0
                                                                                                                                                                                    62 31 63 30 37 33 33 64 65 35 31 34 35 39 61 65   // b1c0733de51459ae
                                                                                                                                                                                    61 62 34 36 35 38 30 33 38 34 62 66 39 64 37 34   // ab46580384bf9d74
                                                                                                                                                                                    63 34 65 32 38 31 36 34 62 37 63 64 65 32 34 37   // c4e28164b7cde247
                                                                                                                                                                                    66 38 39 31 62 61 30 37 38 39 31 63 39 64 38 37   // f891ba07891c9d87
                                                                                                                                                                                    32 61 64 32 62 62 00 00 )                         // 2ad2bb..
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 63   // ...CommitHash(ec
                                                                                                                                                                    64 63 63 37 35 32 64 34 36 33 39 30 36 31 63 32   // dcc752d4639061c2
                                                                                                                                                                    63 34 39 37 32 37 65 65 37 37 61 31 30 33 39 62   // c49727ee77a1039b
                                                                                                                                                                    62 62 63 61 32 32 00 00 )                         // bbca22..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 65 63 64   // netcore/tree/ecd
                                                                                                                                                                    63 63 37 35 32 64 34 36 33 39 30 36 31 63 32 63   // cc752d4639061c2c
                                                                                                                                                                    34 39 37 32 37 65 65 37 37 61 31 30 33 39 62 62   // 49727ee77a1039bb
                                                                                                                                                                    62 63 61 32 32 00 00 )                            // bca22..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 80 B1 41 53 50 2E 4E 45 54 20 43 6F 72 65   // ....ASP.NET Core
                                                                                                                                                                       20 64 61 74 61 20 70 72 6F 74 65 63 74 69 6F 6E   //  data protection
                                                                                                                                                                       20 61 62 73 74 72 61 63 74 69 6F 6E 73 2E 0D 0A   //  abstractions...
                                                                                                                                                                       43 6F 6D 6D 6F 6E 6C 79 20 75 73 65 64 20 74 79   // Commonly used ty
                                                                                                                                                                       70 65 73 3A 0D 0A 4D 69 63 72 6F 73 6F 66 74 2E   // pes:..Microsoft.
                                                                                                                                                                       41 73 70 4E 65 74 43 6F 72 65 2E 44 61 74 61 50   // AspNetCore.DataP
                                                                                                                                                                       72 6F 74 65 63 74 69 6F 6E 2E 49 44 61 74 61 50   // rotection.IDataP
                                                                                                                                                                       72 6F 74 65 63 74 69 6F 6E 50 72 6F 76 69 64 65   // rotectionProvide
                                                                                                                                                                       72 0D 0A 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // r..Microsoft.Asp
                                                                                                                                                                       4E 65 74 43 6F 72 65 2E 44 61 74 61 50 72 6F 74   // NetCore.DataProt
                                                                                                                                                                       65 63 74 69 6F 6E 2E 49 44 61 74 61 50 72 6F 74   // ection.IDataProt
                                                                                                                                                                       65 63 74 6F 72 00 00 )                            // ector..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 34 35 31 31 37 00   // ...5.0.20.45117.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 13 35 2E 30 2E 30 2D 72 63 2E 31 2E 32 30   // ...5.0.0-rc.1.20
                                                                                                                                                                                34 35 31 2E 31 37 00 00 )                         // 451.17..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 30 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..0Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 44 61 74 61 50 72 6F 74   // NetCore.DataProt
                                                                                                                                                                 65 63 74 69 6F 6E 2E 41 62 73 74 72 61 63 74 69   // ection.Abstracti
                                                                                                                                                                 6F 6E 73 00 00 )                                  // ons..
  .custom /*0C000014:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000015:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.module Microsoft.AspNetCore.DataProtection.Abstractions.dll
// MVID: {cccd2f4c-d60a-43b8-b790-c06d55c60c96}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9B3718C000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi sealed beforefieldinit Microsoft.CodeAnalysis.EmbeddedAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000016:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000017:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EmbeddedAttribute::.ctor

} // end of class Microsoft.CodeAnalysis.EmbeddedAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C000018:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000019:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 84 6B 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ...k....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000001*/ public initonly uint8[] NullableFlags
  .method /*06000002*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] A_1) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.CompilerServices.NullableContextAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000014*/
{
  .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C00001C:06000001*/ instance void Microsoft.CodeAnalysis.EmbeddedAttribute/*02000002*/::.ctor() /* 06000001 */ = ( 01 00 00 00 ) 
  .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000016*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000015*/) /* 0A000013 */ = ( 01 00 4C 14 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ..L.....T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .field /*04000002*/ public initonly uint8 Flag
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8 A_1) cil managed
  // SIG: 20 01 01 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NullableContextAttribute::.ctor

} // end of class System.Runtime.CompilerServices.NullableContextAttribute

.class /*02000005*/ private abstract auto ansi sealed beforefieldinit Microsoft.Extensions.Internal.WebEncoders
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C00001F:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000020:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000005*/ public hidebysig static 
          uint8[]  Base64UrlDecode(string input) cil managed
  // SIG: 00 01 1D 05 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlDecode

  .method /*06000006*/ public hidebysig static 
          uint8[]  Base64UrlDecode(string input,
                                   int32 offset,
                                   int32 count) cil managed
  // SIG: 00 03 1D 05 0E 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlDecode

  .method /*06000007*/ public hidebysig static 
          uint8[]  Base64UrlDecode(string input,
                                   int32 offset,
                                   char[] buffer,
                                   int32 bufferOffset,
                                   int32 count) cil managed
  // SIG: 00 05 1D 05 0E 08 1D 03 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlDecode

  .method /*06000008*/ public hidebysig static 
          int32  GetArraySizeRequiredToDecode(int32 count) cil managed
  // SIG: 00 01 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::GetArraySizeRequiredToDecode

  .method /*06000009*/ public hidebysig static 
          string  Base64UrlEncode(uint8[] input) cil managed
  // SIG: 00 01 0E 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlEncode

  .method /*0600000A*/ public hidebysig static 
          string  Base64UrlEncode(uint8[] input,
                                  int32 offset,
                                  int32 count) cil managed
  // SIG: 00 03 0E 1D 05 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlEncode

  .method /*0600000B*/ public hidebysig static 
          int32  Base64UrlEncode(uint8[] input,
                                 int32 offset,
                                 char[] output,
                                 int32 outputOffset,
                                 int32 count) cil managed
  // SIG: 00 05 08 1D 05 08 1D 03 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlEncode

  .method /*0600000C*/ public hidebysig static 
          int32  GetArraySizeRequiredToEncode(int32 count) cil managed
  // SIG: 00 01 08 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::GetArraySizeRequiredToEncode

  .method /*0600000D*/ public hidebysig static 
          string  Base64UrlEncode(valuetype [System.Runtime/*23000001*/]System.ReadOnlySpan`1/*01000018*/<uint8> input) cil managed
  // SIG: 00 01 0E 15 11 61 01 05
  {
    .custom /*0C00002C:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 00 00 00 ) 
    .param [0]/*08000015*/ 
    .custom /*0C000034:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebEncoders::Base64UrlEncode

} // end of class Microsoft.Extensions.Internal.WebEncoders

.class /*02000006*/ private abstract auto ansi sealed beforefieldinit Microsoft.Extensions.WebEncoders.Sources.EncoderResources
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000021:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000022:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .field /*04000003*/ static assembly initonly string WebEncoders_InvalidCountOffsetOrLength
  .field /*04000004*/ static assembly initonly string WebEncoders_MalformedInput
  .method /*0600000E*/ assembly hidebysig static 
          string  FormatWebEncoders_InvalidCountOffsetOrLength(object p0,
                                                               object p1,
                                                               object p2) cil managed
  // SIG: 00 03 0E 1C 1C 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncoderResources::FormatWebEncoders_InvalidCountOffsetOrLength

  .method /*0600000F*/ assembly hidebysig static 
          string  FormatWebEncoders_MalformedInput(object p0) cil managed
  // SIG: 00 01 0E 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncoderResources::FormatWebEncoders_MalformedInput

} // end of class Microsoft.Extensions.WebEncoders.Sources.EncoderResources

.class /*02000007*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.CryptoUtil
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000023:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000024:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000010*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Exception/*01000019*/ 
          Fail(string message) cil managed noinlining
  // SIG: 00 01 12 65 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CryptoUtil::Fail

  .method /*06000011*/ public hidebysig static 
          !!T  Fail<class T>(string message) cil managed noinlining
  // SIG: 10 01 01 1E 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CryptoUtil::Fail

} // end of class Microsoft.AspNetCore.DataProtection.CryptoUtil

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.DataProtectionCommonExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000025:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000026:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000012*/ public hidebysig static 
          class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ 
          CreateProtector(class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*0200000A*/ provider,
                          class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> purposes) cil managed
  // SIG: 00 02 12 2C 12 28 15 12 69 01 0E
  {
    .custom /*0C000030:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::CreateProtector

  .method /*06000013*/ public hidebysig static 
          class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ 
          CreateProtector(class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*0200000A*/ provider,
                          string purpose,
                          string[] subPurposes) cil managed
  // SIG: 00 03 12 2C 12 28 0E 1D 0E
  {
    .custom /*0C000031:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*08000021*/ 
    .custom /*0C00003C:0A000014*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001B*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::CreateProtector

  .method /*06000014*/ public hidebysig static 
          class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*0200000A*/ 
          GetDataProtectionProvider(class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001C*/ services) cil managed
  // SIG: 00 01 12 28 12 71
  {
    .custom /*0C000032:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::GetDataProtectionProvider

  .method /*06000015*/ public hidebysig static 
          class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ 
          GetDataProtector(class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001C*/ services,
                           class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> purposes) cil managed
  // SIG: 00 02 12 2C 12 71 15 12 69 01 0E
  {
    .custom /*0C000033:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::GetDataProtector

  .method /*06000016*/ public hidebysig static 
          class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ 
          GetDataProtector(class [System.ComponentModel/*23000002*/]System.IServiceProvider/*0100001C*/ services,
                           string purpose,
                           string[] subPurposes) cil managed
  // SIG: 00 03 12 2C 12 71 0E 1D 0E
  {
    .custom /*0C000035:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    .param [3]/*08000027*/ 
    .custom /*0C00003D:0A000014*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100001B*/::.ctor() /* 0A000014 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::GetDataProtector

  .method /*06000017*/ public hidebysig static 
          string  Protect(class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ protector,
                          string plaintext) cil managed
  // SIG: 00 02 0E 12 2C 0E
  {
    .custom /*0C000036:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::Protect

  .method /*06000018*/ public hidebysig static 
          string  Unprotect(class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ protector,
                            string protectedData) cil managed
  // SIG: 00 02 0E 12 2C 0E
  {
    .custom /*0C000037:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DataProtectionCommonExtensions::Unprotect

} // end of class Microsoft.AspNetCore.DataProtection.DataProtectionCommonExtensions

.class /*02000009*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.Error
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C000028:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000029:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*06000019*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Security.Cryptography.CryptographicException/*0100001D*/ 
          CryptCommon_GenericError([opt] class [System.Runtime/*23000001*/]System.Exception/*01000019*/ inner) cil managed
  // SIG: 00 01 12 75 12 65
  {
    .param [1]/*0800002C*/  = nullref
    .custom /*0C00003E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 02 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Error::CryptCommon_GenericError

  .method /*0600001A*/ public hidebysig static 
          class [System.Runtime/*23000001*/]System.Security.Cryptography.CryptographicException/*0100001D*/ 
          CryptCommon_PayloadInvalid() cil managed
  // SIG: 00 00 12 75
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Error::CryptCommon_PayloadInvalid

} // end of class Microsoft.AspNetCore.DataProtection.Error

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.DataProtection.IDataProtectionProvider
{
  .custom /*0C00002A:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.DataProtection.IDataProtector/*0200000B*/ 
          CreateProtector(string purpose) cil managed
  // SIG: 20 01 12 2C 0E
  {
    // Method begins at RVA 0x0
  } // end of method IDataProtectionProvider::CreateProtector

} // end of class Microsoft.AspNetCore.DataProtection.IDataProtectionProvider

.class /*0200000B*/ interface public abstract auto ansi Microsoft.AspNetCore.DataProtection.IDataProtector
       implements Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*0200000A*/
{
  .custom /*0C00002B:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .interfaceimpl type Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*0200000A*/
  .custom /*0C000001:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 00 00 00 ) 
  .method /*0600001C*/ public hidebysig newslot abstract virtual 
          instance uint8[]  Protect(uint8[] plaintext) cil managed
  // SIG: 20 01 1D 05 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method IDataProtector::Protect

  .method /*0600001D*/ public hidebysig newslot abstract virtual 
          instance uint8[]  Unprotect(uint8[] protectedData) cil managed
  // SIG: 20 01 1D 05 1D 05
  {
    // Method begins at RVA 0x0
  } // end of method IDataProtector::Unprotect

} // end of class Microsoft.AspNetCore.DataProtection.IDataProtector

.class /*0200000C*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.EncodingUtil
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .field /*04000005*/ public static initonly class [System.Text.Encoding.Extensions/*23000003*/]System.Text.UTF8Encoding/*0100001E*/ SecureUtf8Encoding
  .custom /*0C00001E:06000002*/ instance void System.Runtime.CompilerServices.NullableAttribute/*02000003*/::.ctor(uint8) /* 06000002 */ = ( 01 00 01 00 00 ) 
} // end of class Microsoft.AspNetCore.DataProtection.EncodingUtil

.class /*0200000D*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.ExceptionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .custom /*0C00002D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001E*/ public hidebysig static 
          bool  RequiresHomogenization(class [System.Runtime/*23000001*/]System.Exception/*01000019*/ ex) cil managed
  // SIG: 00 01 02 12 65
  {
    .custom /*0C000038:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
    .custom /*0C000039:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ExceptionExtensions::RequiresHomogenization

} // end of class Microsoft.AspNetCore.DataProtection.ExceptionExtensions

.class /*0200000E*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.DataProtection.Abstractions.Resources
       extends [System.Runtime/*23000001*/]System.Object/*01000017*/
{
  .method /*0600001F*/ assembly hidebysig specialname static 
          class [System.Runtime/*23000001*/]System.Resources.ResourceManager/*0100001F*/ 
          get_ResourceManager() cil managed
  // SIG: 00 00 12 7D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_ResourceManager

  .method /*06000020*/ assembly hidebysig specialname static 
          class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000020*/ 
          get_Culture() cil managed
  // SIG: 00 00 12 80 81
  {
    .custom /*0C00003A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_Culture

  .method /*06000021*/ assembly hidebysig specialname static 
          void  set_Culture(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000020*/ 'value') cil managed
  // SIG: 00 01 01 12 80 81
  {
    .custom /*0C00003B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000013*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::set_Culture

  .method /*06000022*/ assembly hidebysig static 
          string  GetResourceString(string resourceKey,
                                    [opt] string defaultValue) cil managed aggressiveinlining
  // SIG: 00 02 0E 0E 0E
  {
    .param [2]/*08000033*/  = nullref
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::GetResourceString

  .method /*06000023*/ assembly hidebysig specialname static 
          string  get_CryptCommon_PayloadInvalid() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_CryptCommon_PayloadInvalid

  .method /*06000024*/ assembly hidebysig specialname static 
          string  get_DataProtectionExtensions_NullPurposesCollection() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_DataProtectionExtensions_NullPurposesCollection

  .method /*06000025*/ assembly hidebysig specialname static 
          string  get_CryptCommon_GenericError() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_CryptCommon_GenericError

  .method /*06000026*/ assembly hidebysig specialname static 
          string  get_DataProtectionExtensions_NoService() cil managed
  // SIG: 00 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::get_DataProtectionExtensions_NoService

  .method /*06000027*/ assembly hidebysig static 
          string  FormatDataProtectionExtensions_NoService(object p0) cil managed
  // SIG: 00 01 0E 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method Resources::FormatDataProtectionExtensions_NoService

  .property /*17000001*/ callconv(8) class [System.Runtime/*23000001*/]System.Resources.ResourceManager/*0100001F*/
          ResourceManager()
  {
    .get class [System.Runtime/*23000001*/]System.Resources.ResourceManager/*0100001F*/ Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_ResourceManager() /* 0600001F */
  } // end of property Resources::ResourceManager
  .property /*17000002*/ callconv(8) class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000020*/
          Culture()
  {
    .get class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000020*/ Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_Culture() /* 06000020 */
    .set void Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::set_Culture(class [System.Runtime/*23000001*/]System.Globalization.CultureInfo/*01000020*/) /* 06000021 */
  } // end of property Resources::Culture
  .property /*17000003*/ callconv(8) string
          CryptCommon_PayloadInvalid()
  {
    .get string Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_CryptCommon_PayloadInvalid() /* 06000023 */
  } // end of property Resources::CryptCommon_PayloadInvalid
  .property /*17000004*/ callconv(8) string
          DataProtectionExtensions_NullPurposesCollection()
  {
    .get string Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_DataProtectionExtensions_NullPurposesCollection() /* 06000024 */
  } // end of property Resources::DataProtectionExtensions_NullPurposesCollection
  .property /*17000005*/ callconv(8) string
          CryptCommon_GenericError()
  {
    .get string Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_CryptCommon_GenericError() /* 06000025 */
  } // end of property Resources::CryptCommon_GenericError
  .property /*17000006*/ callconv(8) string
          DataProtectionExtensions_NoService()
  {
    .get string Microsoft.AspNetCore.DataProtection.Abstractions.Resources/*0200000E*/::get_DataProtectionExtensions_NoService() /* 06000026 */
  } // end of property Resources::DataProtectionExtensions_NoService
} // end of class Microsoft.AspNetCore.DataProtection.Abstractions.Resources

.class /*0200000F*/ interface public abstract auto ansi Microsoft.AspNetCore.DataProtection.Infrastructure.IApplicationDiscriminator
{
  .custom /*0C00002E:06000004*/ instance void System.Runtime.CompilerServices.NullableContextAttribute/*02000004*/::.ctor(uint8) /* 06000004 */ = ( 01 00 01 00 00 ) 
  .custom /*0C00002F:0A000015*/ instance void [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableAttribute/*01000022*/::.ctor(valuetype [System.Runtime/*23000001*/]System.ComponentModel.EditorBrowsableState/*01000021*/) /* 0A000015 */ = ( 01 00 01 00 00 00 00 00 ) 
  .method /*06000028*/ public hidebysig newslot specialname abstract virtual 
          instance string  get_Discriminator() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x0
  } // end of method IApplicationDiscriminator::get_Discriminator

  .property /*17000007*/ instance callconv(8) string
          Discriminator()
  {
    .get instance string Microsoft.AspNetCore.DataProtection.Infrastructure.IApplicationDiscriminator/*0200000F*/::get_Discriminator() /* 06000028 */
  } // end of property IApplicationDiscriminator::Discriminator
} // end of class Microsoft.AspNetCore.DataProtection.Infrastructure.IApplicationDiscriminator


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
