
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xbdca2cd9
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000060fe
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000400
// Checksum:                       0x00010efb
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000060ac [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x000005c8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003000 [0x00002388] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00006090 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00002104 Virtual Size
//              0x00004000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000005c8 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000100
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000060ee Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001fbc] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00006010 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000b08 Size
//              '#~' Name
//    Stream 2:
//              0x00000b74 Offset
//              0x00000cf0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001864 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001868 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001878 Offset
//              0x00000744 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000068909a01757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21384
// PE header size       : 1024 (536 used)    ( 4.79%)
// PE additional info   : 10775             (50.39%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.34%)
// CLR meta-data size  : 8124               (37.99%)
// CLR additional info : 128                ( 0.60%)
// CLR method headers  : 54                 ( 0.25%)
// Managed code         : 108               ( 0.51%)
// Data                 : 2560              (11.97%)
// Unaccounted          : -1461             (-6.83%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 8704
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8124
//   Module        -    1 (10 bytes)
//   TypeDef       -   17 (238 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   53 (318 bytes)
//   MethodDef     -   55 (770 bytes)     1 abstract, 0 native, 54 bodies
//   FieldDef      -   12 (72 bytes)      3 constant
//   MemberRef     -   19 (114 bytes)
//   ParamDef      -   50 (300 bytes)
//   CustomAttribute-   49 (294 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    8 (32 bytes)
//   Property      -   18 (108 bytes)
//   MethodSemantic-   23 (138 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   ExportedType  -    8 (112 bytes)
//   NestedClass   -    7 (28 bytes)
//   GenericParam  -    2 (16 bytes)
//   Strings       -  3309 bytes
//   Blobs         -  1860 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   209 bytes

// CLR additional info : 128

// CLR method headers : 54
//   Num.of method bodies  - 54
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 54

// Managed code : 108
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class MvcApiExplorerMvcCoreBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class ApiDescriptionExtensions       (public) (abstract) (auto) (ansi) (sealed) 
// Class ApiDescriptionGroup            (public) (auto) (ansi) 
// Class ApiDescriptionGroupCollection  (public) (auto) (ansi) 
// Class ApiDescriptionGroupCollectionProvider (public) (auto) (ansi) 
// Class ApiParameterContext            (auto) (ansi) 
// Class ApiResponseTypeProvider        (auto) (ansi) 
// Class DefaultApiDescriptionProvider  (public) (auto) (ansi) 
// Interface IApiDescriptionGroupCollectionProvider (public) (abstract) (auto) (ansi) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class ApiParameterDescriptionContext (auto) (ansi) (nested private) 
// Class PseudoModelBindingVisitor      (auto) (ansi) (nested private) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class PropertyKey                    (sequential) (ansi) (sealed) (nested private) 
// Class PropertyKeyEqualityComparer    (auto) (ansi) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ Microsoft.AspNetCore.Mvc.Core
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Mvc.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000005*/ System.Linq
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000006*/ Microsoft.AspNetCore.Routing
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Mvc.ApiExplorer
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 81 75 4D 69 63 72 6F 73 6F 66 74 2E 41 73   // ...uMicrosoft.As
                                                                                                                                                                                    70 4E 65 74 43 6F 72 65 2E 4D 76 63 2E 41 70 69   // pNetCore.Mvc.Api
                                                                                                                                                                                    45 78 70 6C 6F 72 65 72 2E 54 65 73 74 2C 20 50   // Explorer.Test, P
                                                                                                                                                                                    75 62 6C 69 63 4B 65 79 3D 30 30 32 34 30 30 30   // ublicKey=0024000
                                                                                                                                                                                    30 30 34 38 30 30 30 30 30 39 34 30 30 30 30 30   // 0048000009400000
                                                                                                                                                                                    30 30 36 30 32 30 30 30 30 30 30 32 34 30 30 30   // 0060200000024000
                                                                                                                                                                                    30 35 32 35 33 34 31 33 31 30 30 30 34 30 30 30   // 0525341310004000
                                                                                                                                                                                    30 30 31 30 30 30 31 30 30 66 33 33 61 32 39 30   // 001000100f33a290
                                                                                                                                                                                    34 34 66 61 39 64 37 34 30 63 39 62 33 32 31 33   // 44fa9d740c9b3213
                                                                                                                                                                                    61 39 33 65 35 37 63 38 34 62 34 37 32 63 38 34   // a93e57c84b472c84
                                                                                                                                                                                    65 30 62 38 61 30 65 31 61 65 34 38 65 36 37 61   // e0b8a0e1ae48e67a
                                                                                                                                                                                    39 66 38 66 36 64 65 39 64 35 66 37 66 33 64 35   // 9f8f6de9d5f7f3d5
                                                                                                                                                                                    32 61 63 32 33 65 34 38 61 63 35 31 38 30 31 66   // 2ac23e48ac51801f
                                                                                                                                                                                    31 64 63 39 35 30 61 62 65 39 30 31 64 61 33 34   // 1dc950abe901da34
                                                                                                                                                                                    64 32 61 39 65 33 62 61 61 64 62 31 34 31 61 31   // d2a9e3baadb141a1
                                                                                                                                                                                    37 63 37 37 65 66 33 63 35 36 35 64 64 35 65 65   // 7c77ef3c565dd5ee
                                                                                                                                                                                    35 30 35 34 62 39 31 63 66 36 33 62 62 33 63 36   // 5054b91cf63bb3c6
                                                                                                                                                                                    61 62 38 33 66 37 32 61 62 33 61 61 66 65 39 33   // ab83f72ab3aafe93
                                                                                                                                                                                    64 30 66 63 33 63 32 33 34 38 62 37 36 34 66 61   // d0fc3c2348b764fa
                                                                                                                                                                                    66 62 30 62 31 63 30 37 33 33 64 65 35 31 34 35   // fb0b1c0733de5145
                                                                                                                                                                                    39 61 65 61 62 34 36 35 38 30 33 38 34 62 66 39   // 9aeab46580384bf9
                                                                                                                                                                                    64 37 34 63 34 65 32 38 31 36 34 62 37 63 64 65   // d74c4e28164b7cde
                                                                                                                                                                                    32 34 37 66 38 39 31 62 61 30 37 38 39 31 63 39   // 247f891ba07891c9
                                                                                                                                                                                    64 38 37 32 61 64 32 62 62 00 00 )                // d872ad2bb..
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 65 63   // ...CommitHash(ec
                                                                                                                                                                    64 63 63 37 35 32 64 34 36 33 39 30 36 31 63 32   // dcc752d4639061c2
                                                                                                                                                                    63 34 39 37 32 37 65 65 37 37 61 31 30 33 39 62   // c49727ee77a1039b
                                                                                                                                                                    62 62 63 61 32 32 00 00 )                         // bbca22..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 65 63 64   // netcore/tree/ecd
                                                                                                                                                                    63 63 37 35 32 64 34 36 33 39 30 36 31 63 32 63   // cc752d4639061c2c
                                                                                                                                                                    34 39 37 32 37 65 65 37 37 61 31 30 33 39 62 62   // 49727ee77a1039bb
                                                                                                                                                                    62 63 61 32 32 00 00 )                            // bca22..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 80 9A 41 53 50 2E 4E 45 54 20 43 6F 72 65   // ....ASP.NET Core
                                                                                                                                                                       20 4D 56 43 20 41 50 49 20 65 78 70 6C 6F 72 65   //  MVC API explore
                                                                                                                                                                       72 20 66 75 6E 63 74 69 6F 6E 61 6C 69 74 79 20   // r functionality 
                                                                                                                                                                       66 6F 72 20 64 69 73 63 6F 76 65 72 69 6E 67 20   // for discovering 
                                                                                                                                                                       6D 65 74 61 64 61 74 61 20 73 75 63 68 20 61 73   // metadata such as
                                                                                                                                                                       20 74 68 65 20 6C 69 73 74 20 6F 66 20 63 6F 6E   //  the list of con
                                                                                                                                                                       74 72 6F 6C 6C 65 72 73 20 61 6E 64 20 61 63 74   // trollers and act
                                                                                                                                                                       69 6F 6E 73 2C 20 61 6E 64 20 74 68 65 69 72 20   // ions, and their 
                                                                                                                                                                       55 52 4C 73 20 61 6E 64 20 61 6C 6C 6F 77 65 64   // URLs and allowed
                                                                                                                                                                       20 48 54 54 50 20 6D 65 74 68 6F 64 73 2E 00 00 ) //  HTTP methods...
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 34 35 31 31 37 00   // ...5.0.20.45117.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 13 35 2E 30 2E 30 2D 72 63 2E 31 2E 32 30   // ...5.0.0-rc.1.20
                                                                                                                                                                                34 35 31 2E 31 37 00 00 )                         // 451.17..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A000010*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 24 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..$Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 4D 76 63 2E 41 70 69 45   // NetCore.Mvc.ApiE
                                                                                                                                                                 78 70 6C 6F 72 65 72 00 00 )                      // xplorer..
  .custom /*0C000014:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000015:0A000011*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000012*/::.ctor(string) /* 0A000011 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.class extern /*27000001*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000002*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionProviderContext
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000003*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterDescription
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000004*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterRouteInfo
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000005*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiRequestFormat
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000006*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseFormat
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000007*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseType
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.class extern /*27000008*/ forwarder Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionProvider
{
  .assembly extern Microsoft.AspNetCore.Mvc.Abstractions /*23000004*/ 
}
.module Microsoft.AspNetCore.Mvc.ApiExplorer.dll
// MVID: {3eef2584-2656-426e-8ba0-876d43a89f94}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F2913D62000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.MvcApiExplorerMvcCoreBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000014*/ 
          AddApiExplorer(class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000014*/ builder) cil managed
  // SIG: 00 01 12 51 12 51
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcApiExplorerMvcCoreBuilderExtensions::AddApiExplorer

  .method /*06000002*/ assembly hidebysig static 
          void  AddApiExplorerServices(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000015*/ services) cil managed
  // SIG: 00 01 01 12 55
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcApiExplorerMvcCoreBuilderExtensions::AddApiExplorerServices

} // end of class Microsoft.Extensions.DependencyInjection.MvcApiExplorerMvcCoreBuilderExtensions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000003*/ public hidebysig static 
          !!T  GetProperty<T>(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/ apiDescription) cil managed
  // SIG: 10 01 01 1E 00 12 59
  {
    .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionExtensions::GetProperty

  .method /*06000004*/ public hidebysig static 
          void  SetProperty<T>(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/ apiDescription,
                               !!T 'value') cil managed
  // SIG: 10 01 02 01 12 59 1E 00
  {
    .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionExtensions::SetProperty

} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionExtensions

.class /*02000004*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string groupName,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/> items) cil managed
  // SIG: 20 02 01 0E 15 12 5D 01 12 59
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroup::.ctor

  .method /*06000006*/ public hidebysig specialname 
          instance string  get_GroupName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00001A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroup::get_GroupName

  .method /*06000007*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/> 
          get_Items() cil managed
  // SIG: 20 00 15 12 5D 01 12 59
  {
    .custom /*0C00001B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroup::get_Items

  .property /*17000001*/ instance callconv(8) string
          GroupName()
  {
    .get instance string Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/::get_GroupName() /* 06000006 */
  } // end of property ApiDescriptionGroup::GroupName
  .property /*17000002*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/>
          Items()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/> Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/::get_Items() /* 06000007 */
  } // end of property ApiDescriptionGroup::Items
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/> items,
                               int32 version) cil managed
  // SIG: 20 02 01 15 12 5D 01 12 10 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroupCollection::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/> 
          get_Items() cil managed
  // SIG: 20 00 15 12 5D 01 12 10
  {
    .custom /*0C00001C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroupCollection::get_Items

  .method /*0600000A*/ public hidebysig specialname 
          instance int32  get_Version() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00001D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroupCollection::get_Version

  .property /*17000003*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/>
          Items()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/> Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/::get_Items() /* 06000009 */
  } // end of property ApiDescriptionGroupCollection::Items
  .property /*17000004*/ instance callconv(8) int32
          Version()
  {
    .get instance int32 Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/::get_Version() /* 0600000A */
  } // end of property ApiDescriptionGroupCollection::Version
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollectionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionGroupCollectionProvider/*0200000A*/
{
  .class /*0200000B*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .custom /*0C00001E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    .field /*04000001*/ public static initonly class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollectionProvider/*02000006*//'<>c'/*0200000B*/ '<>9'
    .field /*04000002*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionProvider/*0100001B*/,int32> '<>9__3_0'
    .field /*04000003*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/,string> '<>9__6_0'
    .field /*04000004*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [System.Linq/*23000005*/]System.Linq.IGrouping`2/*0100001D*/<string,class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/>,class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/> '<>9__6_1'
    .method /*0600001B*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

    .method /*0600001C*/ assembly hidebysig 
            instance int32  '<.ctor>b__3_0'(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionProvider/*0100001B*/ item) cil managed
    // SIG: 20 01 08 12 6D
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<.ctor>b__3_0'

    .method /*0600001D*/ assembly hidebysig 
            instance string  '<GetCollection>b__6_0'(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/ d) cil managed
    // SIG: 20 01 0E 12 59
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<GetCollection>b__6_0'

    .method /*0600001E*/ assembly hidebysig 
            instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroup/*02000004*/ 
            '<GetCollection>b__6_1'(class [System.Linq/*23000005*/]System.Linq.IGrouping`2/*0100001D*/<string,class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescription/*01000016*/> g) cil managed
    // SIG: 20 01 12 10 15 12 75 02 0E 12 59
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<GetCollection>b__6_1'

  } // end of class '<>c'

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Infrastructure.IActionDescriptorCollectionProvider/*01000019*/ actionDescriptorCollectionProvider,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionProvider/*0100001B*/> apiDescriptionProviders) cil managed
  // SIG: 20 02 01 12 65 15 12 69 01 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroupCollectionProvider::.ctor

  .method /*0600000C*/ public hidebysig newslot specialname virtual final 
          instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/ 
          get_ApiDescriptionGroups() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiDescriptionGroupCollectionProvider::get_ApiDescriptionGroups

  .property /*17000005*/ instance callconv(8) class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/
          ApiDescriptionGroups()
  {
    .get instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/ Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollectionProvider/*02000006*/::get_ApiDescriptionGroups() /* 0600000C */
  } // end of property ApiDescriptionGroupCollectionProvider::ApiDescriptionGroups
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollectionProvider

.class /*02000007*/ private auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/ metadataProvider,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor/*0100001F*/ actionDescriptor,
                               class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.Template.TemplatePart/*01000020*/> routeParameters) cil managed
  // SIG: 20 03 01 12 79 12 7D 15 12 5D 01 12 80 81
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiParameterContext::.ctor

  .method /*0600000E*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor/*0100001F*/ 
          get_ActionDescriptor() cil managed
  // SIG: 20 00 12 7D
  {
    .custom /*0C000020:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiParameterContext::get_ActionDescriptor

  .method /*0600000F*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/ 
          get_MetadataProvider() cil managed
  // SIG: 20 00 12 79
  {
    .custom /*0C000021:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiParameterContext::get_MetadataProvider

  .method /*06000010*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterDescription/*01000022*/> 
          get_Results() cil managed
  // SIG: 20 00 15 12 80 85 01 12 80 89
  {
    .custom /*0C000023:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiParameterContext::get_Results

  .method /*06000011*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.Template.TemplatePart/*01000020*/> 
          get_RouteParameters() cil managed
  // SIG: 20 00 15 12 5D 01 12 80 81
  {
    .custom /*0C000025:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiParameterContext::get_RouteParameters

  .property /*17000006*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor/*0100001F*/
          ActionDescriptor()
  {
    .get instance class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor/*0100001F*/ Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/::get_ActionDescriptor() /* 0600000E */
  } // end of property ApiParameterContext::ActionDescriptor
  .property /*17000007*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/
          MetadataProvider()
  {
    .get instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/ Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/::get_MetadataProvider() /* 0600000F */
  } // end of property ApiParameterContext::MetadataProvider
  .property /*17000008*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterDescription/*01000022*/>
          Results()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000021*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterDescription/*01000022*/> Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/::get_Results() /* 06000010 */
  } // end of property ApiParameterContext::Results
  .property /*17000009*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.Template.TemplatePart/*01000020*/>
          RouteParameters()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyList`1/*01000017*/<class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.Template.TemplatePart/*01000020*/> Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/::get_RouteParameters() /* 06000011 */
  } // end of property ApiParameterContext::RouteParameters
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext

.class /*02000008*/ private auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseTypeProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
{
  .class /*0200000C*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .custom /*0C00001F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    .field /*04000005*/ public static initonly class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseTypeProvider/*02000008*//'<>c'/*0200000C*/ '<>9'
    .field /*04000006*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.FilterDescriptor/*01000027*/,class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata/*01000028*/> '<>9__5_0'
    .method /*0600001F*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

    .method /*06000020*/ assembly hidebysig 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata/*01000028*/ 
            '<GetResponseMetadataAttributes>b__5_0'(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.FilterDescriptor/*01000027*/ fd) cil managed
    // SIG: 20 01 12 80 A1 12 80 9D
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<GetResponseMetadataAttributes>b__5_0'

  } // end of class '<>c'

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/ modelMetadataProvider,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper/*01000023*/ mapper,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.MvcOptions/*01000024*/ mvcOptions) cil managed
  // SIG: 20 03 01 12 79 12 80 8D 12 80 91
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiResponseTypeProvider::.ctor

  .method /*06000013*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000025*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseType/*01000026*/> 
          GetApiResponseTypes(class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor/*0100001F*/ action) cil managed
  // SIG: 20 01 15 12 80 95 01 12 80 99 12 7D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ApiResponseTypeProvider::GetApiResponseTypes

} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiResponseTypeProvider

.class /*02000009*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000013*/
       implements [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionProvider/*0100001B*/
{
  .class /*0200000D*/ auto ansi nested private beforefieldinit ApiParameterDescriptionContext
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .method /*06000021*/ public hidebysig specialname 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/ 
            get_ModelMetadata() cil managed
    // SIG: 20 00 12 80 B5
    {
      .custom /*0C000026:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::get_ModelMetadata

    .method /*06000022*/ public hidebysig specialname 
            instance void  set_ModelMetadata(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/ 'value') cil managed
    // SIG: 20 01 01 12 80 B5
    {
      .custom /*0C000027:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::set_ModelMetadata

    .method /*06000023*/ public hidebysig specialname 
            instance string  get_BinderModelName() cil managed
    // SIG: 20 00 0E
    {
      .custom /*0C000028:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::get_BinderModelName

    .method /*06000024*/ public hidebysig specialname 
            instance void  set_BinderModelName(string 'value') cil managed
    // SIG: 20 01 01 0E
    {
      .custom /*0C000029:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::set_BinderModelName

    .method /*06000025*/ public hidebysig specialname 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/ 
            get_BindingSource() cil managed
    // SIG: 20 00 12 80 B9
    {
      .custom /*0C00002A:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::get_BindingSource

    .method /*06000026*/ public hidebysig specialname 
            instance void  set_BindingSource(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/ 'value') cil managed
    // SIG: 20 01 01 12 80 B9
    {
      .custom /*0C00002B:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::set_BindingSource

    .method /*06000027*/ public hidebysig specialname 
            instance string  get_PropertyName() cil managed
    // SIG: 20 00 0E
    {
      .custom /*0C00002C:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::get_PropertyName

    .method /*06000028*/ public hidebysig specialname 
            instance void  set_PropertyName(string 'value') cil managed
    // SIG: 20 01 01 0E
    {
      .custom /*0C00002D:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::set_PropertyName

    .method /*06000029*/ public hidebysig specialname 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/ 
            get_BindingInfo() cil managed
    // SIG: 20 00 12 80 BD
    {
      .custom /*0C00002E:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::get_BindingInfo

    .method /*0600002A*/ public hidebysig specialname 
            instance void  set_BindingInfo(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/ 'value') cil managed
    // SIG: 20 01 01 12 80 BD
    {
      .custom /*0C00002F:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::set_BindingInfo

    .method /*0600002B*/ public hidebysig static 
            class Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/ 
            GetContext(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/ metadata,
                       class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/ bindingInfo,
                       string propertyName) cil managed
    // SIG: 00 03 12 34 12 80 B5 12 80 BD 0E
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::GetContext

    .method /*0600002C*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method ApiParameterDescriptionContext::.ctor

    .property /*1700000C*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/
            ModelMetadata()
    {
      .get instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/ Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::get_ModelMetadata() /* 06000021 */
      .set instance void Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::set_ModelMetadata(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/) /* 06000022 */
    } // end of property ApiParameterDescriptionContext::ModelMetadata
    .property /*1700000D*/ instance callconv(8) string
            BinderModelName()
    {
      .get instance string Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::get_BinderModelName() /* 06000023 */
      .set instance void Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::set_BinderModelName(string) /* 06000024 */
    } // end of property ApiParameterDescriptionContext::BinderModelName
    .property /*1700000E*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/
            BindingSource()
    {
      .get instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/ Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::get_BindingSource() /* 06000025 */
      .set instance void Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::set_BindingSource(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/) /* 06000026 */
    } // end of property ApiParameterDescriptionContext::BindingSource
    .property /*1700000F*/ instance callconv(8) string
            PropertyName()
    {
      .get instance string Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::get_PropertyName() /* 06000027 */
      .set instance void Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::set_PropertyName(string) /* 06000028 */
    } // end of property ApiParameterDescriptionContext::PropertyName
    .property /*17000010*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/
            BindingInfo()
    {
      .get instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/ Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::get_BindingInfo() /* 06000029 */
      .set instance void Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/::set_BindingInfo(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingInfo/*0100002F*/) /* 0600002A */
    } // end of property ApiParameterDescriptionContext::BindingInfo
  } // end of class ApiParameterDescriptionContext

  .class /*0200000E*/ auto ansi nested private beforefieldinit PseudoModelBindingVisitor
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .class /*02000010*/ sequential ansi sealed nested private beforefieldinit PropertyKey
           extends [System.Runtime/*23000001*/]System.ValueType/*01000032*/
    {
      .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IsReadOnlyAttribute/*01000031*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
      .field /*0400000A*/ public initonly class [System.Runtime/*23000001*/]System.Type/*01000033*/ ContainerType
      .field /*0400000B*/ public initonly string PropertyName
      .field /*0400000C*/ public initonly class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/ Source
      .method /*06000034*/ public hidebysig specialname rtspecialname 
              instance void  .ctor(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002D*/ metadata,
                                   class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.BindingSource/*0100002E*/ source) cil managed
      // SIG: 20 02 01 12 80 B5 12 80 B9
      {
        // Method begins at RVA 0x4050
        // Code size       2 (0x2)
        .maxstack  8
        IL_0000:  /* 14   |                  */ ldnull
        IL_0001:  /* 7A   |                  */ throw
      } // end of method PropertyKey::.ctor

    } // end of class PropertyKey

    .class /*02000011*/ auto ansi nested private beforefieldinit PropertyKeyEqualityComparer
           extends [System.Runtime/*23000001*/]System.Object/*01000013*/
           implements class [System.Runtime/*23000001*/]System.Collections.Generic.IEqualityComparer`1/*01000034*/<valuetype Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*//PropertyKey/*02000010*/>/*1B000001*/
    {
      .method /*06000035*/ public hidebysig newslot virtual final 
              instance bool  Equals(valuetype Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*//PropertyKey/*02000010*/ x,
                                    valuetype Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*//PropertyKey/*02000010*/ y) cil managed
      // SIG: 20 02 02 11 40 11 40
      {
        // Method begins at RVA 0x4050
        // Code size       2 (0x2)
        .maxstack  8
        IL_0000:  /* 14   |                  */ ldnull
        IL_0001:  /* 7A   |                  */ throw
      } // end of method PropertyKeyEqualityComparer::Equals

      .method /*06000036*/ public hidebysig newslot virtual final 
              instance int32  GetHashCode(valuetype Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*//PropertyKey/*02000010*/ obj) cil managed
      // SIG: 20 01 08 11 40
      {
        // Method begins at RVA 0x4050
        // Code size       2 (0x2)
        .maxstack  8
        IL_0000:  /* 14   |                  */ ldnull
        IL_0001:  /* 7A   |                  */ throw
      } // end of method PropertyKeyEqualityComparer::GetHashCode

      .method /*06000037*/ public hidebysig specialname rtspecialname 
              instance void  .ctor() cil managed
      // SIG: 20 00 01
      {
        // Method begins at RVA 0x4050
        // Code size       2 (0x2)
        .maxstack  8
        IL_0000:  /* 14   |                  */ ldnull
        IL_0001:  /* 7A   |                  */ throw
      } // end of method PropertyKeyEqualityComparer::.ctor

    } // end of class PropertyKeyEqualityComparer

    .method /*0600002D*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/ context,
                                 class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor/*01000030*/ parameter) cil managed
    // SIG: 20 02 01 12 1C 12 80 C1
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method PseudoModelBindingVisitor::.ctor

    .method /*0600002E*/ public hidebysig specialname 
            instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/ 
            get_Context() cil managed
    // SIG: 20 00 12 1C
    {
      .custom /*0C000030:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method PseudoModelBindingVisitor::get_Context

    .method /*0600002F*/ public hidebysig specialname 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor/*01000030*/ 
            get_Parameter() cil managed
    // SIG: 20 00 12 80 C1
    {
      .custom /*0C000031:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method PseudoModelBindingVisitor::get_Parameter

    .method /*06000030*/ public hidebysig 
            instance void  WalkParameter(class Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//ApiParameterDescriptionContext/*0200000D*/ context) cil managed
    // SIG: 20 01 01 12 34
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method PseudoModelBindingVisitor::WalkParameter

    .property /*17000011*/ instance callconv(8) class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/
            Context()
    {
      .get instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/ Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*/::get_Context() /* 0600002E */
    } // end of property PseudoModelBindingVisitor::Context
    .property /*17000012*/ instance callconv(8) class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor/*01000030*/
            Parameter()
    {
      .get instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Abstractions.ParameterDescriptor/*01000030*/ Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//PseudoModelBindingVisitor/*0200000E*/::get_Parameter() /* 0600002F */
    } // end of property PseudoModelBindingVisitor::Parameter
  } // end of class PseudoModelBindingVisitor

  .class /*0200000F*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000013*/
  {
    .custom /*0C000022:0A000012*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    .field /*04000007*/ public static initonly class Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*//'<>c'/*0200000F*/ '<>9'
    .field /*04000008*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.ActionConstraints.HttpMethodActionConstraint/*01000035*/,class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string>> '<>9__16_0'
    .field /*04000009*/ public static class [System.Runtime/*23000001*/]System.Func`2/*0100001C*/<class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.FilterDescriptor/*01000027*/,class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata/*01000028*/> '<>9__21_0'
    .method /*06000031*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

    .method /*06000032*/ assembly hidebysig 
            instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*0100001A*/<string> 
            '<GetHttpMethods>b__16_0'(class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.ActionConstraints.HttpMethodActionConstraint/*01000035*/ c) cil managed
    // SIG: 20 01 15 12 69 01 0E 12 80 D5
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<GetHttpMethods>b__16_0'

    .method /*06000033*/ assembly hidebysig 
            instance class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.IFilterMetadata/*01000028*/ 
            '<GetRequestMetadataAttributes>b__21_0'(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.Filters.FilterDescriptor/*01000027*/ fd) cil managed
    // SIG: 20 01 12 80 A1 12 80 9D
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::'<GetRequestMetadataAttributes>b__21_0'

  } // end of class '<>c'

  .method /*06000014*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000029*/<class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.MvcOptions/*01000024*/> optionsAccessor,
                               class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.IInlineConstraintResolver/*0100002A*/ constraintResolver,
                               class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider/*0100001E*/ modelMetadataProvider,
                               class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper/*01000023*/ mapper,
                               class [Microsoft.Extensions.Options/*23000007*/]Microsoft.Extensions.Options.IOptions`1/*01000029*/<class [Microsoft.AspNetCore.Routing/*23000006*/]Microsoft.AspNetCore.Routing.RouteOptions/*0100002B*/> routeOptions) cil managed
  // SIG: 20 05 01 15 12 80 A5 01 12 80 91 12 80 A9 12 79 12 80 8D 15 12 80 A5 01 12 80 AD
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::.ctor

  .method /*06000015*/ public hidebysig newslot specialname virtual final 
          instance int32  get_Order() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::get_Order

  .method /*06000016*/ public hidebysig newslot virtual final 
          instance void  OnProvidersExecuting(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionProviderContext/*0100002C*/ context) cil managed
  // SIG: 20 01 01 12 80 B1
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::OnProvidersExecuting

  .method /*06000017*/ public hidebysig newslot virtual final 
          instance void  OnProvidersExecuted(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000004*/]Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionProviderContext/*0100002C*/ context) cil managed
  // SIG: 20 01 01 12 80 B1
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::OnProvidersExecuted

  .method /*06000018*/ assembly hidebysig static 
          void  ProcessIsRequired(class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/ context,
                                  class [Microsoft.AspNetCore.Mvc.Core/*23000002*/]Microsoft.AspNetCore.Mvc.MvcOptions/*01000024*/ mvcOptions) cil managed
  // SIG: 00 02 01 12 1C 12 80 91
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::ProcessIsRequired

  .method /*06000019*/ assembly hidebysig static 
          void  ProcessParameterDefaultValue(class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiParameterContext/*02000007*/ context) cil managed
  // SIG: 00 01 01 12 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DefaultApiDescriptionProvider::ProcessParameterDefaultValue

  .property /*1700000A*/ instance callconv(8) int32
          Order()
  {
    .get instance int32 Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider/*02000009*/::get_Order() /* 06000015 */
  } // end of property DefaultApiDescriptionProvider::Order
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.DefaultApiDescriptionProvider

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionGroupCollectionProvider
{
  .method /*0600001A*/ public hidebysig newslot specialname abstract virtual 
          instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/ 
          get_ApiDescriptionGroups() cil managed
  // SIG: 20 00 12 14
  {
    // Method begins at RVA 0x0
  } // end of method IApiDescriptionGroupCollectionProvider::get_ApiDescriptionGroups

  .property /*1700000B*/ instance callconv(8) class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/
          ApiDescriptionGroups()
  {
    .get instance class Microsoft.AspNetCore.Mvc.ApiExplorer.ApiDescriptionGroupCollection/*02000005*/ Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionGroupCollectionProvider/*0200000A*/::get_ApiDescriptionGroups() /* 0600001A */
  } // end of property IApiDescriptionGroupCollectionProvider::ApiDescriptionGroups
} // end of class Microsoft.AspNetCore.Mvc.ApiExplorer.IApiDescriptionGroupCollectionProvider


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
