
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xe2f988fd
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000395a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000701c
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003906 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x000004c0] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002388] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003810 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001960 Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004c0 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x0000095c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003948 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002120 [0x00001670] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003790 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000008f0 Size
//              '#~' Name
//    Stream 2:
//              0x0000095c Offset
//              0x00000940 Size
//              '#Strings' Name
//    Stream 3:
//              0x0000129c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000012a0 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000012b0 Offset
//              0x000003c0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008903b41f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18312
// PE header size       : 512 (496 used)    ( 2.80%)
// PE additional info   : 10567             (57.71%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5744               (31.37%)
// CLR additional info : 128                ( 0.70%)
// CLR method headers  : 53                 ( 0.29%)
// Managed code         : 153               ( 0.84%)
// Data                 : 2048              (11.18%)
// Unaccounted          : -965              (-5.27%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5744
//   Module        -    1 (10 bytes)
//   TypeDef       -   11 (154 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   37 (222 bytes)
//   MethodDef     -   53 (742 bytes)     0 abstract, 0 native, 53 bodies
//   FieldDef      -    4 (24 bytes)      0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   39 (234 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   25 (150 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    4 (16 bytes)
//   Property      -   13 (78 bytes)
//   MethodSemantic-   23 (138 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    6 (120 bytes)
//   ExportedType  -    7 (98 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    3 (18 bytes)
//   Strings       -  2367 bytes
//   Blobs         -   960 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   213 bytes

// CLR additional info : 128

// CLR method headers : 53
//   Num.of method bodies  - 53
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 53

// Managed code : 153
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class OSPlatformAttribute            (abstract) (auto) (ansi) 
// Class TargetPlatformAttribute        (auto) (ansi) (sealed) 
// Class SupportedOSPlatformAttribute   (auto) (ansi) (sealed) 
// Class UnsupportedOSPlatformAttribute (auto) (ansi) (sealed) 
// Class XamlAccessLevel                (public) (auto) (ansi) 
// Class X509Certificate2UI             (public) (auto) (ansi) (sealed) 
// Class X509SelectionFlag              (public) (auto) (ansi) (sealed) 
// Class SoundPlayer                    (public) (auto) (ansi) 
// Class SystemSound                    (public) (auto) (ansi) 
// Class SystemSounds                   (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000002*/ System.Security.Cryptography.X509Certificates
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000003*/ System.ComponentModel.TypeConverter
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000004*/ System.ComponentModel.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:1:0
}
.assembly extern /*23000005*/ System.ComponentModel.EventBasedAsync
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:1:0
}
.assembly extern /*23000006*/ System.Drawing.Common
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 5:0:0:0
}
.assembly /*20000001*/ noplatform System.Windows.Extensions
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 30 01 00 54 0E 14   // ersion=v3.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.CLSCompliantAttribute/*01000007*/::.ctor(bool) /* 0A000006 */ = ( 01 00 01 00 00 ) 
  .custom /*0C000008:06000004*/ instance void System.Runtime.Versioning.SupportedOSPlatformAttribute/*02000004*/::.ctor(string) /* 06000004 */ = ( 01 00 07 77 69 6E 64 6F 77 73 00 00 )             // ...windows..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 19 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                                        73 2E 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // s.Extensions..
  .custom /*0C00000A:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 15 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                    41 73 73 65 6D 62 6C 79 00 00 00 )                // Assembly...
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0B 50 72 65 66 65 72 49 6E 62 6F 78 04 54   // ...PreferInbox.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 19 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                                       73 2E 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // s.Extensions..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 34 35 31 31 34 00   // ...5.0.20.45114.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 3C 35 2E 30 2E 30 2D 72 63 2E 31 2E 32 30   // ..<5.0.0-rc.1.20
                                                                                                                                                                                34 35 31 2E 31 34 2B 33 38 30 31 37 63 33 39 33   // 451.14+38017c393
                                                                                                                                                                                35 64 65 39 35 64 30 33 33 35 62 61 63 30 34 66   // 5de95d0335bac04f
                                                                                                                                                                                34 39 30 31 64 64 66 63 32 37 31 38 36 35 36 00   // 4901ddfc2718656.
                                                                                                                                                                                00 ) 
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 10 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                   4E 45 54 00 00 )                                  // NET..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 19 53 79 73 74 65 6D 2E 57 69 6E 64 6F 77   // ...System.Window
                                                                                                                                                                 73 2E 45 78 74 65 6E 73 69 6F 6E 73 00 00 )       // s.Extensions..
  .custom /*0C000014:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000009*/::.ctor(string,
                                                                                                                                         string) /* 0A000008 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    1F 67 69 74 3A 2F 2F 67 69 74 68 75 62 2E 63 6F   // .git://github.co
                                                                                                                                                                    6D 2F 64 6F 74 6E 65 74 2F 72 75 6E 74 69 6D 65   // m/dotnet/runtime
                                                                                                                                                                    00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.class extern /*27000001*/ forwarder System.Drawing.FontConverter
{
  .assembly extern System.Drawing.Common /*23000006*/ 
}
.class extern /*27000002*/ FontNameConverter
{
  .class extern System.Drawing.FontConverter /*27000001*/ 
}
.class extern /*27000003*/ FontUnitConverter
{
  .class extern System.Drawing.FontConverter /*27000001*/ 
}
.class extern /*27000004*/ forwarder System.Drawing.IconConverter
{
  .assembly extern System.Drawing.Common /*23000006*/ 
}
.class extern /*27000005*/ forwarder System.Drawing.ImageConverter
{
  .assembly extern System.Drawing.Common /*23000006*/ 
}
.class extern /*27000006*/ forwarder System.Drawing.ImageFormatConverter
{
  .assembly extern System.Drawing.Common /*23000006*/ 
}
.class extern /*27000007*/ forwarder System.Drawing.Printing.MarginsConverter
{
  .assembly extern System.Drawing.Common /*23000006*/ 
}
.module System.Windows.Extensions.dll
// MVID: {c25721ff-ed65-4416-9947-7950621f9b4c}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0C1ABF3000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi beforefieldinit System.Runtime.Versioning.OSPlatformAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*01000011*/
{
  .field /*04000001*/ private initonly string '<PlatformName>k__BackingField'
  .custom /*0C000001:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ famandassem hidebysig specialname rtspecialname 
          instance void  .ctor(string platformName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2050
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000014       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*01000011*/::.ctor() /* 0A000014 */
    IL_0006:  /* 02   |                  */ ldarg.0
    IL_0007:  /* 03   |                  */ ldarg.1
    IL_0008:  /* 7D   | (04)000001       */ stfld      string System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::'<PlatformName>k__BackingField' /* 04000001 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method OSPlatformAttribute::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance string  get_PlatformName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      string System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::'<PlatformName>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method OSPlatformAttribute::get_PlatformName

  .property /*17000001*/ instance callconv(8) string
          PlatformName()
  {
    .get instance string System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::get_PlatformName() /* 06000002 */
  } // end of property OSPlatformAttribute::PlatformName
} // end of class System.Runtime.Versioning.OSPlatformAttribute

.class /*02000003*/ private auto ansi sealed beforefieldinit System.Runtime.Versioning.TargetPlatformAttribute
       extends System.Runtime.Versioning.OSPlatformAttribute/*02000002*/
{
  .custom /*0C000016:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 01 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string platformName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2067
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 28   | (06)000001       */ call       instance void System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::.ctor(string) /* 06000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method TargetPlatformAttribute::.ctor

} // end of class System.Runtime.Versioning.TargetPlatformAttribute

.class /*02000004*/ private auto ansi sealed beforefieldinit System.Runtime.Versioning.SupportedOSPlatformAttribute
       extends System.Runtime.Versioning.OSPlatformAttribute/*02000002*/
{
  .custom /*0C000017:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 FF 03 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000004*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string platformName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2070
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 28   | (06)000001       */ call       instance void System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::.ctor(string) /* 06000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SupportedOSPlatformAttribute::.ctor

} // end of class System.Runtime.Versioning.SupportedOSPlatformAttribute

.class /*02000005*/ private auto ansi sealed beforefieldinit System.Runtime.Versioning.UnsupportedOSPlatformAttribute
       extends System.Runtime.Versioning.OSPlatformAttribute/*02000002*/
{
  .custom /*0C000018:0A000011*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000014*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000013*/) /* 0A000011 */ = ( 01 00 FF 03 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 01 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 00 )                               // rited.
  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string platformName) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x2079
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 28   | (06)000001       */ call       instance void System.Runtime.Versioning.OSPlatformAttribute/*02000002*/::.ctor(string) /* 06000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method UnsupportedOSPlatformAttribute::.ctor

} // end of class System.Runtime.Versioning.UnsupportedOSPlatformAttribute

.class /*02000006*/ public auto ansi beforefieldinit System.Xaml.Permissions.XamlAccessLevel
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000006*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2082
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method XamlAccessLevel::.ctor

  .method /*06000007*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Reflection.AssemblyName/*01000016*/ 
          get_AssemblyAccessToAssemblyName() cil managed
  // SIG: 20 00 12 59
  {
    // Method begins at RVA 0x208a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::get_AssemblyAccessToAssemblyName

  .method /*06000008*/ public hidebysig specialname 
          instance string  get_PrivateAccessToTypeName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x208d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::get_PrivateAccessToTypeName

  .method /*06000009*/ public hidebysig static 
          class System.Xaml.Permissions.XamlAccessLevel/*02000006*/ 
          AssemblyAccessTo(class [System.Runtime/*23000001*/]System.Reflection.Assembly/*01000017*/ 'assembly') cil managed
  // SIG: 00 01 12 18 12 5D
  {
    // Method begins at RVA 0x2090
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::AssemblyAccessTo

  .method /*0600000A*/ public hidebysig static 
          class System.Xaml.Permissions.XamlAccessLevel/*02000006*/ 
          AssemblyAccessTo(class [System.Runtime/*23000001*/]System.Reflection.AssemblyName/*01000016*/ assemblyName) cil managed
  // SIG: 00 01 12 18 12 59
  {
    // Method begins at RVA 0x2093
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::AssemblyAccessTo

  .method /*0600000B*/ public hidebysig static 
          class System.Xaml.Permissions.XamlAccessLevel/*02000006*/ 
          PrivateAccessTo(string assemblyQualifiedTypeName) cil managed
  // SIG: 00 01 12 18 0E
  {
    // Method begins at RVA 0x2096
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::PrivateAccessTo

  .method /*0600000C*/ public hidebysig static 
          class System.Xaml.Permissions.XamlAccessLevel/*02000006*/ 
          PrivateAccessTo(class [System.Runtime/*23000001*/]System.Type/*01000018*/ 'type') cil managed
  // SIG: 00 01 12 18 12 61
  {
    // Method begins at RVA 0x2099
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method XamlAccessLevel::PrivateAccessTo

  .property /*17000002*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Reflection.AssemblyName/*01000016*/
          AssemblyAccessToAssemblyName()
  {
    .get instance class [System.Runtime/*23000001*/]System.Reflection.AssemblyName/*01000016*/ System.Xaml.Permissions.XamlAccessLevel/*02000006*/::get_AssemblyAccessToAssemblyName() /* 06000007 */
  } // end of property XamlAccessLevel::AssemblyAccessToAssemblyName
  .property /*17000003*/ instance callconv(8) string
          PrivateAccessToTypeName()
  {
    .get instance string System.Xaml.Permissions.XamlAccessLevel/*02000006*/::get_PrivateAccessToTypeName() /* 06000008 */
  } // end of property XamlAccessLevel::PrivateAccessToTypeName
} // end of class System.Xaml.Permissions.XamlAccessLevel

.class /*02000007*/ public auto ansi sealed beforefieldinit System.Security.Cryptography.X509Certificates.X509Certificate2UI
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x209c
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method X509Certificate2UI::.ctor

  .method /*0600000E*/ public hidebysig static 
          void  DisplayCertificate(class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*01000019*/ certificate) cil managed
  // SIG: 00 01 01 12 65
  {
    // Method begins at RVA 0x20a4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method X509Certificate2UI::DisplayCertificate

  .method /*0600000F*/ public hidebysig static 
          void  DisplayCertificate(class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*01000019*/ certificate,
                                   native int hwndParent) cil managed
  // SIG: 00 02 01 12 65 18
  {
    // Method begins at RVA 0x20a6
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method X509Certificate2UI::DisplayCertificate

  .method /*06000010*/ public hidebysig static 
          class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2Collection/*0100001A*/ 
          SelectFromCollection(class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2Collection/*0100001A*/ certificates,
                               string title,
                               string message,
                               valuetype System.Security.Cryptography.X509Certificates.X509SelectionFlag/*02000008*/ selectionFlag) cil managed
  // SIG: 00 04 12 69 12 69 0E 0E 11 20
  {
    // Method begins at RVA 0x20a8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method X509Certificate2UI::SelectFromCollection

  .method /*06000011*/ public hidebysig static 
          class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2Collection/*0100001A*/ 
          SelectFromCollection(class [System.Security.Cryptography.X509Certificates/*23000002*/]System.Security.Cryptography.X509Certificates.X509Certificate2Collection/*0100001A*/ certificates,
                               string title,
                               string message,
                               valuetype System.Security.Cryptography.X509Certificates.X509SelectionFlag/*02000008*/ selectionFlag,
                               native int hwndParent) cil managed
  // SIG: 00 05 12 69 12 69 0E 0E 11 20 18
  {
    // Method begins at RVA 0x20ab
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method X509Certificate2UI::SelectFromCollection

} // end of class System.Security.Cryptography.X509Certificates.X509Certificate2UI

.class /*02000008*/ public auto ansi sealed System.Security.Cryptography.X509Certificates.X509SelectionFlag
       extends [System.Runtime/*23000001*/]System.Enum/*0100001B*/
{
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype System.Security.Cryptography.X509Certificates.X509SelectionFlag/*02000008*/ SingleSelection = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype System.Security.Cryptography.X509Certificates.X509SelectionFlag/*02000008*/ MultiSelection = int32(0x00000001)
} // end of class System.Security.Cryptography.X509Certificates.X509SelectionFlag

.class /*02000009*/ public auto ansi beforefieldinit System.Media.SoundPlayer
       extends [System.ComponentModel.Primitives/*23000004*/]System.ComponentModel.Component/*0100001D*/
       implements [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*0100001E*/
{
  .custom /*0C000019:0A000012*/ instance void [System.ComponentModel.TypeConverter/*23000003*/]System.ComponentModel.ToolboxItemAttribute/*0100001C*/::.ctor(bool) /* 0A000012 */ = ( 01 00 00 00 00 ) 
  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ae
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.ComponentModel.Primitives/*23000004*/]System.ComponentModel.Component/*0100001D*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::.ctor

  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/ 'stream') cil managed
  // SIG: 20 01 01 12 80 8D
  {
    // Method begins at RVA 0x20b6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.ComponentModel.Primitives/*23000004*/]System.ComponentModel.Component/*0100001D*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::.ctor

  .method /*06000014*/ family hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001F*/ serializationInfo,
                               valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000020*/ context) cil managed
  // SIG: 20 02 01 12 7D 11 80 81
  {
    // Method begins at RVA 0x20be
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.ComponentModel.Primitives/*23000004*/]System.ComponentModel.Component/*0100001D*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::.ctor

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string soundLocation) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20c6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [System.ComponentModel.Primitives/*23000004*/]System.ComponentModel.Component/*0100001D*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::.ctor

  .method /*06000016*/ public hidebysig specialname 
          instance bool  get_IsLoadCompleted() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x20ce
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SoundPlayer::get_IsLoadCompleted

  .method /*06000017*/ public hidebysig specialname 
          instance int32  get_LoadTimeout() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x20d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SoundPlayer::get_LoadTimeout

  .method /*06000018*/ public hidebysig specialname 
          instance void  set_LoadTimeout(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x20d4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::set_LoadTimeout

  .method /*06000019*/ public hidebysig specialname 
          instance string  get_SoundLocation() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SoundPlayer::get_SoundLocation

  .method /*0600001A*/ public hidebysig specialname 
          instance void  set_SoundLocation(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20d9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::set_SoundLocation

  .method /*0600001B*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/ 
          get_Stream() cil managed
  // SIG: 20 00 12 80 8D
  {
    // Method begins at RVA 0x20db
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SoundPlayer::get_Stream

  .method /*0600001C*/ public hidebysig specialname 
          instance void  set_Stream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/ 'value') cil managed
  // SIG: 20 01 01 12 80 8D
  {
    // Method begins at RVA 0x20de
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::set_Stream

  .method /*0600001D*/ public hidebysig specialname 
          instance object  get_Tag() cil managed
  // SIG: 20 00 1C
  {
    // Method begins at RVA 0x20e0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SoundPlayer::get_Tag

  .method /*0600001E*/ public hidebysig specialname 
          instance void  set_Tag(object 'value') cil managed
  // SIG: 20 01 01 1C
  {
    // Method begins at RVA 0x20e3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::set_Tag

  .method /*0600001F*/ public hidebysig specialname 
          instance void  add_LoadCompleted(class [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventHandler/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x20e5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::add_LoadCompleted

  .method /*06000020*/ public hidebysig specialname 
          instance void  remove_LoadCompleted(class [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventHandler/*01000021*/ 'value') cil managed
  // SIG: 20 01 01 12 80 85
  {
    // Method begins at RVA 0x20e7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::remove_LoadCompleted

  .method /*06000021*/ public hidebysig specialname 
          instance void  add_SoundLocationChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20e9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::add_SoundLocationChanged

  .method /*06000022*/ public hidebysig specialname 
          instance void  remove_SoundLocationChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20eb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::remove_SoundLocationChanged

  .method /*06000023*/ public hidebysig specialname 
          instance void  add_StreamChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20ed
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::add_StreamChanged

  .method /*06000024*/ public hidebysig specialname 
          instance void  remove_StreamChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ 'value') cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x20ef
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::remove_StreamChanged

  .method /*06000025*/ public hidebysig instance void 
          Load() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20f1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::Load

  .method /*06000026*/ public hidebysig instance void 
          LoadAsync() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20f3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::LoadAsync

  .method /*06000027*/ family hidebysig newslot virtual 
          instance void  OnLoadCompleted(class [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventArgs/*01000024*/ e) cil managed
  // SIG: 20 01 01 12 80 91
  {
    // Method begins at RVA 0x20f5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::OnLoadCompleted

  .method /*06000028*/ family hidebysig newslot virtual 
          instance void  OnSoundLocationChanged(class [System.Runtime/*23000001*/]System.EventArgs/*01000025*/ e) cil managed
  // SIG: 20 01 01 12 80 95
  {
    // Method begins at RVA 0x20f7
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::OnSoundLocationChanged

  .method /*06000029*/ family hidebysig newslot virtual 
          instance void  OnStreamChanged(class [System.Runtime/*23000001*/]System.EventArgs/*01000025*/ e) cil managed
  // SIG: 20 01 01 12 80 95
  {
    // Method begins at RVA 0x20f9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::OnStreamChanged

  .method /*0600002A*/ public hidebysig instance void 
          Play() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fb
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::Play

  .method /*0600002B*/ public hidebysig instance void 
          PlayLooping() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20fd
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::PlayLooping

  .method /*0600002C*/ public hidebysig instance void 
          PlaySync() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20ff
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::PlaySync

  .method /*0600002D*/ public hidebysig instance void 
          Stop() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2101
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::Stop

  .method /*0600002E*/ private hidebysig newslot virtual final 
          instance void  System.Runtime.Serialization.ISerializable.GetObjectData(class [System.Runtime/*23000001*/]System.Runtime.Serialization.SerializationInfo/*0100001F*/ info,
                                                                                  valuetype [System.Runtime/*23000001*/]System.Runtime.Serialization.StreamingContext/*01000020*/ context) cil managed
  // SIG: 20 02 01 12 7D 11 80 81
  {
    .override [System.Runtime/*23000001*/]System.Runtime.Serialization.ISerializable/*0100001E*/::GetObjectData /*0100001E::0A000013*/ 
    // Method begins at RVA 0x2103
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SoundPlayer::System.Runtime.Serialization.ISerializable.GetObjectData

  .event /*14000001*/ [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventHandler/*01000021*/ LoadCompleted
  {
    .addon instance void System.Media.SoundPlayer/*02000009*/::add_LoadCompleted(class [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventHandler/*01000021*/) /* 0600001F */
    .removeon instance void System.Media.SoundPlayer/*02000009*/::remove_LoadCompleted(class [System.ComponentModel.EventBasedAsync/*23000005*/]System.ComponentModel.AsyncCompletedEventHandler/*01000021*/) /* 06000020 */
  } // end of event SoundPlayer::LoadCompleted
  .event /*14000002*/ [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ SoundLocationChanged
  {
    .addon instance void System.Media.SoundPlayer/*02000009*/::add_SoundLocationChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/) /* 06000021 */
    .removeon instance void System.Media.SoundPlayer/*02000009*/::remove_SoundLocationChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/) /* 06000022 */
  } // end of event SoundPlayer::SoundLocationChanged
  .event /*14000003*/ [System.Runtime/*23000001*/]System.EventHandler/*01000022*/ StreamChanged
  {
    .addon instance void System.Media.SoundPlayer/*02000009*/::add_StreamChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/) /* 06000023 */
    .removeon instance void System.Media.SoundPlayer/*02000009*/::remove_StreamChanged(class [System.Runtime/*23000001*/]System.EventHandler/*01000022*/) /* 06000024 */
  } // end of event SoundPlayer::StreamChanged
  .property /*17000004*/ instance callconv(8) bool
          IsLoadCompleted()
  {
    .get instance bool System.Media.SoundPlayer/*02000009*/::get_IsLoadCompleted() /* 06000016 */
  } // end of property SoundPlayer::IsLoadCompleted
  .property /*17000005*/ instance callconv(8) int32
          LoadTimeout()
  {
    .get instance int32 System.Media.SoundPlayer/*02000009*/::get_LoadTimeout() /* 06000017 */
    .set instance void System.Media.SoundPlayer/*02000009*/::set_LoadTimeout(int32) /* 06000018 */
  } // end of property SoundPlayer::LoadTimeout
  .property /*17000006*/ instance callconv(8) string
          SoundLocation()
  {
    .get instance string System.Media.SoundPlayer/*02000009*/::get_SoundLocation() /* 06000019 */
    .set instance void System.Media.SoundPlayer/*02000009*/::set_SoundLocation(string) /* 0600001A */
  } // end of property SoundPlayer::SoundLocation
  .property /*17000007*/ instance callconv(8) class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/
          Stream()
  {
    .get instance class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/ System.Media.SoundPlayer/*02000009*/::get_Stream() /* 0600001B */
    .set instance void System.Media.SoundPlayer/*02000009*/::set_Stream(class [System.Runtime/*23000001*/]System.IO.Stream/*01000023*/) /* 0600001C */
  } // end of property SoundPlayer::Stream
  .property /*17000008*/ instance callconv(8) object
          Tag()
  {
    .get instance object System.Media.SoundPlayer/*02000009*/::get_Tag() /* 0600001D */
    .set instance void System.Media.SoundPlayer/*02000009*/::set_Tag(object) /* 0600001E */
  } // end of property SoundPlayer::Tag
} // end of class System.Media.SoundPlayer

.class /*0200000A*/ public auto ansi beforefieldinit System.Media.SystemSound
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*0600002F*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2105
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000015*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method SystemSound::.ctor

  .method /*06000030*/ public hidebysig instance void 
          Play() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x210d
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method SystemSound::Play

} // end of class System.Media.SystemSound

.class /*0200000B*/ public abstract auto ansi sealed beforefieldinit System.Media.SystemSounds
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000031*/ public hidebysig specialname static 
          class System.Media.SystemSound/*0200000A*/ 
          get_Asterisk() cil managed
  // SIG: 00 00 12 28
  {
    // Method begins at RVA 0x210f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemSounds::get_Asterisk

  .method /*06000032*/ public hidebysig specialname static 
          class System.Media.SystemSound/*0200000A*/ 
          get_Beep() cil managed
  // SIG: 00 00 12 28
  {
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemSounds::get_Beep

  .method /*06000033*/ public hidebysig specialname static 
          class System.Media.SystemSound/*0200000A*/ 
          get_Exclamation() cil managed
  // SIG: 00 00 12 28
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemSounds::get_Exclamation

  .method /*06000034*/ public hidebysig specialname static 
          class System.Media.SystemSound/*0200000A*/ 
          get_Hand() cil managed
  // SIG: 00 00 12 28
  {
    // Method begins at RVA 0x2118
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemSounds::get_Hand

  .method /*06000035*/ public hidebysig specialname static 
          class System.Media.SystemSound/*0200000A*/ 
          get_Question() cil managed
  // SIG: 00 00 12 28
  {
    // Method begins at RVA 0x211b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SystemSounds::get_Question

  .property /*17000009*/ callconv(8) class System.Media.SystemSound/*0200000A*/
          Asterisk()
  {
    .get class System.Media.SystemSound/*0200000A*/ System.Media.SystemSounds/*0200000B*/::get_Asterisk() /* 06000031 */
  } // end of property SystemSounds::Asterisk
  .property /*1700000A*/ callconv(8) class System.Media.SystemSound/*0200000A*/
          Beep()
  {
    .get class System.Media.SystemSound/*0200000A*/ System.Media.SystemSounds/*0200000B*/::get_Beep() /* 06000032 */
  } // end of property SystemSounds::Beep
  .property /*1700000B*/ callconv(8) class System.Media.SystemSound/*0200000A*/
          Exclamation()
  {
    .get class System.Media.SystemSound/*0200000A*/ System.Media.SystemSounds/*0200000B*/::get_Exclamation() /* 06000033 */
  } // end of property SystemSounds::Exclamation
  .property /*1700000C*/ callconv(8) class System.Media.SystemSound/*0200000A*/
          Hand()
  {
    .get class System.Media.SystemSound/*0200000A*/ System.Media.SystemSounds/*0200000B*/::get_Hand() /* 06000034 */
  } // end of property SystemSounds::Hand
  .property /*1700000D*/ callconv(8) class System.Media.SystemSound/*0200000A*/
          Question()
  {
    .get class System.Media.SystemSound/*0200000A*/ System.Media.SystemSounds/*0200000B*/::get_Question() /* 06000035 */
  } // end of property SystemSounds::Question
} // end of class System.Media.SystemSounds


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
