<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <NuspecFile>$(ArtifactsBinDir)microsoft.build.tasks.core/15.1.548/microsoft.build.tasks.core.nuspec</NuspecFile>
   </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ArtifactsBinDir)microsoft.build.tasks.core/15.1.548/ref/</OutputPath>
    <IntermediateOutputPath>$(ArtifactsObjDir)microsoft.build.tasks.core/15.1.548</IntermediateOutputPath>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <OutputPath>$(ArtifactsBinDir)microsoft.build.tasks.core/15.1.548/lib/</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <OutputPath>$(ArtifactsBinDir)microsoft.build.tasks.core/15.1.548/lib/</OutputPath>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/ref/$(TargetFramework)/*.cs" />
    <Compile Include="**/lib/$(TargetFramework)/*.cs" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageReference Include="Microsoft.Build.Framework" Version="[15.1.548]" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.1.548]" />
        <PackageReference Include="System.Resources.Reader" Version="4.0.0" />
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
        <PackageReference Include="System.AppContext" Version="4.1.0" />
        <PackageReference Include="System.Collections" Version="4.0.11" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
        <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
        <PackageReference Include="System.Console" Version="4.0.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
        <PackageReference Include="System.Globalization" Version="4.0.11" />
        <PackageReference Include="System.IO" Version="4.1.0" />
        <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
        <PackageReference Include="System.Linq" Version="4.1.0" />
        <PackageReference Include="System.Linq.Parallel" Version="4.0.1" />
        <PackageReference Include="System.ObjectModel" Version="4.0.12" />
        <PackageReference Include="System.Reflection" Version="4.1.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
        <PackageReference Include="System.Resources.Writer" Version="4.0.0" />
        <PackageReference Include="System.Runtime" Version="4.1.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
        <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
        <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.1.1" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
        <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
        <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
        <PackageReference Include="System.Threading" Version="4.0.11" />
        <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
        <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
        <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
        <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <PackageReference Include="Microsoft.Build.Framework" Version="[15.1.548]" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[15.1.548]" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net46" Version="1.0.2" />
        <PackageReference Include="System.Runtime" Version="4.1.0" />
        <Reference Include="System.Xml" />
    </ItemGroup>

  
</Project>
