<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsBinDir>$(RepoRoot)/artifacts/bin/</ArtifactsBinDir>
    <ArtifactsObjDir>$(RepoRoot)/artifacts/obj/</ArtifactsObjDir>
    <ArtifactsLogDir>$(RepoRoot)/artifacts/log/</ArtifactsLogDir>
    <ArtifactsRefPkgDir>$(RepoRoot)/artifacts/reference-packages/</ArtifactsRefPkgDir>
  </PropertyGroup>

  <Import Project="$(ReferenceAssemblySourcePath)ProjectsToBuild.props" />

  <ItemGroup>
    <NuspecsToCopy Include="$(ReferenceAssemblySourcePath)**/*.nuspec" />
    <DummyFilesToCopy Include="$(ReferenceAssemblySourcePath)**/_._" />
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)**/*.csproj" />
  </ItemGroup>

  <Target Name="CopyNuspecFiles" BeforeTargets="Build" Condition="'@(NuspecsToCopy)' != ''">
    <Copy SourceFiles="@(NuspecsToCopy)" DestinationFiles="@(NuspecsToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy Nuspecs Complete."/>
  </Target>

  <Target Name="CopyDummyFiles" BeforeTargets="Build" Condition="'@(DummyFilesToCopy)' != ''">
    <Copy SourceFiles="@(DummyFilesToCopy)" DestinationFiles="@(DummyFilesToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy DummyFiles Complete."/>
  </Target>

  <Target Name="BuildTextOnlyPackages" BeforeTargets="Build" Condition="'@(TextOnlyProjects)' != ''">
    <Exec Command="$__DOTNET_CMD restore %(TextOnlyProjects.Identity)" />
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <Exec Command="$__DOTNET_CMD pack --no-build --output $(ArtifactsRefPkgDir) /nowarn:NU5125 %(TextOnlyProjects.Identity)" />
  </Target>

  <PropertyGroup>
    <PackCommandArgs>/p:ArtifactsBinDir=$(ArtifactsBinDir)</PackCommandArgs>
    <PackCommandArgs>$(PackCommandArgs) /p:ArtifactsObjDir=$(ArtifactsObjDir)</PackCommandArgs>
    <PackCommandArgs>$(PackCommandArgs) /p:RepoRoot=$(RepoRoot)</PackCommandArgs>
    <!-- Don't warn on NU1603 - A package dependency specified a version that could not be found -->
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <PackCommandArgs>$(PackCommandArgs) /nowarn:NU1603,NU5125</PackCommandArgs>
  </PropertyGroup>

  <Target Name="Build" Condition="'@(ProjectsToBuild)' != ''">
    <Exec Command="$__DOTNET_CMD pack --output $(ArtifactsRefPkgDir) %(ProjectsToBuild.Identity) /bl:$(ArtifactsLogDir)%(ProjectsToBuild.RelativeDir)%(ProjectsToBuild.Filename).binlog $(PackCommandArgs)" />
  </Target>

  <Target Name="BuildError" AfterTargets="Build" Condition="'@(ProjectsToBuild)' == ''">
    <Message Importance="High" Text="ERROR:  No projects to build.  Call 'generate' first." />
  </Target>
</Project>
