<Project Sdk="Microsoft.NET.Sdk.IL">
  <Import Project="$(RepoRoot)src/dir.props" />
  <Import Project="$(RepoRoot)source-built/PackageVersions.props" />

  <PropertyGroup>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <TargetingPacksPath>$(RepoRoot)src/targetingPackages/</TargetingPacksPath>
    <TargetingPacksDLLPath>$(TargetingPacksPath)DLL/microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</TargetingPacksDLLPath>
    <ArtifactsBinDir>$(RepoRoot)artifacts/bin/</ArtifactsBinDir>
    <ArtifactsObjDir>$(RepoRoot)artifacts/obj/</ArtifactsObjDir>
    <ArtifactsLogDir>$(RepoRoot)artifacts/log/</ArtifactsLogDir>
    <ArtifactsRefPkgDir>$(RepoRoot)/artifacts/reference-packages/</ArtifactsRefPkgDir>
    <!--Ilasm hardcoded path. Needs to be changed with something in sb-ref-packages repo -->
    <!--IlasmToolPathSB>/MountedPath/source-build/Tools/source-built/coreclr-tools/</IlasmToolPathSB-->
  </PropertyGroup>

  <ItemGroup>
    <NuspecsToCopy Include="$(ReferenceAssemblySourcePath)**/*.nuspec" />
    <DummyFilesToCopy Include="$(ReferenceAssemblySourcePath)**/_._" />
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)**/*.csproj" />
    <TargetingPacksSrc Include="$(TargetingPacksPath)**/*.il" />
    <TargetingPacksProjects Include="$(TargetingPacksPath)**/*.csproj" />
    <TargetingPacksNuspec Include="$(TargetingPacksPath)**/*.nuspec" />   
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <MicrosoftNetCoreIlasmPackageVersion>3.0.0-preview9.19421.2</MicrosoftNetCoreIlasmPackageVersion>
    <IlasmFlags>%(TargetingPacksSrc.Identity) -dll -quiet -nologo -output=$(TargetingPacksDLLPath)%(TargetingPacksSrc.Filename).dll</IlasmFlags>
    <IlasmFlags>$(IlasmFlags)</IlasmFlags>
  </PropertyGroup>

</Project>