<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepoRoot)src/dir.props" />
  <Import Project="$(RepoRoot)artifacts/source-built/PackageVersions.props" />

  <PropertyGroup>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsBinDir>$(RepoRoot)artifacts/bin/</ArtifactsBinDir>
    <ArtifactsObjDir>$(RepoRoot)artifacts/obj/</ArtifactsObjDir>
    <ArtifactsLogDir>$(RepoRoot)artifacts/log/</ArtifactsLogDir>
    <ArtifactsRefPkgDir>$(RepoRoot)artifacts/reference-packages/</ArtifactsRefPkgDir>
  </PropertyGroup>

  <Import Project="$(ReferenceAssemblySourcePath)ProjectsToBuild.props" />

  <ItemGroup>
    <NuspecsToCopy Include="$(ReferenceAssemblySourcePath)**/*.nuspec" />
    <DummyFilesToCopy Include="$(ReferenceAssemblySourcePath)**/_._" />
    <IconFilesToCopy Include="$(ReferenceAssemblySourcePath)**/*.png" />
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)src/*/*/*.csproj" />
  </ItemGroup>
  
  <Target Name="CopyNuspecFiles" BeforeTargets="Build" Condition="'@(NuspecsToCopy)' != ''">
    <Copy SourceFiles="@(NuspecsToCopy)" DestinationFiles="@(NuspecsToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy Nuspecs Complete."/>
  </Target>

  <Target Name="CopyDummyFiles" BeforeTargets="Build" Condition="'@(DummyFilesToCopy)' != ''">
    <Copy SourceFiles="@(DummyFilesToCopy)" DestinationFiles="@(DummyFilesToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy DummyFiles Complete."/>
  </Target>

  <Target Name="CopyIconFiles" BeforeTargets="Build" Condition="'@(IconFilesToCopy)' != ''">
    <Copy SourceFiles="@(IconFilesToCopy)" DestinationFiles="@(IconFilesToCopy->'$(ArtifactsBinDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy Icon Files Complete."/>
  </Target>

  <Target Name="BuildTextOnlyPackages" BeforeTargets="Build" Condition="'@(TextOnlyProjects)' != ''">
    <Exec Command="$__DOTNET_CMD restore %(TextOnlyProjects.Identity)" />
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <Exec Command="$__DOTNET_CMD pack --no-build --output $(ArtifactsRefPkgDir) /nowarn:NU5125 %(TextOnlyProjects.Identity)" />
  </Target>

  <PropertyGroup>
    <PackCommandArgs>/p:ArtifactsBinDir=$(ArtifactsBinDir)</PackCommandArgs>
    <PackCommandArgs>$(PackCommandArgs) /p:ArtifactsObjDir=$(ArtifactsObjDir)</PackCommandArgs>
    <PackCommandArgs>$(PackCommandArgs) /p:RepoRoot=$(RepoRoot)</PackCommandArgs>
    <!-- Don't warn on NU1603 - A package dependency specified a version that could not be found -->
    <!-- Don't warn on NU1605 - Detected package downgrade. -->
    <!-- Don't warn on NU5125 - The 'licenseUrl' element will be deprecated. -->
    <!-- Don't warn on CS0109 - The member does not hide an accessible member. -->
    <!-- Don't warn on CS0169 - The field is never used. -->
    <!-- Don't warn on CS0618 - Type is obsolete. -->
    <!-- Don't warn on CS0649 - The field is never assigned to. -->
    <!-- Don't warn on CS3001, CS3002, CS3003, CS3009 - Type is not CLS-compliant. -->
    <PackCommandArgs>$(PackCommandArgs) /nowarn:NU1603,NU1605,NU5125,CS0109,CS0169,CS0618,CS0649,CS3001,CS3002,CS3003,CS3009</PackCommandArgs>
  </PropertyGroup>

  <Target Name="Build" Condition="'@(ProjectsToBuild)' != ''">
    <Exec Command="$__DOTNET_CMD pack --output $(ArtifactsRefPkgDir) %(ProjectsToBuild.Identity) /bl:$(ArtifactsLogDir)$([System.String]::Copy('%(ProjectsToBuild.RelativeDir)').Replace('$(ReferenceAssemblySourcePath)', ''))%(ProjectsToBuild.Filename).binlog $(PackCommandArgs)" />
  </Target>

  <Target Name="BuildError" AfterTargets="Build" Condition="'@(ProjectsToBuild)' == ''">
    <Message Importance="High" Text="ERROR:  No projects to build.  Call 'generate' first." />
  </Target>
</Project>
