
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x9068e2fb
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002a96
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000674e
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002a44 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x0000047c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00001600 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000029a8 [0x00000038] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000a9c Virtual Size
//              0x00002000 Virtual Address
//              0x00000c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000047c Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a98
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002a86 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002050 [0x000008d8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00002928 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000002d8 Size
//              '#~' Name
//    Stream 2:
//              0x00000344 Offset
//              0x000003a4 Size
//              '#Strings' Name
//    Stream 3:
//              0x000006e8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000006ec Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000006fc Offset
//              0x000001dc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000008900001407 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 14712
// PE header size       : 512 (496 used)    ( 3.48%)
// PE additional info   : 10455             (71.06%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.49%)
// CLR meta-data size  : 2264               (15.39%)
// CLR additional info : 128                ( 0.87%)
// CLR method headers  : 0                  ( 0.00%)
// Managed code         : 0                 ( 0.00%)
// Data                 : 2048              (13.92%)
// Unaccounted          : -767              (-5.21%)

// Num.of PE sections   : 3
//   .text    - 3072
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2264
//   Module        -    1 (10 bytes)
//   TypeRef       -   14 (84 bytes)
//   MemberRef     -   13 (78 bytes)
//   CustomAttribute-   13 (78 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    1 (20 bytes)
//   ExportedType  -   26 (364 bytes)
//   TypeDef       -    1 (14 bytes)
//   Strings       -   929 bytes
//   Blobs         -   476 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   169 bytes

// CLR additional info : 128

// CLR method headers : 0
//   Num.of method bodies  - 0
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 0

// Managed code : 0
// No classes defined in this module

// Metadata version: v4.0.30319
.assembly extern /*23000001*/ netstandard
{
  .publickeytoken = (CC 7B 13 FF CD 2D DD 51 )                         // .{...-.Q
  .ver 2:1:0:0
}
.assembly /*20000001*/ noplatform System.Memory
{
  .custom /*0C000001:0A000001*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [netstandard/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDefaultAliasAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 0D 53 79 73 74 65 6D 2E 4D 65 6D 6F 72 79   // ...System.Memory
                                                                                                                                                                     00 00 ) 
  .custom /*0C000005:0A000005*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C000006:0A000006*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                  43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                  20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                  2E 00 00 )                                        // ...
  .custom /*0C000007:0A000007*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 0D 53 79 73 74 65 6D 2E 4D 65 6D 6F 72 79   // ...System.Memory
                                                                                                                                                                    00 00 ) 
  .custom /*0C000008:0A000008*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 0C 35 2E 30 2E 31 39 2E 35 36 34 30 31 00   // ...5.0.19.56401.
                                                                                                                                                                    00 ) 
  .custom /*0C000009:0A000009*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 41 35 2E 30 2E 30 2D 70 72 65 72 65 6C 65   // ..A5.0.0-prerele
                                                                                                                                                                             61 73 65 2E 31 39 35 36 34 2E 31 2B 63 66 65 39   // ase.19564.1+cfe9
                                                                                                                                                                             35 61 32 33 36 34 37 63 37 64 65 31 66 65 31 61   // 5a23647c7de1fe1a
                                                                                                                                                                             33 34 39 33 34 33 31 31 35 62 64 37 37 32 30 64   // 349343115bd7720d
                                                                                                                                                                             36 39 34 39 00 00 )                               // 6949..
  .custom /*0C00000A:0A00000A*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 1A 4D 69 63 72 6F 73 6F 66 74 C2 AE 20 2E   // ...Microsoft.. .
                                                                                                                                                                4E 45 54 20 46 72 61 6D 65 77 6F 72 6B 00 00 )    // NET Framework..
  .custom /*0C00000B:0A00000B*/ instance void [netstandard/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0D 53 79 73 74 65 6D 2E 4D 65 6D 6F 72 79   // ...System.Memory
                                                                                                                                                              00 00 ) 
  .custom /*0C00000C:0A00000C*/ instance void [netstandard/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*0100000D*/::.ctor() /* 0A00000C */ = ( 01 00 00 00 ) 
  .custom /*0C00000D:0A00000D*/ instance void [netstandard/*23000001*/]System.CLSCompliantAttribute/*0100000E*/::.ctor(bool) /* 0A00000D */ = ( 01 00 01 00 00 ) 
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                4B 86 C4 CB 78 54 9B 34 BA B6 1A 3B 18 00 E2 3B   // K...xT.4...;...;
                FE B5 B3 EC 39 00 74 04 15 36 A7 E3 CB D9 7F 5F   // ....9.t..6....._
                04 CF 0F 85 71 55 A8 92 8E AA 29 EB FD 11 CF BB   // ....qU....).....
                AD 3B A7 0E FE A7 BD A3 22 6C 6A 8D 37 0A 4C D3   // .;......"lj.7.L.
                03 F7 14 48 6B 6E BC 22 59 85 A6 38 47 1E 6E F5   // ...Hkn."Y..8G.n.
                71 CC 92 A4 61 3C 00 B8 FA 65 D6 1C CE E0 CB E5   // q...a<...e......
                F3 63 30 C9 A0 1F 41 83 55 9F 1B EF 24 CC 29 17   // .c0...A.U...$.).
                C6 D9 13 E3 A5 41 33 3A 1D 05 D9 BE D2 2B 38 CB ) // .....A3:.....+8.
  .hash algorithm 0x00008004
  .ver 4:0:2:0
}
.class extern /*27000001*/ forwarder System.Buffers.Binary.BinaryPrimitives
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000002*/ forwarder System.Buffers.BuffersExtensions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000003*/ forwarder System.Buffers.IBufferWriter`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000004*/ forwarder System.Buffers.IMemoryOwner`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000005*/ forwarder System.Buffers.IPinnable
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000006*/ forwarder System.Buffers.MemoryHandle
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000007*/ forwarder System.Buffers.MemoryManager`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000008*/ forwarder System.Buffers.MemoryPool`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000009*/ forwarder System.Buffers.OperationStatus
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000A*/ forwarder System.Buffers.ReadOnlySequence`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000B*/ Enumerator
{
  .class extern System.Buffers.ReadOnlySequence`1 /*2700000A*/ 
}
.class extern /*2700000C*/ forwarder System.Buffers.ReadOnlySequenceSegment`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000D*/ forwarder System.Buffers.StandardFormat
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000E*/ forwarder System.Buffers.Text.Base64
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700000F*/ forwarder System.Buffers.Text.Utf8Formatter
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000010*/ forwarder System.Buffers.Text.Utf8Parser
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000011*/ forwarder System.Memory`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000012*/ forwarder System.MemoryExtensions
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000013*/ forwarder System.ReadOnlyMemory`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000014*/ forwarder System.ReadOnlySpan`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000015*/ Enumerator
{
  .class extern System.ReadOnlySpan`1 /*27000014*/ 
}
.class extern /*27000016*/ forwarder System.Runtime.InteropServices.MemoryMarshal
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000017*/ forwarder System.Runtime.InteropServices.SequenceMarshal
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000018*/ forwarder System.SequencePosition
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*27000019*/ forwarder System.Span`1
{
  .assembly extern netstandard /*23000001*/ 
}
.class extern /*2700001A*/ Enumerator
{
  .class extern System.Span`1 /*27000019*/ 
}
.module System.Memory.dll
// MVID: {b0f61cf5-c0f3-4b32-b3c2-0a9cb038fe3f}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007FB7EC91F000

// *********** DISASSEMBLY COMPLETE ***********************
