<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- This is an empty project that exists to be published by DARC and trigger
  dependency uptake for this repo. -->

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/dotnet/source-build-reference-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnet/source-build-reference-packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryCommit>0000</RepositoryCommit>
    <RepositoryCommit Condition="'$(ManifestCommit)' != ''">$(ManifestCommit)</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>

