<Project>

  <ItemGroup Condition=" '$(GeneratePackageSource)' == 'true' ">
    <ProjectToBuild Include="$(RepoRoot)src/referencePackageSourceGenerator/Tasks/GenerateProjectsTask.csproj" />
    <ProjectToBuild Include="$(RepoRoot)src/referencePackageSourceGenerator/GenerateSource/GenerateSource.proj" />
    <ProjectToBuild Include="$(Reporoot)src/referencePackageSourceGenerator/GenerateProjects/GenerateProjects.proj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(GeneratePackageSource)' != 'true' ">
    <!--
      The following DependencyPackageProjects are ones on which other packages depend on that do
      not exist in the source-build package cache.  Adding them to this ItemGroup will ensure that
      they get built first and in order of inclusion.  Also, packages included here will be added
      to the source-build package cache when building with source-build to allow them to be
      considered in prebuilt reporting.

      Format:
      <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Options.5.0.0.csproj" />
    -->
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Framework.15.3.409.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Utilities.Core.15.3.409.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Framework.16.5.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Utilities.Core.16.5.0.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\textOnlyPackages\src\**\Microsoft.NETCore.Targets.1.1.3.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Runtime.Extensions.4.3.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Runtime.4.3.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Text.RegularExpressions.4.3.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Security.Cryptography.X509Certificates.4.1.2.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Diagnostics.DiagnosticSource.5.0.0.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.IO.Pipes.AccessControl.5.0.0.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Bcl.AsyncInterfaces.1.1.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Threading.Tasks.Extensions.4.5.2.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Text.Encodings.Web.4.7.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Text.Json.4.7.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Framework.16.8.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.16.8.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Utilities.Core.16.8.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Build.Tasks.Core.16.8.0.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Runtime.CompilerServices.Unsafe.4.5.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Runtime.CompilerServices.Unsafe.4.5.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Memory.4.5.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Logging.Abstractions.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.DependencyInjection.Abstractions.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Primitives.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Configuration.Abstractions.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Configuration.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Configuration.Binder.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Options.2.1.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.Extensions.Logging.2.1.1.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Reflection.MetadataLoadContext.4.7.1.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Memory.4.5.5.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Security.AccessControl.6.0.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Runtime.CompilerServices.Unsafe.6.0.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\ Microsoft.Bcl.HashCode.1.1.1.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Text.Encoding.CodePages.4.5.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.IO.Pipelines.5.0.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Composition.AttributedModel.1.0.31.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Composition.Convention.1.0.31.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Composition.Runtime.1.0.31.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Composition.Hosting.1.0.31.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Composition.TypedParts.1.0.31.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.CodeAnalysis.Common.4.0.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.CodeAnalysis.CSharp.4.0.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.CodeAnalysis.Workspaces.Common.4.0.1.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.CodeAnalysis.CSharp.Workspaces.4.0.1.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Reflection.Emit.ILGeneration.4.7.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Reflection.Emit.4.7.0.csproj" />

    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\System.Reflection.TypeExtensions.4.4.0.csproj" />
    <DependencyPackageProjects Include="$(RepoRoot)src\referencePackages\src\**\Microsoft.VisualBasic.10.3.0.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildDependencyPackageProjects)' == 'true' ">
    <!-- Building an empty project triggers building the Arcade Tools.proj which is needed before BuildDependencyPackageProjects -->
    <ProjectToBuild Include="$(RepoRoot)\eng\NoOp.csproj" />
  </ItemGroup>

  <Target Name="BuildDependencyPackageProjects"
          AfterTargets="Execute"
          Condition="'$(BuildDependencyPackageProjects)' == 'true'"
          Outputs="%(DependencyPackageProjects.Identity)">
    <MSBuild Condition="'@(DependencyPackageProjects)' != ''"
             Projects="@(DependencyPackageProjects)"
             Targets="Restore;Build;Pack" />

    <Copy Condition="'$(LocalNuGetPackageCacheDirectory)' != ''"
          SourceFiles="@(DependencyPackageProjects->'$(ArtifactsShippingPackagesDir)%(FileName).nupkg')"
          DestinationFolder="$(LocalNuGetPackageCacheDirectory)" />
  </Target>

  <ItemGroup Condition=" '$(GeneratePackageSource)' != 'true' and '$(BuildDependencyPackageProjects)' != 'true'">
    <TargetingPackageProject Include="$(RepoRoot)src\targetPacks\ILsrc\**\*.csproj" />
    <ProjectToBuild Include="@(TargetingPackageProject)" />

    <TextOnlyPackageProject Include="$(RepoRoot)src\textOnlyPackages\src\*\*\*.csproj" />
    <ProjectToBuild Include="@(TextOnlyPackageProject)" />

    <ReferencePackageProject Include="$(RepoRoot)src\referencePackages\src\**\*.csproj" />
    <ProjectToBuild Include="@(ReferencePackageProject)" />

    <ProjectToBuild Remove="@(DependencyPackageProjects)" />
  </ItemGroup>

  <!--
    Adding new projects is somewhat copy-paste heavy and may result in project name overlaps. Catch
    that early, as it may cause binclash otherwise.
  -->
  <Target Name="EnsureUniqueProjectNames"
          BeforeTargets="Execute">
    <ItemGroup>
      <ProjectToBuildName Include="@(ProjectToBuild -> '%(Filename)%(Extension)')" />
      <DistinctProjectToBuildName Include="@(ProjectToBuildName->Distinct())" />
    </ItemGroup>

    <Error
      Condition="@(ProjectToBuildName->Count()) != @(DistinctProjectToBuildName->Count())"
      Text="A project name is duplicated. Every project name must be distinct to have separate output directories." />
  </Target>

</Project>
