<Project>
  <!-- Shared targets for acquiring and resolving ILAsm/ILDasm tooling. -->

  <Target Name="GetILToolPackageReferences">
    <!-- Detect if we're running on musl-based Linux (Alpine, etc.) -->
    <Exec IgnoreExitCode="true" Command="ldd --version 2&gt;&amp;1 | grep -q musl" Condition="$([MSBuild]::IsOSPlatform('linux'))">
      <Output TaskParameter="ExitCode" PropertyName="OSPlatformIsMuslCheck" />
    </Exec>

    <PropertyGroup>
      <OSPlatformIsMusl Condition="$(OSPlatformIsMuslCheck) == '0'">true</OSPlatformIsMusl>
      <OSPlatformIsMusl Condition="$(OSPlatformIsMusl) == ''">false</OSPlatformIsMusl>
    </PropertyGroup>

    <!-- Determine OS platform -->
    <PropertyGroup>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('windows'))">win</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('linux'))">linux</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('linux')) and '$(OSPlatformIsMusl)' == 'true'">linux-musl</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('osx'))">osx</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('freebsd'))">freebsd</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('netbsd'))">netbsd</_OSPlatform>
      <_OSPlatform Condition="$([MSBuild]::IsOSPlatform('sunos'))">sunos</_OSPlatform>
      <_OSArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</_OSArchitecture>
    </PropertyGroup>

    <!-- Construct runtime identifier and package names -->
    <PropertyGroup>
      <MicrosoftNetCoreIlasmPackageRuntimeId Condition="'$(MicrosoftNetCoreIlasmPackageRuntimeId)' == ''">$(_OSPlatform)-$(_OSArchitecture.ToLower())</MicrosoftNetCoreIlasmPackageRuntimeId>
      <MicrosoftNetCoreIlasmPackageName>runtime.$(MicrosoftNetCoreIlasmPackageRuntimeId).microsoft.netcore.ilasm</MicrosoftNetCoreIlasmPackageName>
      <MicrosoftNetCoreIldasmPackageName>runtime.$(MicrosoftNetCoreIlasmPackageRuntimeId).microsoft.netcore.ildasm</MicrosoftNetCoreIldasmPackageName>

      <!-- Allow manual override via properties -->
      <IlasmDir Condition="'$(ILAsmToolPath)' != ''">$([MSBuild]::NormalizeDirectory($(ILAsmToolPath)))</IlasmDir>
      <IldasmDir Condition="'$(ILDAsmToolPath)' != ''">$([MSBuild]::NormalizeDirectory($(ILDAsmToolPath)))</IldasmDir>
    </PropertyGroup>

    <!-- Add package references for tools that weren't manually overridden -->
    <ItemGroup Condition="'$(ILAsmToolPath)' == ''">
      <_IlToolPackageReference Include="$(MicrosoftNetCoreIlasmPackageName)" Version="$(MicrosoftNETCoreILAsmVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(ILDAsmToolPath)' == ''">
      <_IlToolPackageReference Include="$(MicrosoftNetCoreIldasmPackageName)" Version="$(MicrosoftNETCoreILDAsmVersion)" />
    </ItemGroup>
  </Target>

  <Target Name="ResolveIlToolPaths"
          DependsOnTargets="GetILToolPackageReferences">
    <Error Condition="'@(_IlToolPackageReference)' == '' and '$(IlasmDir)' == '' and '$(IldasmDir)' == ''"
           Text="Package items '_IlToolPackageReference' were not created and no manual tool paths were provided" />

    <!-- Resolve paths to native executables in NuGet packages -->
    <ItemGroup>
      <_IlToolPackageReference NativePath="$(NuGetPackageRoot)%(Identity)\%(Version)\runtimes\$(MicrosoftNetCoreIlasmPackageRuntimeId)\native" />
    </ItemGroup>

    <!-- Validate that packages were restored -->
    <Error Condition="'@(_IlToolPackageReference)' != '' and !Exists('%(_IlToolPackageReference.NativePath)')"
           Text="Package %(_IlToolPackageReference.Identity)\%(_IlToolPackageReference.Version) was not restored. Path does not exist: %(_IlToolPackageReference.NativePath)" />

    <!-- Set directory properties -->
    <PropertyGroup>
      <IlasmDir Condition="'$(IlasmDir)' == '' and '%(_IlToolPackageReference.Identity)' == '$(MicrosoftNetCoreIlasmPackageName)'">%(_IlToolPackageReference.NativePath)/</IlasmDir>
      <IldasmDir Condition="'$(IldasmDir)' == '' and '%(_IlToolPackageReference.Identity)' == '$(MicrosoftNetCoreIldasmPackageName)'">%(_IlToolPackageReference.NativePath)/</IldasmDir>
    </PropertyGroup>

    <!-- Set full path properties with executable names -->
    <PropertyGroup>
      <IlasmPath Condition="'$(IlasmPath)' == '' and '$(IlasmDir)' != '' and $([MSBuild]::IsOSPlatform('windows'))">$(IlasmDir)ilasm.exe</IlasmPath>
      <IlasmPath Condition="'$(IlasmPath)' == '' and '$(IlasmDir)' != '' and !$([MSBuild]::IsOSPlatform('windows'))">$(IlasmDir)ilasm</IlasmPath>

      <IldasmPath Condition="'$(IldasmPath)' == '' and '$(IldasmDir)' != '' and $([MSBuild]::IsOSPlatform('windows'))">$(IldasmDir)ildasm.exe</IldasmPath>
      <IldasmPath Condition="'$(IldasmPath)' == '' and '$(IldasmDir)' != '' and !$([MSBuild]::IsOSPlatform('windows'))">$(IldasmDir)ildasm</IldasmPath>
    </PropertyGroup>
  </Target>

  <Target Name="AttachIlToolPackageReferences"
          Condition="'$(RestoreIlTooling)' == 'true'"
          BeforeTargets="CollectPackageReferences"
          DependsOnTargets="GetILToolPackageReferences">
    <!-- Add IL tool packages as PackageReferences for restore -->
    <ItemGroup>
      <PackageReference Include="@(_IlToolPackageReference)" ExcludeAssets="native" PrivateAssets="all" />
    </ItemGroup>
  </Target>

</Project>
