<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <ArtifactsPkgDir>$(RepoRoot)artifacts/packages/</ArtifactsPkgDir>
    <TarballDir>$(RepoRoot)artifacts/tarball/</TarballDir>
      <TarballFileName>$(TarballDir)reference-packages-$(VersionPrefix)-$(VersionSuffix).tar.gz</TarballFileName>
    <RestoreSources>
        $(RestoreSources);
        https://dotnetfeed.blob.core.windows.net/dotnet-tools-internal/index.json;
    </RestoreSources>
  </PropertyGroup>

  <Target Name="Restore"/>

  <Target Name="Build">
    <MakeDir Directories="$(TarballDir)" />

    <Exec Command="tar --numeric-owner -czf $(TarballFileName) *.nupkg" WorkingDirectory="$(ArtifactsPkgDir)" />

    <Message Importance="High" Text="Created $(TarballFileName)" />
  </Target>

  <Import Project="Directory.Build.targets" />

</Project>
