<Project>

  <Target Name="EnsureSourceBuildInnerBuildDoesNotPublish"
          Condition="'$(InnerBuildFromSource)' == 'true'"
          BeforeTargets="
            Publish;
            PublishSymbols;
            PublishToSourceBuildStorage;
            PublishToAzureDevOpsArtifacts">
    <Error Text="Detected attempt to publish inside inner build." />
  </Target>

</Project>
