<Project>

  <PropertyGroup>
    <GitHubRepositoryName>source-build-reference-packages</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <Target Name="TriggerBuildDependencyPackageProjects"
          Condition="'$(ArcadeInnerBuildFromSource)' == 'true'"
          BeforeTargets="Execute">

    <Exec
      Command="./build.sh --configuration $(Configuration) /bl:$(ArtifactsDir)sourcebuild-dependency-projects.binlog /p:CurrentRepoSourceBuiltNupkgCacheDir=$(CurrentRepoSourceBuiltNupkgCacheDir) /p:BuildDependencyPackageProjects=true /p:SetUpSourceBuildIntermediateNupkgCache=true /p:DotNetBuildFromSource=true /p:ArcadeInnerBuildFromSource=true"
      WorkingDirectory="$(InnerSourceBuildRepoRoot)"
      EnvironmentVariables="@(InnerBuildEnv)" />
  </Target>

</Project>
