<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <PrivateSourceBuiltArtifactsPackageVersion>0.1.0-3.1.100-preview3.dev.19571.3</PrivateSourceBuiltArtifactsPackageVersion>
    <MicrosoftDotNetGenAPIPackageVersion>1.0.0-beta.20113.5</MicrosoftDotNetGenAPIPackageVersion>
    <MicrosoftDotNetBuildTasksPackagingPackageVersion>1.0.0-beta.20113.5</MicrosoftDotNetBuildTasksPackagingPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://www.myget.org/F/nugetbuild/api/v3/index.json;
      https://dotnet.myget.org/F/dotnet-web/api/v3/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
