<Project>
  <!-- MSBuildLocator uses a custom strong name key not in the standard Arcade SDK mappings -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\..\..\externalPackages\keys\MSBuildLocator.snk</AssemblyOriginatorKeyFile>
    <PublicKey>0024000004800000940000000602000000240000525341310004000001000100ADAD416086FC859FE034CC45BA1AE17CBCAA8D471C5884EF08AF87F7CD4E1BBB663E1387F24BBC479D913F125643E19D6DA998B0B31A2979ABCD36A858756676A65F36B27D6B6A3FD330E20ED5F73DA134938BBBF90276D1FCF2F887E44E0ECA4D767E147D95220433E5A4E14DCB6E6CEA955E360A53642985B407A63E21F0AB</PublicKey>
    <PublicKeyToken>9dff12846e04bfbd</PublicKeyToken>
  </PropertyGroup>
</Project>
