<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.ApplicationInsights</AssemblyName>
    <ProjectTemplateVersion>2</ProjectTemplateVersion>
    <StrongNameKeyId>MicrosoftShared</StrongNameKeyId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
  </ItemGroup>

</Project>
