
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xee5beed3
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002200
// Size of init.data:              0x00000c00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x0000612e
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000400
// Checksum:                       0x00013eeb
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000060dc [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x0000060c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003200 [0x00002388] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000060c0 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00002134 Virtual Size
//              0x00004000 Virtual Address
//              0x00002200 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000060c Virtual Size
//              0x00008000 Virtual Address
//              0x00000800 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000130
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x0000611e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x00001fec] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00006040 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c3c Size
//              '#~' Name
//    Stream 2:
//              0x00000ca8 Offset
//              0x00000d64 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001a0c Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001a10 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001a20 Offset
//              0x000005cc Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000020903a01f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21896
// PE header size       : 1024 (536 used)    ( 4.68%)
// PE additional info   : 10843             (49.52%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.33%)
// CLR meta-data size  : 8172               (37.32%)
// CLR additional info : 128                ( 0.58%)
// CLR method headers  : 61                 ( 0.28%)
// Managed code         : 122               ( 0.56%)
// Data                 : 3072              (14.03%)
// Unaccounted          : -1598             (-7.30%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 8704
//   .rsrc    - 2048
//   .reloc   - 512

// CLR meta-data size  : 8172
//   Module        -    1 (10 bytes)
//   TypeDef       -   20 (280 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   50 (300 bytes)
//   MethodDef     -   61 (854 bytes)     0 abstract, 0 native, 61 bodies
//   FieldDef      -   21 (126 bytes)     2 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   44 (264 bytes)
//   MethodImpl    -    2 (12 bytes)
//   Constant      -    5 (30 bytes)
//   CustomAttribute-   71 (426 bytes)
//   InterfaceImpl -    2 (8 bytes)
//   PropertyMap   -    6 (24 bytes)
//   Property      -   23 (138 bytes)
//   MethodSemantic-   36 (216 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    9 (180 bytes)
//   NestedClass   -    4 (16 bytes)
//   Strings       -  3428 bytes
//   Blobs         -  1484 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   202 bytes

// CLR additional info : 128

// CLR method headers : 61
//   Num.of method bodies  - 61
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 61

// Managed code : 122
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class LoggingExtensions              (abstract) (auto) (ansi) (sealed) 
// Class CertificateForwardingServiceExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class CertificateForwardingFeature   (auto) (ansi) 
// Class CertificateForwardingMiddleware (public) (auto) (ansi) 
// Class CertificateForwardingOptions   (public) (auto) (ansi) 
// Class ForwardedHeaders               (public) (auto) (ansi) (sealed) 
// Class ForwardedHeadersDefaults       (public) (abstract) (auto) (ansi) (sealed) 
// Class ForwardedHeadersMiddleware     (public) (auto) (ansi) 
// Class HttpMethodOverrideMiddleware   (public) (auto) (ansi) 
// Class IPNetwork                      (public) (auto) (ansi) 
// Class CertificateForwardingBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class ForwardedHeadersExtensions     (public) (abstract) (auto) (ansi) (sealed) 
// Class ForwardedHeadersOptions        (public) (auto) (ansi) 
// Class HttpMethodOverrideExtensions   (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpMethodOverrideOptions      (public) (auto) (ansi) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class SetOfForwarders                (sequential) (ansi) (sealed) (nested private) 
// Class <Invoke>d__4                   (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000005*/ Microsoft.Extensions.Primitives
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000006*/ System.Security.Cryptography.X509Certificates
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000008*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000009*/ System.Net.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.HttpOverrides
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 33 37   // ...CommitHash(37
                                                                                                                                                                    31 61 32 36 66 30 37 62 32 33 61 64 37 37 63 36   // 1a26f07b23ad77c6
                                                                                                                                                                    33 36 33 33 32 63 32 64 66 63 30 63 62 64 31 64   // 36332c2dfc0cbd1d
                                                                                                                                                                    38 31 33 37 62 61 00 00 )                         // 8137ba..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 33 37 31   // netcore/tree/371
                                                                                                                                                                    61 32 36 66 30 37 62 32 33 61 64 37 37 63 36 33   // a26f07b23ad77c63
                                                                                                                                                                    36 33 33 32 63 32 64 66 63 30 63 62 64 31 64 38   // 6332c2dfc0cbd1d8
                                                                                                                                                                    31 33 37 62 61 00 00 )                            // 137ba..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 80 A7 41 53 50 2E 4E 45 54 20 43 6F 72 65   // ....ASP.NET Core
                                                                                                                                                                       20 62 61 73 69 63 20 6D 69 64 64 6C 65 77 61 72   //  basic middlewar
                                                                                                                                                                       65 20 66 6F 72 20 73 75 70 70 6F 72 74 69 6E 67   // e for supporting
                                                                                                                                                                       20 48 54 54 50 20 6D 65 74 68 6F 64 20 6F 76 65   //  HTTP method ove
                                                                                                                                                                       72 72 69 64 65 73 2E 20 49 6E 63 6C 75 64 65 73   // rrides. Includes
                                                                                                                                                                       3A 0D 0A 2A 20 58 2D 46 6F 72 77 61 72 64 65 64   // :..* X-Forwarded
                                                                                                                                                                       2D 2A 20 68 65 61 64 65 72 73 20 74 6F 20 66 6F   // -* headers to fo
                                                                                                                                                                       72 77 61 72 64 20 68 65 61 64 65 72 73 20 66 72   // rward headers fr
                                                                                                                                                                       6F 6D 20 61 20 70 72 6F 78 79 2E 0D 0A 2A 20 48   // om a proxy...* H
                                                                                                                                                                       54 54 50 20 6D 65 74 68 6F 64 20 6F 76 65 72 72   // TTP method overr
                                                                                                                                                                       69 64 65 20 68 65 61 64 65 72 2E 00 00 )          // ide header...
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 35 32 36 30 35 00   // ...5.0.20.52605.
                                                                                                                                                                       00 ) 
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 35 2E 30 2E 30 2B 33 37 31 61 32 36 66   // ...5.0.0+371a26f
                                                                                                                                                                                30 37 62 32 33 61 64 37 37 63 36 33 36 33 33 32   // 07b23ad77c636332
                                                                                                                                                                                63 32 64 66 63 30 63 62 64 31 64 38 31 33 37 62   // c2dfc0cbd1d8137b
                                                                                                                                                                                61 00 00 )                                        // a..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 22 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // .."Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 48 74 74 70 4F 76 65 72   // NetCore.HttpOver
                                                                                                                                                                 72 69 64 65 73 00 00 )                            // rides..
  .custom /*0C000013:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000014:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.module Microsoft.AspNetCore.HttpOverrides.dll
// MVID: {6c078836-1f8f-49ab-bdee-f084137a6ac0}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F0BFCEDB000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private abstract auto ansi sealed Microsoft.Extensions.Logging.LoggingExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          void  NoCertificate(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                              class [System.Runtime/*23000001*/]System.Exception/*01000014*/ exception) cil managed
  // SIG: 00 02 01 12 4D 12 51
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::NoCertificate

} // end of class Microsoft.Extensions.Logging.LoggingExtensions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.CertificateForwardingServiceExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .class /*02000011*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000012*/
  {
    .custom /*0C000024:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000008*/ public static initonly class Microsoft.Extensions.DependencyInjection.CertificateForwardingServiceExtensions/*02000003*//'<>c'/*02000011*/ '<>9'
    .field /*04000009*/ public static class [System.Runtime/*23000001*/]System.Func`2/*01000018*/<class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/,bool> '<>9__0_0'
    .method /*0600003A*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

  } // end of class '<>c'

  .method /*06000002*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000015*/ 
          AddCertificateForwarding(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000003*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000015*/ services,
                                   class [System.Runtime/*23000001*/]System.Action`1/*01000016*/<class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/> configure) cil managed
  // SIG: 00 02 12 55 12 55 15 12 59 01 12 18
  {
    .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingServiceExtensions::AddCertificateForwarding

} // end of class Microsoft.Extensions.DependencyInjection.CertificateForwardingServiceExtensions

.class /*02000004*/ private auto ansi beforefieldinit Microsoft.AspNetCore.HttpOverrides.CertificateForwardingFeature
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
       implements [Microsoft.AspNetCore.Http.Features/*23000004*/]Microsoft.AspNetCore.Http.Features.ITlsConnectionFeature/*01000019*/
{
  .method /*06000003*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILogger/*01000013*/ logger,
                               valuetype [Microsoft.Extensions.Primitives/*23000005*/]Microsoft.Extensions.Primitives.StringValues/*0100001A*/ header,
                               class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/ options) cil managed
  // SIG: 20 03 01 12 4D 11 69 12 18
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingFeature::.ctor

  .method /*06000004*/ public hidebysig newslot specialname virtual final 
          instance class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/ 
          get_ClientCertificate() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingFeature::get_ClientCertificate

  .method /*06000005*/ public hidebysig newslot specialname virtual final 
          instance void  set_ClientCertificate(class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/ 'value') cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingFeature::set_ClientCertificate

  .method /*06000006*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task`1/*0100001C*/<class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/> 
          GetClientCertificateAsync(valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*0100001D*/ cancellationToken) cil managed
  // SIG: 20 01 15 12 71 01 12 6D 11 75
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingFeature::GetClientCertificateAsync

  .property /*17000001*/ instance callconv(8) class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/
          ClientCertificate()
  {
    .get instance class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/ Microsoft.AspNetCore.HttpOverrides.CertificateForwardingFeature/*02000004*/::get_ClientCertificate() /* 06000004 */
    .set instance void Microsoft.AspNetCore.HttpOverrides.CertificateForwardingFeature/*02000004*/::set_ClientCertificate(class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/) /* 06000005 */
  } // end of property CertificateForwardingFeature::ClientCertificate
} // end of class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingFeature

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpOverrides.CertificateForwardingMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.RequestDelegate/*0100001E*/ next,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILoggerFactory/*0100001F*/ loggerFactory,
                               class [Microsoft.Extensions.Options/*23000008*/]Microsoft.Extensions.Options.IOptions`1/*01000020*/<class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/> options) cil managed
  // SIG: 20 03 01 12 79 12 7D 15 12 80 81 01 12 18
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingMiddleware::.ctor

  .method /*06000008*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000021*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.HttpContext/*01000022*/ httpContext) cil managed
  // SIG: 20 01 12 80 85 12 80 89
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingMiddleware::Invoke

} // end of class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingMiddleware

.class /*02000006*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .class /*02000012*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000012*/
  {
    .custom /*0C000025:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*0400000A*/ public static initonly class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*//'<>c'/*02000012*/ '<>9'
    .field /*0400000B*/ public static class [System.Runtime/*23000001*/]System.Func`2/*01000018*/<string,class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/> '<>9__5_0'
    .method /*0600003B*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

  } // end of class '<>c'

  .field /*04000001*/ public class [System.Runtime/*23000001*/]System.Func`2/*01000018*/<string,class [System.Security.Cryptography.X509Certificates/*23000006*/]System.Security.Cryptography.X509Certificates.X509Certificate2/*0100001B*/> HeaderConverter
  .method /*06000009*/ public hidebysig specialname 
          instance string  get_CertificateHeader() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000019:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingOptions::get_CertificateHeader

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_CertificateHeader(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00001A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingOptions::set_CertificateHeader

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingOptions::.ctor

  .property /*17000002*/ instance callconv(8) string
          CertificateHeader()
  {
    .get instance string Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/::get_CertificateHeader() /* 06000009 */
    .set instance void Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions/*02000006*/::set_CertificateHeader(string) /* 0600000A */
  } // end of property CertificateForwardingOptions::CertificateHeader
} // end of class Microsoft.AspNetCore.HttpOverrides.CertificateForwardingOptions

.class /*02000007*/ public auto ansi sealed Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders
       extends [System.Runtime/*23000001*/]System.Enum/*01000024*/
{
  .custom /*0C000018:0A000012*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000023*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000002*/ public specialname rtspecialname int32 value__
  .field /*04000003*/ public static literal valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ None = int32(0x00000000)
  .field /*04000004*/ public static literal valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ XForwardedFor = int32(0x00000001)
  .field /*04000005*/ public static literal valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ XForwardedHost = int32(0x00000002)
  .field /*04000006*/ public static literal valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ XForwardedProto = int32(0x00000004)
  .field /*04000007*/ public static literal valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ All = int32(0x00000007)
} // end of class Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders

.class /*02000008*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*0600000C*/ public hidebysig specialname static 
          string  get_XForwardedForHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C00001B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XForwardedForHeaderName

  .method /*0600000D*/ public hidebysig specialname static 
          string  get_XForwardedHostHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C00001D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XForwardedHostHeaderName

  .method /*0600000E*/ public hidebysig specialname static 
          string  get_XForwardedProtoHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C00001F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XForwardedProtoHeaderName

  .method /*0600000F*/ public hidebysig specialname static 
          string  get_XOriginalForHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C000020:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XOriginalForHeaderName

  .method /*06000010*/ public hidebysig specialname static 
          string  get_XOriginalHostHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C000022:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XOriginalHostHeaderName

  .method /*06000011*/ public hidebysig specialname static 
          string  get_XOriginalProtoHeaderName() cil managed
  // SIG: 00 00 0E
  {
    .custom /*0C000023:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersDefaults::get_XOriginalProtoHeaderName

  .property /*17000003*/ callconv(8) string
          XForwardedForHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XForwardedForHeaderName() /* 0600000C */
  } // end of property ForwardedHeadersDefaults::XForwardedForHeaderName
  .property /*17000004*/ callconv(8) string
          XForwardedHostHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XForwardedHostHeaderName() /* 0600000D */
  } // end of property ForwardedHeadersDefaults::XForwardedHostHeaderName
  .property /*17000005*/ callconv(8) string
          XForwardedProtoHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XForwardedProtoHeaderName() /* 0600000E */
  } // end of property ForwardedHeadersDefaults::XForwardedProtoHeaderName
  .property /*17000006*/ callconv(8) string
          XOriginalForHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XOriginalForHeaderName() /* 0600000F */
  } // end of property ForwardedHeadersDefaults::XOriginalForHeaderName
  .property /*17000007*/ callconv(8) string
          XOriginalHostHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XOriginalHostHeaderName() /* 06000010 */
  } // end of property ForwardedHeadersDefaults::XOriginalHostHeaderName
  .property /*17000008*/ callconv(8) string
          XOriginalProtoHeaderName()
  {
    .get string Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults/*02000008*/::get_XOriginalProtoHeaderName() /* 06000011 */
  } // end of property ForwardedHeadersDefaults::XOriginalProtoHeaderName
} // end of class Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersDefaults

.class /*02000009*/ public auto ansi Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .class /*02000013*/ sequential ansi sealed nested private beforefieldinit SetOfForwarders
         extends [System.Runtime/*23000001*/]System.ValueType/*01000025*/
  {
    .field /*0400000C*/ public string IpAndPortText
    .field /*0400000D*/ public class [System.Net.Primitives/*23000009*/]System.Net.IPEndPoint/*01000026*/ RemoteIpAndPort
    .field /*0400000E*/ public string Host
    .field /*0400000F*/ public string Scheme
  } // end of class SetOfForwarders

  .method /*06000012*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.RequestDelegate/*0100001E*/ next,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000002*/]Microsoft.Extensions.Logging.ILoggerFactory/*0100001F*/ loggerFactory,
                               class [Microsoft.Extensions.Options/*23000008*/]Microsoft.Extensions.Options.IOptions`1/*01000020*/<class Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/> options) cil managed
  // SIG: 20 03 01 12 79 12 7D 15 12 80 81 01 12 38
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersMiddleware::.ctor

  .method /*06000013*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000021*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.HttpContext/*01000022*/ context) cil managed
  // SIG: 20 01 12 80 85 12 80 89
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersMiddleware::Invoke

  .method /*06000014*/ public hidebysig instance void 
          ApplyForwarders(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.HttpContext/*01000022*/ context) cil managed
  // SIG: 20 01 01 12 80 89
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersMiddleware::ApplyForwarders

} // end of class Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .class /*02000014*/ auto ansi sealed nested private beforefieldinit '<Invoke>d__4'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000025*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000029*/
  {
    .custom /*0C000026:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    .field /*04000010*/ public int32 '<>1__state'
    .field /*04000011*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002A*/ '<>t__builder'
    .field /*04000012*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.HttpContext/*01000022*/ context
    .field /*04000013*/ public class Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware/*0200000A*/ '<>4__this'
    .field /*04000014*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002B*/<class [Microsoft.AspNetCore.Http.Features/*23000004*/]Microsoft.AspNetCore.Http.IFormCollection/*0100002C*/> '<>u__1'
    .field /*04000015*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*0100002D*/ '<>u__2'
    .method /*0600003C*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000029*/::MoveNext /*01000029::0A000014*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__4'::MoveNext

    .method /*0600003D*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000029*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 A5
    {
      .custom /*0C000047:0A000016*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002E*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*01000029*/::SetStateMachine /*01000029::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__4'::SetStateMachine

  } // end of class '<Invoke>d__4'

  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.RequestDelegate/*0100001E*/ next,
                               class [Microsoft.Extensions.Options/*23000008*/]Microsoft.Extensions.Options.IOptions`1/*01000020*/<class Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions/*02000010*/> options) cil managed
  // SIG: 20 02 01 12 79 15 12 80 81 01 12 40
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideMiddleware::.ctor

  .method /*06000016*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000021*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Http.HttpContext/*01000022*/ context) cil managed
  // SIG: 20 01 12 80 85 12 80 89
  {
    .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000028*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000027*/) /* 0A000013 */ = ( 01 00 4C 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..LMicrosoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 48 74 74 70 4F 76 65 72   // NetCore.HttpOver
                                                                                                                                                                                                                                        72 69 64 65 73 2E 48 74 74 70 4D 65 74 68 6F 64   // rides.HttpMethod
                                                                                                                                                                                                                                        4F 76 65 72 72 69 64 65 4D 69 64 64 6C 65 77 61   // OverrideMiddlewa
                                                                                                                                                                                                                                        72 65 2B 3C 49 6E 76 6F 6B 65 3E 64 5F 5F 34 00   // re+<Invoke>d__4.
                                                                                                                                                                                                                                        00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideMiddleware::Invoke

} // end of class Microsoft.AspNetCore.HttpOverrides.HttpMethodOverrideMiddleware

.class /*0200000B*/ public auto ansi beforefieldinit Microsoft.AspNetCore.HttpOverrides.IPNetwork
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/ prefix,
                               int32 prefixLength) cil managed
  // SIG: 20 02 01 12 80 BD 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPNetwork::.ctor

  .method /*06000018*/ public hidebysig specialname 
          instance class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/ 
          get_Prefix() cil managed
  // SIG: 20 00 12 80 BD
  {
    .custom /*0C000028:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPNetwork::get_Prefix

  .method /*06000019*/ public hidebysig specialname 
          instance int32  get_PrefixLength() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000029:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPNetwork::get_PrefixLength

  .method /*0600001A*/ public hidebysig instance bool 
          Contains(class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/ address) cil managed
  // SIG: 20 01 02 12 80 BD
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method IPNetwork::Contains

  .property /*17000009*/ instance callconv(8) class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/
          Prefix()
  {
    .get instance class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/ Microsoft.AspNetCore.HttpOverrides.IPNetwork/*0200000B*/::get_Prefix() /* 06000018 */
  } // end of property IPNetwork::Prefix
  .property /*1700000A*/ instance callconv(8) int32
          PrefixLength()
  {
    .get instance int32 Microsoft.AspNetCore.HttpOverrides.IPNetwork/*0200000B*/::get_PrefixLength() /* 06000019 */
  } // end of property IPNetwork::PrefixLength
} // end of class Microsoft.AspNetCore.HttpOverrides.IPNetwork

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.CertificateForwardingBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ 
          UseCertificateForwarding(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ app) cil managed
  // SIG: 00 01 12 80 C1 12 80 C1
  {
    .custom /*0C00002A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method CertificateForwardingBuilderExtensions::UseCertificateForwarding

} // end of class Microsoft.AspNetCore.Builder.CertificateForwardingBuilderExtensions

.class /*0200000D*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.ForwardedHeadersExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C00001E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600001C*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ 
          UseForwardedHeaders(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ builder) cil managed
  // SIG: 00 01 12 80 C1 12 80 C1
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersExtensions::UseForwardedHeaders

  .method /*0600001D*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ 
          UseForwardedHeaders(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ builder,
                              class Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/ options) cil managed
  // SIG: 00 02 12 80 C1 12 80 C1 12 38
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersExtensions::UseForwardedHeaders

} // end of class Microsoft.AspNetCore.Builder.ForwardedHeadersExtensions

.class /*0200000E*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.ForwardedHeadersOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*0600001E*/ public hidebysig specialname 
          instance string  get_ForwardedForHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_ForwardedForHeaderName

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_ForwardedForHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C00002E:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_ForwardedForHeaderName

  .method /*06000020*/ public hidebysig specialname 
          instance string  get_ForwardedHostHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_ForwardedHostHeaderName

  .method /*06000021*/ public hidebysig specialname 
          instance void  set_ForwardedHostHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000030:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_ForwardedHostHeaderName

  .method /*06000022*/ public hidebysig specialname 
          instance string  get_ForwardedProtoHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000031:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_ForwardedProtoHeaderName

  .method /*06000023*/ public hidebysig specialname 
          instance void  set_ForwardedProtoHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000032:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_ForwardedProtoHeaderName

  .method /*06000024*/ public hidebysig specialname 
          instance string  get_OriginalForHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000033:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_OriginalForHeaderName

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_OriginalForHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000034:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_OriginalForHeaderName

  .method /*06000026*/ public hidebysig specialname 
          instance string  get_OriginalHostHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000035:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_OriginalHostHeaderName

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_OriginalHostHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000036:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_OriginalHostHeaderName

  .method /*06000028*/ public hidebysig specialname 
          instance string  get_OriginalProtoHeaderName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000037:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_OriginalProtoHeaderName

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_OriginalProtoHeaderName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000038:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_OriginalProtoHeaderName

  .method /*0600002A*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ 
          get_ForwardedHeaders() cil managed
  // SIG: 20 00 11 1C
  {
    .custom /*0C000039:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_ForwardedHeaders

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_ForwardedHeaders(valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ 'value') cil managed
  // SIG: 20 01 01 11 1C
  {
    .custom /*0C00003A:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_ForwardedHeaders

  .method /*0600002C*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000031*/<int32> 
          get_ForwardLimit() cil managed
  // SIG: 20 00 15 11 80 C5 01 08
  {
    .custom /*0C00003B:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_ForwardLimit

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_ForwardLimit(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000031*/<int32> 'value') cil managed
  // SIG: 20 01 01 15 11 80 C5 01 08
  {
    .custom /*0C00003C:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_ForwardLimit

  .method /*0600002E*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/> 
          get_KnownProxies() cil managed
  // SIG: 20 00 15 12 80 C9 01 12 80 BD
  {
    .custom /*0C00003D:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_KnownProxies

  .method /*0600002F*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class Microsoft.AspNetCore.HttpOverrides.IPNetwork/*0200000B*/> 
          get_KnownNetworks() cil managed
  // SIG: 20 00 15 12 80 C9 01 12 2C
  {
    .custom /*0C00003E:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_KnownNetworks

  .method /*06000030*/ public hidebysig specialname 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<string> 
          get_AllowedHosts() cil managed
  // SIG: 20 00 15 12 80 C9 01 0E
  {
    .custom /*0C00003F:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_AllowedHosts

  .method /*06000031*/ public hidebysig specialname 
          instance void  set_AllowedHosts(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<string> 'value') cil managed
  // SIG: 20 01 01 15 12 80 C9 01 0E
  {
    .custom /*0C000040:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_AllowedHosts

  .method /*06000032*/ public hidebysig specialname 
          instance bool  get_RequireHeaderSymmetry() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000041:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::get_RequireHeaderSymmetry

  .method /*06000033*/ public hidebysig specialname 
          instance void  set_RequireHeaderSymmetry(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000042:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::set_RequireHeaderSymmetry

  .method /*06000034*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ForwardedHeadersOptions::.ctor

  .property /*1700000B*/ instance callconv(8) string
          ForwardedForHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_ForwardedForHeaderName() /* 0600001E */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_ForwardedForHeaderName(string) /* 0600001F */
  } // end of property ForwardedHeadersOptions::ForwardedForHeaderName
  .property /*1700000C*/ instance callconv(8) string
          ForwardedHostHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_ForwardedHostHeaderName() /* 06000020 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_ForwardedHostHeaderName(string) /* 06000021 */
  } // end of property ForwardedHeadersOptions::ForwardedHostHeaderName
  .property /*1700000D*/ instance callconv(8) string
          ForwardedProtoHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_ForwardedProtoHeaderName() /* 06000022 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_ForwardedProtoHeaderName(string) /* 06000023 */
  } // end of property ForwardedHeadersOptions::ForwardedProtoHeaderName
  .property /*1700000E*/ instance callconv(8) string
          OriginalForHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_OriginalForHeaderName() /* 06000024 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_OriginalForHeaderName(string) /* 06000025 */
  } // end of property ForwardedHeadersOptions::OriginalForHeaderName
  .property /*1700000F*/ instance callconv(8) string
          OriginalHostHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_OriginalHostHeaderName() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_OriginalHostHeaderName(string) /* 06000027 */
  } // end of property ForwardedHeadersOptions::OriginalHostHeaderName
  .property /*17000010*/ instance callconv(8) string
          OriginalProtoHeaderName()
  {
    .get instance string Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_OriginalProtoHeaderName() /* 06000028 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_OriginalProtoHeaderName(string) /* 06000029 */
  } // end of property ForwardedHeadersOptions::OriginalProtoHeaderName
  .property /*17000011*/ instance callconv(8) valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/
          ForwardedHeaders()
  {
    .get instance valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/ Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_ForwardedHeaders() /* 0600002A */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_ForwardedHeaders(valuetype Microsoft.AspNetCore.HttpOverrides.ForwardedHeaders/*02000007*/) /* 0600002B */
  } // end of property ForwardedHeadersOptions::ForwardedHeaders
  .property /*17000012*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000031*/<int32>
          ForwardLimit()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000031*/<int32> Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_ForwardLimit() /* 0600002C */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_ForwardLimit(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000031*/<int32>) /* 0600002D */
  } // end of property ForwardedHeadersOptions::ForwardLimit
  .property /*17000013*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/>
          KnownProxies()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class [System.Net.Primitives/*23000009*/]System.Net.IPAddress/*0100002F*/> Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_KnownProxies() /* 0600002E */
  } // end of property ForwardedHeadersOptions::KnownProxies
  .property /*17000014*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class Microsoft.AspNetCore.HttpOverrides.IPNetwork/*0200000B*/>
          KnownNetworks()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<class Microsoft.AspNetCore.HttpOverrides.IPNetwork/*0200000B*/> Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_KnownNetworks() /* 0600002F */
  } // end of property ForwardedHeadersOptions::KnownNetworks
  .property /*17000015*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<string>
          AllowedHosts()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<string> Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_AllowedHosts() /* 06000030 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_AllowedHosts(class [System.Runtime/*23000001*/]System.Collections.Generic.IList`1/*01000032*/<string>) /* 06000031 */
  } // end of property ForwardedHeadersOptions::AllowedHosts
  .property /*17000016*/ instance callconv(8) bool
          RequireHeaderSymmetry()
  {
    .get instance bool Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::get_RequireHeaderSymmetry() /* 06000032 */
    .set instance void Microsoft.AspNetCore.Builder.ForwardedHeadersOptions/*0200000E*/::set_RequireHeaderSymmetry(bool) /* 06000033 */
  } // end of property ForwardedHeadersOptions::RequireHeaderSymmetry
} // end of class Microsoft.AspNetCore.Builder.ForwardedHeadersOptions

.class /*0200000F*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.HttpMethodOverrideExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000035*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ 
          UseHttpMethodOverride(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ builder) cil managed
  // SIG: 00 01 12 80 C1 12 80 C1
  {
    .custom /*0C000043:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideExtensions::UseHttpMethodOverride

  .method /*06000036*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ 
          UseHttpMethodOverride(class [Microsoft.AspNetCore.Http.Abstractions/*23000007*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*01000030*/ builder,
                                class Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions/*02000010*/ options) cil managed
  // SIG: 00 02 12 80 C1 12 80 C1 12 40
  {
    .custom /*0C000044:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideExtensions::UseHttpMethodOverride

} // end of class Microsoft.AspNetCore.Builder.HttpMethodOverrideExtensions

.class /*02000010*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000012*/
{
  .method /*06000037*/ public hidebysig specialname 
          instance string  get_FormFieldName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000045:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideOptions::get_FormFieldName

  .method /*06000038*/ public hidebysig specialname 
          instance void  set_FormFieldName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000046:0A000011*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000017*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideOptions::set_FormFieldName

  .method /*06000039*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpMethodOverrideOptions::.ctor

  .property /*17000017*/ instance callconv(8) string
          FormFieldName()
  {
    .get instance string Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions/*02000010*/::get_FormFieldName() /* 06000037 */
    .set instance void Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions/*02000010*/::set_FormFieldName(string) /* 06000038 */
  } // end of property HttpMethodOverrideOptions::FormFieldName
} // end of class Microsoft.AspNetCore.Builder.HttpMethodOverrideOptions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
