
//  Microsoft (R) .NET IL Disassembler.  Version 5.0.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0004
// Time-date stamp:            0xa2a35a08
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002400
// Size of init.data:              0x00000a00
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x000063fa
// Base of code:                   0x00004000
// Base of data:                   0x00002000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x0000c000
// Size of headers:                0x00000400
// Checksum:                       0x00015270
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000063a8 [0x0000004f] address [size] of Import Directory:          
// 0x00008000 [0x000004e8] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00003200 [0x00002388] address [size] of Security Directory:        
// 0x0000a000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x0000638c [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00004000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00004008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .mvid
//              0x00000010 Virtual Size
//              0x00002000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00000400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

//              .text
//              0x00002400 Virtual Size
//              0x00004000 Virtual Address
//              0x00002400 Size of Raw Data
//              0x00000600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x000004e8 Virtual Size
//              0x00008000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002a00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x0000a000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00003000 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00006000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x000003fc
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00004000 Import Address Table
//              0x000063ea Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 40 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00004054 [0x000022b8] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x0000630c [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000e00 Size
//              '#~' Name
//    Stream 2:
//              0x00000e6c Offset
//              0x00000d18 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001b84 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001b88 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001b98 Offset
//              0x00000720 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000002090ba05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 21896
// PE header size       : 1024 (536 used)    ( 4.68%)
// PE additional info   : 10551             (48.19%)
// Num.of PE sections   : 4
// CLR header size     : 72                 ( 0.33%)
// CLR meta-data size  : 8888               (40.59%)
// CLR additional info : 128                ( 0.58%)
// CLR method headers  : 74                 ( 0.34%)
// Managed code         : 148               ( 0.68%)
// Data                 : 2560              (11.69%)
// Unaccounted          : -1549             (-7.07%)

// Num.of PE sections   : 4
//   .mvid    - 512
//   .text    - 9216
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 8888
//   Module        -    1 (10 bytes)
//   TypeDef       -   23 (322 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   59 (354 bytes)
//   MethodDef     -   75 (1050 bytes)    1 abstract, 0 native, 74 bodies
//   FieldDef      -   27 (162 bytes)     4 constant
//   MemberRef     -   25 (150 bytes)
//   ParamDef      -   90 (540 bytes)
//   MethodImpl    -    7 (42 bytes)
//   Constant      -    2 (12 bytes)
//   CustomAttribute-   61 (366 bytes)
//   InterfaceImpl -   10 (40 bytes)
//   PropertyMap   -    5 (20 bytes)
//   Property      -   13 (78 bytes)
//   MethodSemantic-   19 (114 bytes)
//   Security      -    1 (6 bytes)
//   TypeSpec      -    3 (6 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    8 (160 bytes)
//   NestedClass   -    7 (28 bytes)
//   Strings       -  3351 bytes
//   Blobs         -  1824 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   211 bytes

// CLR additional info : 128

// CLR method headers : 74
//   Num.of method bodies  - 74
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 74

// Managed code : 148
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class SessionServiceCollectionExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class LoggingExtensions              (abstract) (auto) (ansi) (sealed) 
// Class SessionMiddlewareExtensions    (public) (abstract) (auto) (ansi) (sealed) 
// Class SessionOptions                 (public) (auto) (ansi) 
// Class CookieProtection               (abstract) (auto) (ansi) (sealed) 
// Class DistributedSession             (public) (auto) (ansi) 
// Class DistributedSessionStore        (public) (auto) (ansi) 
// Class EncodedKey                     (auto) (ansi) 
// Interface ISessionStore                  (public) (abstract) (auto) (ansi) 
// Class NoOpSessionStore               (auto) (ansi) 
// Class SessionDefaults                (public) (abstract) (auto) (ansi) (sealed) 
// Class SessionFeature                 (public) (auto) (ansi) 
// Class SessionMiddleware              (public) (auto) (ansi) 
// Class SipHash                        (abstract) (auto) (ansi) (sealed) 
// Class Resources                      (abstract) (auto) (ansi) (sealed) 
// Class SessionCookieBuilder           (auto) (ansi) (nested private) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
// Class <LoadAsync>d__30               (auto) (ansi) (sealed) (nested private) 
// Class <CommitAsync>d__31             (auto) (ansi) (sealed) (nested private) 
// Class SessionEstablisher             (auto) (ansi) (nested private) 
// Class <Invoke>d__8                   (auto) (ansi) (sealed) (nested private) 
// Class <>c                            (auto) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern /*23000002*/ Microsoft.Extensions.DependencyInjection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000003*/ Microsoft.Extensions.Logging.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Http.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Http.Features
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000006*/ Microsoft.Extensions.Caching.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000007*/ Microsoft.AspNetCore.DataProtection.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly extern /*23000008*/ Microsoft.Extensions.Options
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 5:0:0:0
}
.assembly /*20000001*/ Microsoft.AspNetCore.Session
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 33 37   // ...CommitHash(37
                                                                                                                                                                    31 61 32 36 66 30 37 62 32 33 61 64 37 37 63 36   // 1a26f07b23ad77c6
                                                                                                                                                                    33 36 33 33 32 63 32 64 66 63 30 63 62 64 31 64   // 36332c2dfc0cbd1d
                                                                                                                                                                    38 31 33 37 62 61 00 00 )                         // 8137ba..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70   // b.com/dotnet/asp
                                                                                                                                                                    6E 65 74 63 6F 72 65 2F 74 72 65 65 2F 33 37 31   // netcore/tree/371
                                                                                                                                                                    61 32 36 66 30 37 62 32 33 61 64 37 37 63 36 33   // a26f07b23ad77c63
                                                                                                                                                                    36 33 33 32 63 32 64 66 63 30 63 62 64 31 64 38   // 6332c2dfc0cbd1d8
                                                                                                                                                                    31 33 37 62 61 00 00 )                            // 137ba..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 26 41 53 50 2E 4E 45 54 20 43 6F 72 65 20   // ..&ASP.NET Core 
                                                                                                                                                                       73 65 73 73 69 6F 6E 20 73 74 61 74 65 20 6D 69   // session state mi
                                                                                                                                                                       64 64 6C 65 77 61 72 65 2E 00 00 )                // ddleware...
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 0C 35 2E 30 2E 32 30 2E 35 32 36 30 35 00   // ...5.0.20.52605.
                                                                                                                                                                       00 ) 
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 2E 35 2E 30 2E 30 2B 33 37 31 61 32 36 66   // ...5.0.0+371a26f
                                                                                                                                                                                30 37 62 32 33 61 64 37 37 63 36 33 36 33 33 32   // 07b23ad77c636332
                                                                                                                                                                                63 32 64 66 63 30 63 62 64 31 64 38 31 33 37 62   // c2dfc0cbd1d8137b
                                                                                                                                                                                61 00 00 )                                        // a..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000013:0A00000F*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 1C 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ...Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 53 65 73 73 69 6F 6E 00   // NetCore.Session.
                                                                                                                                                                 00 ) 
  .custom /*0C000014:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0D 52 65 70 6F 73 69 74 6F 72 79 55 72 6C   // ...RepositoryUrl
                                                                                                                                                                    24 68 74 74 70 73 3A 2F 2F 67 69 74 68 75 62 2E   // $https://github.
                                                                                                                                                                    63 6F 6D 2F 64 6F 74 6E 65 74 2F 61 73 70 6E 65   // com/dotnet/aspne
                                                                                                                                                                    74 63 6F 72 65 00 00 )                            // tcore..
  .custom /*0C000015:0A000010*/ instance void [System.Runtime/*23000001*/]System.Resources.NeutralResourcesLanguageAttribute/*01000011*/::.ctor(string) /* 0A000010 */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime/*23000001*/]System.Security.Permissions.SecurityPermissionAttribute/*01000013*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 5:0:0:0
}
.module Microsoft.AspNetCore.Session.dll
// MVID: {044ff91d-7798-4c3a-a6ed-a34ae9514a77}
.custom /*0C000002:0A000012*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000014*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F10F7F2D000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.SessionServiceCollectionExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000016*/ 
          AddSession(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000016*/ services) cil managed
  // SIG: 00 01 12 59 12 59
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionServiceCollectionExtensions::AddSession

  .method /*06000002*/ public hidebysig static 
          class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000016*/ 
          AddSession(class [Microsoft.Extensions.DependencyInjection.Abstractions/*23000002*/]Microsoft.Extensions.DependencyInjection.IServiceCollection/*01000016*/ services,
                     class [System.Runtime/*23000001*/]System.Action`1/*01000017*/<class Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/> configure) cil managed
  // SIG: 00 02 12 59 12 59 15 12 5D 01 12 14
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionServiceCollectionExtensions::AddSession

} // end of class Microsoft.Extensions.DependencyInjection.SessionServiceCollectionExtensions

.class /*02000003*/ private abstract auto ansi sealed Microsoft.Extensions.Logging.LoggingExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C000019:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000003*/ public hidebysig static 
          void  ErrorClosingTheSession(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                                       class [System.Runtime/*23000001*/]System.Exception/*01000019*/ exception) cil managed
  // SIG: 00 02 01 12 61 12 65
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::ErrorClosingTheSession

  .method /*06000004*/ public hidebysig static 
          void  AccessingExpiredSession(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                                        string sessionKey) cil managed
  // SIG: 00 02 01 12 61 0E
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::AccessingExpiredSession

  .method /*06000005*/ public hidebysig static 
          void  SessionStarted(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                               string sessionKey,
                               string sessionId) cil managed
  // SIG: 00 03 01 12 61 0E 0E
  {
    .custom /*0C00001C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionStarted

  .method /*06000006*/ public hidebysig static 
          void  SessionLoaded(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                              string sessionKey,
                              string sessionId,
                              int32 count) cil managed
  // SIG: 00 04 01 12 61 0E 0E 08
  {
    .custom /*0C00001D:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionLoaded

  .method /*06000007*/ public hidebysig static 
          void  SessionStored(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                              string sessionKey,
                              string sessionId,
                              int32 count) cil managed
  // SIG: 00 04 01 12 61 0E 0E 08
  {
    .custom /*0C00001E:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionStored

  .method /*06000008*/ public hidebysig static 
          void  SessionCacheReadException(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                                          string sessionKey,
                                          class [System.Runtime/*23000001*/]System.Exception/*01000019*/ exception) cil managed
  // SIG: 00 03 01 12 61 0E 12 65
  {
    .custom /*0C00001F:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionCacheReadException

  .method /*06000009*/ public hidebysig static 
          void  ErrorUnprotectingSessionCookie(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger,
                                               class [System.Runtime/*23000001*/]System.Exception/*01000019*/ exception) cil managed
  // SIG: 00 02 01 12 61 12 65
  {
    .custom /*0C000020:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::ErrorUnprotectingSessionCookie

  .method /*0600000A*/ public hidebysig static 
          void  SessionLoadingTimeout(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger) cil managed
  // SIG: 00 01 01 12 61
  {
    .custom /*0C000021:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionLoadingTimeout

  .method /*0600000B*/ public hidebysig static 
          void  SessionCommitTimeout(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger) cil managed
  // SIG: 00 01 01 12 61
  {
    .custom /*0C000022:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionCommitTimeout

  .method /*0600000C*/ public hidebysig static 
          void  SessionCommitCanceled(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger) cil managed
  // SIG: 00 01 01 12 61
  {
    .custom /*0C000024:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionCommitCanceled

  .method /*0600000D*/ public hidebysig static 
          void  SessionRefreshTimeout(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger) cil managed
  // SIG: 00 01 01 12 61
  {
    .custom /*0C000025:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionRefreshTimeout

  .method /*0600000E*/ public hidebysig static 
          void  SessionRefreshCanceled(class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILogger/*01000018*/ logger) cil managed
  // SIG: 00 01 01 12 61
  {
    .custom /*0C000026:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method LoggingExtensions::SessionRefreshCanceled

} // end of class Microsoft.Extensions.Logging.LoggingExtensions

.class /*02000004*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Builder.SessionMiddlewareExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .custom /*0C00001B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600000F*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001A*/ 
          UseSession(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001A*/ app) cil managed
  // SIG: 00 01 12 69 12 69
  {
    .custom /*0C000027:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionMiddlewareExtensions::UseSession

  .method /*06000010*/ public hidebysig static 
          class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001A*/ 
          UseSession(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Builder.IApplicationBuilder/*0100001A*/ app,
                     class Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/ options) cil managed
  // SIG: 00 02 12 69 12 69 12 14
  {
    .custom /*0C000028:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionMiddlewareExtensions::UseSession

} // end of class Microsoft.AspNetCore.Builder.SessionMiddlewareExtensions

.class /*02000005*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Builder.SessionOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .class /*02000011*/ auto ansi nested private beforefieldinit SessionCookieBuilder
         extends [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/
  {
    .method /*06000040*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method SessionCookieBuilder::.ctor

    .method /*06000041*/ public hidebysig specialname virtual 
            instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/> 
            get_Expiration() cil managed
    // SIG: 20 00 15 11 79 01 11 75
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method SessionCookieBuilder::get_Expiration

    .method /*06000042*/ public hidebysig specialname virtual 
            instance void  set_Expiration(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/> 'value') cil managed
    // SIG: 20 01 01 15 11 79 01 11 75
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method SessionCookieBuilder::set_Expiration

    .property /*1700000D*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/>
            Expiration()
    {
      .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/> Microsoft.AspNetCore.Builder.SessionOptions/*02000005*//SessionCookieBuilder/*02000011*/::get_Expiration() /* 06000041 */
      .set instance void Microsoft.AspNetCore.Builder.SessionOptions/*02000005*//SessionCookieBuilder/*02000011*/::set_Expiration(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*0100001E*/<valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/>) /* 06000042 */
    } // end of property SessionCookieBuilder::Expiration
  } // end of class SessionCookieBuilder

  .method /*06000011*/ public hidebysig specialname 
          instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/ 
          get_Cookie() cil managed
  // SIG: 20 00 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::get_Cookie

  .method /*06000012*/ public hidebysig specialname 
          instance void  set_Cookie(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/ 'value') cil managed
  // SIG: 20 01 01 12 6D
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::set_Cookie

  .method /*06000013*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ 
          get_IdleTimeout() cil managed
  // SIG: 20 00 11 75
  {
    .custom /*0C00002A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::get_IdleTimeout

  .method /*06000014*/ public hidebysig specialname 
          instance void  set_IdleTimeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ 'value') cil managed
  // SIG: 20 01 01 11 75
  {
    .custom /*0C00002C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::set_IdleTimeout

  .method /*06000015*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ 
          get_IOTimeout() cil managed
  // SIG: 20 00 11 75
  {
    .custom /*0C00002E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::get_IOTimeout

  .method /*06000016*/ public hidebysig specialname 
          instance void  set_IOTimeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ 'value') cil managed
  // SIG: 20 01 01 11 75
  {
    .custom /*0C00002F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::set_IOTimeout

  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionOptions::.ctor

  .property /*17000001*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/
          Cookie()
  {
    .get instance class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/ Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::get_Cookie() /* 06000011 */
    .set instance void Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::set_Cookie(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.CookieBuilder/*0100001B*/) /* 06000012 */
  } // end of property SessionOptions::Cookie
  .property /*17000002*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/
          IdleTimeout()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::get_IdleTimeout() /* 06000013 */
    .set instance void Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::set_IdleTimeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/) /* 06000014 */
  } // end of property SessionOptions::IdleTimeout
  .property /*17000003*/ instance callconv(8) valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/
          IOTimeout()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::get_IOTimeout() /* 06000015 */
    .set instance void Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/::set_IOTimeout(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/) /* 06000016 */
  } // end of property SessionOptions::IOTimeout
} // end of class Microsoft.AspNetCore.Builder.SessionOptions

.class /*02000006*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Session.CookieProtection
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
} // end of class Microsoft.AspNetCore.Session.CookieProtection

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Session.DistributedSession
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/
{
  .class /*02000012*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000015*/
  {
    .custom /*0C000029:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*04000003*/ public static initonly class Microsoft.AspNetCore.Session.DistributedSession/*02000007*//'<>c'/*02000012*/ '<>9'
    .field /*04000004*/ public static class [System.Runtime/*23000001*/]System.Func`2/*01000028*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,string> '<>9__24_0'
    .method /*06000043*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

  } // end of class '<>c'

  .class /*02000013*/ auto ansi sealed nested private beforefieldinit '<LoadAsync>d__30'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000029*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/
  {
    .custom /*0C00002B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*04000005*/ public int32 '<>1__state'
    .field /*04000006*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002B*/ '<>t__builder'
    .field /*04000007*/ public class Microsoft.AspNetCore.Session.DistributedSession/*02000007*/ '<>4__this'
    .field /*04000008*/ public valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken
    .field /*04000009*/ private class [System.Runtime/*23000001*/]System.Threading.CancellationTokenSource/*0100002C*/ '<timeout>5__2'
    .field /*0400000A*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002D*/<uint8[]> '<>u__1'
    .method /*06000044*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::MoveNext /*0100002A::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<LoadAsync>d__30'::MoveNext

    .method /*06000045*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 A9
    {
      .custom /*0C00003B:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002E*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::SetStateMachine /*0100002A::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<LoadAsync>d__30'::SetStateMachine

  } // end of class '<LoadAsync>d__30'

  .class /*02000014*/ auto ansi sealed nested private beforefieldinit '<CommitAsync>d__31'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000029*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/
  {
    .custom /*0C00002D:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*0400000B*/ public int32 '<>1__state'
    .field /*0400000C*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002B*/ '<>t__builder'
    .field /*0400000D*/ public class Microsoft.AspNetCore.Session.DistributedSession/*02000007*/ '<>4__this'
    .field /*0400000E*/ public valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken
    .field /*0400000F*/ private class [System.Runtime/*23000001*/]System.Threading.CancellationTokenSource/*0100002C*/ '<timeout>5__2'
    .field /*04000010*/ private class [System.Runtime/*23000001*/]System.Threading.CancellationTokenSource/*0100002C*/ '<cts>5__3'
    .field /*04000011*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter`1/*0100002D*/<uint8[]> '<>u__1'
    .field /*04000012*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*0100002F*/ '<>u__2'
    .method /*06000046*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::MoveNext /*0100002A::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<CommitAsync>d__31'::MoveNext

    .method /*06000047*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 A9
    {
      .custom /*0C00003C:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002E*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::SetStateMachine /*0100002A::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<CommitAsync>d__31'::SetStateMachine

  } // end of class '<CommitAsync>d__31'

  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Caching.Abstractions/*23000006*/]Microsoft.Extensions.Caching.Distributed.IDistributedCache/*01000020*/ cache,
                               string sessionKey,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ idleTimeout,
                               valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ ioTimeout,
                               class [System.Runtime/*23000001*/]System.Func`1/*01000021*/<bool> tryEstablishSession,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000022*/ loggerFactory,
                               bool isNewSessionKey) cil managed
  // SIG: 20 07 01 12 80 81 0E 11 75 11 75 15 12 80 85 01 02 12 80 89 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::.ctor

  .method /*06000019*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsAvailable() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::get_IsAvailable

  .method /*0600001A*/ public hidebysig newslot specialname virtual final 
          instance string  get_Id() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::get_Id

  .method /*0600001B*/ public hidebysig newslot specialname virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<string> 
          get_Keys() cil managed
  // SIG: 20 00 15 12 80 8D 01 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::get_Keys

  .method /*0600001C*/ public hidebysig newslot virtual final 
          instance bool  TryGetValue(string key,
                                     [out] uint8[]& 'value') cil managed
  // SIG: 20 02 02 0E 10 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::TryGetValue

  .method /*0600001D*/ public hidebysig newslot virtual final 
          instance void  Set(string key,
                             uint8[] 'value') cil managed
  // SIG: 20 02 01 0E 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::Set

  .method /*0600001E*/ public hidebysig newslot virtual final 
          instance void  Remove(string key) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::Remove

  .method /*0600001F*/ public hidebysig newslot virtual final 
          instance void  Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::Clear

  .method /*06000020*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000026*/ 
          LoadAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 99 11 80 9D
  {
    .custom /*0C000032:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000025*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000024*/) /* 0A000014 */ = ( 01 00 40 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..@Microsoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 53 65 73 73 69 6F 6E 2E   // NetCore.Session.
                                                                                                                                                                                                                                        44 69 73 74 72 69 62 75 74 65 64 53 65 73 73 69   // DistributedSessi
                                                                                                                                                                                                                                        6F 6E 2B 3C 4C 6F 61 64 41 73 79 6E 63 3E 64 5F   // on+<LoadAsync>d_
                                                                                                                                                                                                                                        5F 33 30 00 00 )                                  // _30..
    .param [1]/*0800002F*/  = nullref
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::LoadAsync

  .method /*06000021*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000026*/ 
          CommitAsync([opt] valuetype [System.Runtime/*23000001*/]System.Threading.CancellationToken/*01000027*/ cancellationToken) cil managed
  // SIG: 20 01 12 80 99 11 80 9D
  {
    .custom /*0C000033:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000025*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000024*/) /* 0A000014 */ = ( 01 00 42 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..BMicrosoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 53 65 73 73 69 6F 6E 2E   // NetCore.Session.
                                                                                                                                                                                                                                        44 69 73 74 72 69 62 75 74 65 64 53 65 73 73 69   // DistributedSessi
                                                                                                                                                                                                                                        6F 6E 2B 3C 43 6F 6D 6D 69 74 41 73 79 6E 63 3E   // on+<CommitAsync>
                                                                                                                                                                                                                                        64 5F 5F 33 31 00 00 )                            // d__31..
    .param [1]/*08000030*/  = nullref
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSession::CommitAsync

  .property /*17000004*/ instance callconv(8) bool
          IsAvailable()
  {
    .get instance bool Microsoft.AspNetCore.Session.DistributedSession/*02000007*/::get_IsAvailable() /* 06000019 */
  } // end of property DistributedSession::IsAvailable
  .property /*17000005*/ instance callconv(8) string
          Id()
  {
    .get instance string Microsoft.AspNetCore.Session.DistributedSession/*02000007*/::get_Id() /* 0600001A */
  } // end of property DistributedSession::Id
  .property /*17000006*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<string>
          Keys()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<string> Microsoft.AspNetCore.Session.DistributedSession/*02000007*/::get_Keys() /* 0600001B */
  } // end of property DistributedSession::Keys
} // end of class Microsoft.AspNetCore.Session.DistributedSession

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Session.DistributedSessionStore
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements Microsoft.AspNetCore.Session.ISessionStore/*0200000A*/
{
  .method /*06000022*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.Extensions.Caching.Abstractions/*23000006*/]Microsoft.Extensions.Caching.Distributed.IDistributedCache/*01000020*/ cache,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000022*/ loggerFactory) cil managed
  // SIG: 20 02 01 12 80 81 12 80 89
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSessionStore::.ctor

  .method /*06000023*/ public hidebysig newslot virtual final 
          instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/ 
          Create(string sessionKey,
                 valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ idleTimeout,
                 valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ ioTimeout,
                 class [System.Runtime/*23000001*/]System.Func`1/*01000021*/<bool> tryEstablishSession,
                 bool isNewSessionKey) cil managed
  // SIG: 20 05 12 7D 0E 11 75 11 75 15 12 80 85 01 02 02
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method DistributedSessionStore::Create

} // end of class Microsoft.AspNetCore.Session.DistributedSessionStore

.class /*02000009*/ private auto ansi beforefieldinit Microsoft.AspNetCore.Session.EncodedKey
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .method /*06000024*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(uint8[] key) cil managed
  // SIG: 20 01 01 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncodedKey::.ctor

  .method /*06000025*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncodedKey::Equals

  .method /*06000026*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncodedKey::GetHashCode

  .method /*06000027*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method EncodedKey::ToString

} // end of class Microsoft.AspNetCore.Session.EncodedKey

.class /*0200000A*/ interface public abstract auto ansi Microsoft.AspNetCore.Session.ISessionStore
{
  .method /*06000028*/ public hidebysig newslot abstract virtual 
          instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/ 
          Create(string sessionKey,
                 valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ idleTimeout,
                 valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001D*/ ioTimeout,
                 class [System.Runtime/*23000001*/]System.Func`1/*01000021*/<bool> tryEstablishSession,
                 bool isNewSessionKey) cil managed
  // SIG: 20 05 12 7D 0E 11 75 11 75 15 12 80 85 01 02 02
  {
    // Method begins at RVA 0x0
  } // end of method ISessionStore::Create

} // end of class Microsoft.AspNetCore.Session.ISessionStore

.class /*0200000B*/ private auto ansi beforefieldinit Microsoft.AspNetCore.Session.NoOpSessionStore
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*01000033*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]>/*1B000001*/,
                  class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]>>/*1B000002*/,
                  class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000023*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]>>/*1B000003*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000031*/
{
  .custom /*0C000023:0A000018*/ instance void [System.Runtime/*23000001*/]System.Reflection.DefaultMemberAttribute/*01000030*/::.ctor(string) /* 0A000018 */ = ( 01 00 04 49 74 65 6D 00 00 )                      // ...Item..
  .method /*06000029*/ public hidebysig newslot specialname virtual final 
          instance uint8[]  get_Item(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key) cil managed
  // SIG: 20 01 1D 05 12 24
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::get_Item

  .method /*0600002A*/ public hidebysig newslot specialname virtual final 
          instance void  set_Item(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key,
                                  uint8[] 'value') cil managed
  // SIG: 20 02 01 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::set_Item

  .method /*0600002B*/ public hidebysig newslot specialname virtual final 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000034:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::get_Count

  .method /*0600002C*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsReadOnly() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000035:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::get_IsReadOnly

  .method /*0600002D*/ public hidebysig newslot specialname virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/> 
          get_Keys() cil managed
  // SIG: 20 00 15 12 80 D1 01 12 24
  {
    .custom /*0C000036:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::get_Keys

  .method /*0600002E*/ public hidebysig newslot specialname virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<uint8[]> 
          get_Values() cil managed
  // SIG: 20 00 15 12 80 D1 01 1D 05
  {
    .custom /*0C000037:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::get_Values

  .method /*0600002F*/ public hidebysig newslot virtual final 
          instance void  Add(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]> item) cil managed
  // SIG: 20 01 01 15 11 80 D5 02 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Add

  .method /*06000030*/ public hidebysig newslot virtual final 
          instance void  Add(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key,
                             uint8[] 'value') cil managed
  // SIG: 20 02 01 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Add

  .method /*06000031*/ public hidebysig newslot virtual final 
          instance void  Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Clear

  .method /*06000032*/ public hidebysig newslot virtual final 
          instance bool  Contains(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]> item) cil managed
  // SIG: 20 01 02 15 11 80 D5 02 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Contains

  .method /*06000033*/ public hidebysig newslot virtual final 
          instance bool  ContainsKey(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key) cil managed
  // SIG: 20 01 02 12 24
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::ContainsKey

  .method /*06000034*/ public hidebysig newslot virtual final 
          instance void  CopyTo(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]>[] 'array',
                                int32 arrayIndex) cil managed
  // SIG: 20 02 01 1D 15 11 80 D5 02 12 24 1D 05 08
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::CopyTo

  .method /*06000035*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000036*/<valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]>> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 80 D9 01 15 11 80 D5 02 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::GetEnumerator

  .method /*06000036*/ public hidebysig newslot virtual final 
          instance bool  Remove(valuetype [System.Runtime/*23000001*/]System.Collections.Generic.KeyValuePair`2/*01000035*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,uint8[]> item) cil managed
  // SIG: 20 01 02 15 11 80 D5 02 12 24 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Remove

  .method /*06000037*/ public hidebysig newslot virtual final 
          instance bool  Remove(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key) cil managed
  // SIG: 20 01 02 12 24
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::Remove

  .method /*06000038*/ public hidebysig newslot virtual final 
          instance bool  TryGetValue(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/ key,
                                     [out] uint8[]& 'value') cil managed
  // SIG: 20 02 02 12 24 10 1D 05
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::TryGetValue

  .method /*06000039*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000032*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 80 C9
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000031*/::GetEnumerator /*01000031::0A000019*/ 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::System.Collections.IEnumerable.GetEnumerator

  .method /*0600003A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method NoOpSessionStore::.ctor

  .property /*17000007*/ instance callconv(8) uint8[]
          Item(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/)
  {
    .get instance uint8[] Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::get_Item(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/) /* 06000029 */
    .set instance void Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::set_Item(class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/,
                                                                                           uint8[]) /* 0600002A */
  } // end of property NoOpSessionStore::Item
  .property /*17000008*/ instance callconv(8) int32
          Count()
  {
    .get instance int32 Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::get_Count() /* 0600002B */
  } // end of property NoOpSessionStore::Count
  .property /*17000009*/ instance callconv(8) bool
          IsReadOnly()
  {
    .get instance bool Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::get_IsReadOnly() /* 0600002C */
  } // end of property NoOpSessionStore::IsReadOnly
  .property /*1700000A*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/>
          Keys()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<class Microsoft.AspNetCore.Session.EncodedKey/*02000009*/> Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::get_Keys() /* 0600002D */
  } // end of property NoOpSessionStore::Keys
  .property /*1700000B*/ instance callconv(8) class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<uint8[]>
          Values()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*01000034*/<uint8[]> Microsoft.AspNetCore.Session.NoOpSessionStore/*0200000B*/::get_Values() /* 0600002E */
  } // end of property NoOpSessionStore::Values
} // end of class Microsoft.AspNetCore.Session.NoOpSessionStore

.class /*0200000C*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Session.SessionDefaults
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .field /*04000001*/ public static initonly string CookieName
  .field /*04000002*/ public static initonly string CookiePath
} // end of class Microsoft.AspNetCore.Session.SessionDefaults

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Session.SessionFeature
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
       implements [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.Features.ISessionFeature/*01000037*/
{
  .method /*0600003B*/ public hidebysig newslot specialname virtual final 
          instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/ 
          get_Session() cil managed
  // SIG: 20 00 12 7D
  {
    .custom /*0C000038:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionFeature::get_Session

  .method /*0600003C*/ public hidebysig newslot specialname virtual final 
          instance void  set_Session(class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/ 'value') cil managed
  // SIG: 20 01 01 12 7D
  {
    .custom /*0C000039:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionFeature::set_Session

  .method /*0600003D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionFeature::.ctor

  .property /*1700000C*/ instance callconv(8) class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/
          Session()
  {
    .get instance class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/ Microsoft.AspNetCore.Session.SessionFeature/*0200000D*/::get_Session() /* 0600003B */
    .set instance void Microsoft.AspNetCore.Session.SessionFeature/*0200000D*/::set_Session(class [Microsoft.AspNetCore.Http.Features/*23000005*/]Microsoft.AspNetCore.Http.ISession/*0100001F*/) /* 0600003C */
  } // end of property SessionFeature::Session
} // end of class Microsoft.AspNetCore.Session.SessionFeature

.class /*0200000E*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Session.SessionMiddleware
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
  .class /*02000015*/ auto ansi nested private beforefieldinit SessionEstablisher
         extends [System.Runtime/*23000001*/]System.Object/*01000015*/
  {
    .method /*06000048*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*0100003B*/ context,
                                 string cookieValue,
                                 class Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/ options) cil managed
    // SIG: 20 03 01 12 80 ED 0E 12 14
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method SessionEstablisher::.ctor

  } // end of class SessionEstablisher

  .class /*02000016*/ auto ansi sealed nested private beforefieldinit '<Invoke>d__8'
         extends [System.Runtime/*23000001*/]System.ValueType/*01000029*/
         implements [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/
  {
    .custom /*0C000030:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*04000013*/ public int32 '<>1__state'
    .field /*04000014*/ public valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncTaskMethodBuilder/*0100002B*/ '<>t__builder'
    .field /*04000015*/ public class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*0100003B*/ context
    .field /*04000016*/ public class Microsoft.AspNetCore.Session.SessionMiddleware/*0200000E*/ '<>4__this'
    .field /*04000017*/ private class Microsoft.AspNetCore.Session.SessionFeature/*0200000D*/ '<feature>5__2'
    .field /*04000018*/ private object '<>7__wrap2'
    .field /*04000019*/ private int32 '<>7__wrap3'
    .field /*0400001A*/ private valuetype [System.Runtime/*23000001*/]System.Runtime.CompilerServices.TaskAwaiter/*0100002F*/ '<>u__1'
    .method /*06000049*/ private hidebysig newslot virtual final 
            instance void  MoveNext() cil managed
    // SIG: 20 00 01
    {
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::MoveNext /*0100002A::0A000015*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__8'::MoveNext

    .method /*0600004A*/ private hidebysig newslot virtual final 
            instance void  SetStateMachine(class [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/ stateMachine) cil managed
    // SIG: 20 01 01 12 80 A9
    {
      .custom /*0C00003D:0A000017*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggerHiddenAttribute/*0100002E*/::.ctor() /* 0A000017 */ = ( 01 00 00 00 ) 
      .override [System.Runtime/*23000001*/]System.Runtime.CompilerServices.IAsyncStateMachine/*0100002A*/::SetStateMachine /*0100002A::0A000016*/ 
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<Invoke>d__8'::SetStateMachine

  } // end of class '<Invoke>d__8'

  .class /*02000017*/ auto ansi serializable sealed nested private beforefieldinit '<>c'
         extends [System.Runtime/*23000001*/]System.Object/*01000015*/
  {
    .custom /*0C000031:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001C*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    .field /*0400001B*/ public static initonly class Microsoft.AspNetCore.Session.SessionMiddleware/*0200000E*//'<>c'/*02000017*/ '<>9'
    .method /*0600004B*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x4050
      // Code size       2 (0x2)
      .maxstack  8
      IL_0000:  /* 14   |                  */ ldnull
      IL_0001:  /* 7A   |                  */ throw
    } // end of method '<>c'::.ctor

  } // end of class '<>c'

  .method /*0600003E*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.RequestDelegate/*01000038*/ next,
                               class [Microsoft.Extensions.Logging.Abstractions/*23000003*/]Microsoft.Extensions.Logging.ILoggerFactory/*01000022*/ loggerFactory,
                               class [Microsoft.AspNetCore.DataProtection.Abstractions/*23000007*/]Microsoft.AspNetCore.DataProtection.IDataProtectionProvider/*01000039*/ dataProtectionProvider,
                               class Microsoft.AspNetCore.Session.ISessionStore/*0200000A*/ sessionStore,
                               class [Microsoft.Extensions.Options/*23000008*/]Microsoft.Extensions.Options.IOptions`1/*0100003A*/<class Microsoft.AspNetCore.Builder.SessionOptions/*02000005*/> options) cil managed
  // SIG: 20 05 01 12 80 E1 12 80 89 12 80 E5 12 28 15 12 80 E9 01 12 14
  {
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionMiddleware::.ctor

  .method /*0600003F*/ public hidebysig instance class [System.Runtime/*23000001*/]System.Threading.Tasks.Task/*01000026*/ 
          Invoke(class [Microsoft.AspNetCore.Http.Abstractions/*23000004*/]Microsoft.AspNetCore.Http.HttpContext/*0100003B*/ context) cil managed
  // SIG: 20 01 12 80 99 12 80 ED
  {
    .custom /*0C00003A:0A000014*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.AsyncStateMachineAttribute/*01000025*/::.ctor(class [System.Runtime/*23000001*/]System.Type/*01000024*/) /* 0A000014 */ = ( 01 00 3B 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..;Microsoft.Asp
                                                                                                                                                                                                                                        4E 65 74 43 6F 72 65 2E 53 65 73 73 69 6F 6E 2E   // NetCore.Session.
                                                                                                                                                                                                                                        53 65 73 73 69 6F 6E 4D 69 64 64 6C 65 77 61 72   // SessionMiddlewar
                                                                                                                                                                                                                                        65 2B 3C 49 6E 76 6F 6B 65 3E 64 5F 5F 38 00 00 ) // e+<Invoke>d__8..
    // Method begins at RVA 0x4050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method SessionMiddleware::Invoke

} // end of class Microsoft.AspNetCore.Session.SessionMiddleware

.class /*0200000F*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Session.SipHash
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
} // end of class Microsoft.AspNetCore.Session.SipHash

.class /*02000010*/ private abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Session.Resources
       extends [System.Runtime/*23000001*/]System.Object/*01000015*/
{
} // end of class Microsoft.AspNetCore.Session.Resources


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
