
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xbf81fc8d
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00002000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003f66
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x0000e2bb
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003f12 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000454] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002a00 [0x00002378] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003e08 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001f6c Virtual Size
//              0x00002000 Virtual Address
//              0x00002000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000454 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000f68
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003f54 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002138 [0x00001c50] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003d88 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000c10 Size
//              '#~' Name
//    Stream 2:
//              0x00000c7c Offset
//              0x00000ab4 Size
//              '#Strings' Name
//    Stream 3:
//              0x00001730 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x00001734 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001744 Offset
//              0x0000050c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000000090ba05f57 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 19832
// PE header size       : 512 (496 used)    ( 2.58%)
// PE additional info   : 10443             (52.66%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.36%)
// CLR meta-data size  : 7248               (36.55%)
// CLR additional info : 128                ( 0.65%)
// CLR method headers  : 74                 ( 0.37%)
// Managed code         : 155               ( 0.78%)
// Data                 : 2048              (10.33%)
// Unaccounted          : -848              (-4.28%)

// Num.of PE sections   : 3
//   .text    - 8192
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 7248
//   Module        -    1 (10 bytes)
//   TypeDef       -   14 (196 bytes)     1 interfaces, 0 explicit layout
//   TypeRef       -   35 (210 bytes)
//   MethodDef     -   75 (1050 bytes)    1 abstract, 0 native, 74 bodies
//   FieldDef      -   19 (114 bytes)     0 constant
//   MemberRef     -   22 (132 bytes)
//   ParamDef      -   39 (234 bytes)
//   MethodImpl    -    1 (6 bytes)
//   Constant      -   15 (90 bytes)
//   CustomAttribute-   44 (264 bytes)
//   InterfaceImpl -    3 (12 bytes)
//   PropertyMap   -    7 (28 bytes)
//   Property      -   33 (198 bytes)
//   MethodSemantic-   52 (312 bytes)
//   Security      -    1 (6 bytes)
//   TypeSpec      -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    5 (100 bytes)
//   Strings       -  2739 bytes
//   Blobs         -  1292 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   209 bytes

// CLR additional info : 128

// CLR method headers : 74
//   Num.of method bodies  - 74
//   Num.of fat headers    - 0
//   Num.of tiny headers   - 74

// Managed code : 155
//   Ave method size - 2
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class AuthenticationManager          (public) (auto) (ansi) (sealed) 
// Class AuthenticationSchemes          (public) (auto) (ansi) (sealed) 
// Class ClientCertificateMethod        (public) (auto) (ansi) (sealed) 
// Class Http503VerbosityLevel          (public) (auto) (ansi) (sealed) 
// Class HttpSysDefaults                (public) (abstract) (auto) (ansi) (sealed) 
// Class HttpSysException               (public) (auto) (ansi) 
// Class HttpSysOptions                 (public) (auto) (ansi) 
// Interface IHttpSysRequestInfoFeature     (public) (abstract) (auto) (ansi) 
// Class RequestQueueMode               (public) (auto) (ansi) (sealed) 
// Class TimeoutManager                 (public) (auto) (ansi) (sealed) 
// Class UrlPrefix                      (public) (auto) (ansi) 
// Class UrlPrefixCollection            (public) (auto) (ansi) 
// Class WebHostBuilderHttpSysExtensions (public) (abstract) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ Microsoft.Win32.Primitives
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Hosting.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Server.HttpSys
{
  .custom /*0C000002:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000004:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000005:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000006:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000007:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 62   // ...CommitHash(2b
                                                                                                                                                                    37 65 39 39 34 62 38 61 33 30 34 37 30 30 61 30   // 7e994b8a304700a0
                                                                                                                                                                    39 36 31 37 66 66 63 35 30 35 32 66 30 64 39 34   // 9617ffc5052f0d94
                                                                                                                                                                    33 62 62 63 62 61 00 00 )                         // 3bbcba..
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 62 37   // NetCore/tree/2b7
                                                                                                                                                                    65 39 39 34 62 38 61 33 30 34 37 30 30 61 30 39   // e994b8a304700a09
                                                                                                                                                                    36 31 37 66 66 63 35 30 35 32 66 30 64 39 34 33   // 617ffc5052f0d943
                                                                                                                                                                    62 62 63 62 61 00 00 )                            // bbcba..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0E 33 2E 31 30 30 2E 31 39 2E 35 36 36 30   // ...3.100.19.5660
                                                                                                                                                                       31 00 00 )                                        // 1..
  .custom /*0C00000F:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 31 2E 30 00 00 )                   // ...3.1.0..
  .custom /*0C000010:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000011:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 23 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..#Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 53 65 72 76 65 72 2E 48   // NetCore.Server.H
                                                                                                                                                                 74 74 70 53 79 73 00 00 )                         // ttpSys..
  .custom /*0C000012:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.AspNetCore.Server.HttpSys.dll
// MVID: {d0e935d8-c1da-4c34-b675-9cd40db0daa0}
.custom /*0C000001:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F9674020000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000001*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method AuthenticationManager::.ctor

  .method /*06000002*/ public hidebysig specialname 
          instance bool  get_AllowAnonymous() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2058
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationManager::get_AllowAnonymous

  .method /*06000003*/ public hidebysig specialname 
          instance void  set_AllowAnonymous(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    // Method begins at RVA 0x205b
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AuthenticationManager::set_AllowAnonymous

  .method /*06000004*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ 
          get_Schemes() cil managed
  // SIG: 20 00 11 0C
  {
    // Method begins at RVA 0x205d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method AuthenticationManager::get_Schemes

  .method /*06000005*/ public hidebysig specialname 
          instance void  set_Schemes(valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ 'value') cil managed
  // SIG: 20 01 01 11 0C
  {
    // Method begins at RVA 0x2060
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method AuthenticationManager::set_Schemes

  .property /*17000001*/ instance bool AllowAnonymous()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/::get_AllowAnonymous() /* 06000002 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/::set_AllowAnonymous(bool) /* 06000003 */
  } // end of property AuthenticationManager::AllowAnonymous
  .property /*17000002*/ instance valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/
          Schemes()
  {
    .get instance valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/::get_Schemes() /* 06000004 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/::set_Schemes(valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/) /* 06000005 */
  } // end of property AuthenticationManager::Schemes
} // end of class Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager

.class /*02000003*/ public auto ansi sealed Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes
       extends [System.Runtime/*23000001*/]System.Enum/*01000016*/
{
  .custom /*0C000013:0A000012*/ instance void [System.Runtime/*23000001*/]System.FlagsAttribute/*01000015*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .field /*04000001*/ public specialname rtspecialname int32 value__
  .field /*04000002*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ None = int32(0x00000000)
  .field /*04000003*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ Basic = int32(0x00000001)
  .field /*04000004*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ NTLM = int32(0x00000004)
  .field /*04000005*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ Negotiate = int32(0x00000008)
  .field /*04000006*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes/*02000003*/ Kerberos = int32(0x00000010)
} // end of class Microsoft.AspNetCore.Server.HttpSys.AuthenticationSchemes

.class /*02000004*/ public auto ansi sealed Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod
       extends [System.Runtime/*23000001*/]System.Enum/*01000016*/
{
  .field /*04000007*/ public specialname rtspecialname int32 value__
  .field /*04000008*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ NoCertificate = int32(0x00000000)
  .field /*04000009*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ AllowCertificate = int32(0x00000001)
  .field /*0400000A*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ AllowRenegotation = int32(0x00000002)
} // end of class Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod

.class /*02000005*/ public auto ansi sealed Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel
       extends [System.Runtime/*23000001*/]System.Enum/*01000016*/
{
  .field /*0400000B*/ public specialname rtspecialname int64 value__
  .field /*0400000C*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ Basic = int64(0x0)
  .field /*0400000D*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ Limited = int64(0x1)
  .field /*0400000E*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ Full = int64(0x2)
} // end of class Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel

.class /*02000006*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Server.HttpSys.HttpSysDefaults
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .field /*0400000F*/ public static literal string AuthenticationScheme = "Windows"
} // end of class Microsoft.AspNetCore.Server.HttpSys.HttpSysDefaults

.class /*02000007*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Server.HttpSys.HttpSysException
       extends [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*01000017*/
{
  .method /*06000006*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2062
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000016       */ call       instance void [Microsoft.Win32.Primitives/*23000004*/]System.ComponentModel.Win32Exception/*01000017*/::.ctor() /* 0A000016 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HttpSysException::.ctor

  .method /*06000007*/ public hidebysig specialname virtual 
          instance int32  get_ErrorCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x206a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysException::get_ErrorCode

  .property /*17000003*/ instance int32 ErrorCode()
  {
    .get instance int32 Microsoft.AspNetCore.Server.HttpSys.HttpSysException/*02000007*/::get_ErrorCode() /* 06000007 */
  } // end of property HttpSysException::ErrorCode
} // end of class Microsoft.AspNetCore.Server.HttpSys.HttpSysException

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x206d
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance bool  get_AllowSynchronousIO() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000014:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2075
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_AllowSynchronousIO

  .method /*0600000A*/ public hidebysig specialname 
          instance void  set_AllowSynchronousIO(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000015:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2078
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_AllowSynchronousIO

  .method /*0600000B*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/ 
          get_Authentication() cil managed
  // SIG: 20 00 12 08
  {
    .custom /*0C000016:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_Authentication

  .method /*0600000C*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ 
          get_ClientCertificateMethod() cil managed
  // SIG: 20 00 11 10
  {
    .custom /*0C000017:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207d
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_ClientCertificateMethod

  .method /*0600000D*/ public hidebysig specialname 
          instance void  set_ClientCertificateMethod(valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 11 10
  {
    .custom /*0C000018:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2080
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_ClientCertificateMethod

  .method /*0600000E*/ public hidebysig specialname 
          instance bool  get_EnableResponseCaching() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000019:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2082
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_EnableResponseCaching

  .method /*0600000F*/ public hidebysig specialname 
          instance void  set_EnableResponseCaching(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00001B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2085
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_EnableResponseCaching

  .method /*06000010*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ 
          get_Http503Verbosity() cil managed
  // SIG: 20 00 11 14
  {
    // Method begins at RVA 0x2087
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_Http503Verbosity

  .method /*06000011*/ public hidebysig specialname 
          instance void  set_Http503Verbosity(valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ 'value') cil managed
  // SIG: 20 01 01 11 14
  {
    // Method begins at RVA 0x208a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_Http503Verbosity

  .method /*06000012*/ public hidebysig specialname 
          instance int32  get_MaxAccepts() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_MaxAccepts

  .method /*06000013*/ public hidebysig specialname 
          instance void  set_MaxAccepts(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x208f
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_MaxAccepts

  .method /*06000014*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> 
          get_MaxConnections() cil managed
  // SIG: 20 00 15 11 65 01 0A
  {
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_MaxConnections

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_MaxConnections(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> 'value') cil managed
  // SIG: 20 01 01 15 11 65 01 0A
  {
    // Method begins at RVA 0x2094
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_MaxConnections

  .method /*06000016*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> 
          get_MaxRequestBodySize() cil managed
  // SIG: 20 00 15 11 65 01 0A
  {
    // Method begins at RVA 0x2096
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_MaxRequestBodySize

  .method /*06000017*/ public hidebysig specialname 
          instance void  set_MaxRequestBodySize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> 'value') cil managed
  // SIG: 20 01 01 15 11 65 01 0A
  {
    // Method begins at RVA 0x2099
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_MaxRequestBodySize

  .method /*06000018*/ public hidebysig specialname 
          instance int64  get_RequestQueueLimit() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x209b
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_RequestQueueLimit

  .method /*06000019*/ public hidebysig specialname 
          instance void  set_RequestQueueLimit(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x209e
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_RequestQueueLimit

  .method /*0600001A*/ public hidebysig specialname 
          instance valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ 
          get_RequestQueueMode() cil managed
  // SIG: 20 00 11 28
  {
    .custom /*0C00001E:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a0
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_RequestQueueMode

  .method /*0600001B*/ public hidebysig specialname 
          instance void  set_RequestQueueMode(valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ 'value') cil managed
  // SIG: 20 01 01 11 28
  {
    .custom /*0C00001F:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20a3
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_RequestQueueMode

  .method /*0600001C*/ public hidebysig specialname 
          instance string  get_RequestQueueName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x20a5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_RequestQueueName

  .method /*0600001D*/ public hidebysig specialname 
          instance void  set_RequestQueueName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x20a8
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_RequestQueueName

  .method /*0600001E*/ public hidebysig specialname 
          instance bool  get_ThrowWriteExceptions() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000020:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20aa
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_ThrowWriteExceptions

  .method /*0600001F*/ public hidebysig specialname 
          instance void  set_ThrowWriteExceptions(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C000021:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ad
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HttpSysOptions::set_ThrowWriteExceptions

  .method /*06000020*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/ 
          get_Timeouts() cil managed
  // SIG: 20 00 12 2C
  {
    .custom /*0C000022:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20af
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_Timeouts

  .method /*06000021*/ public hidebysig specialname 
          instance class Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection/*0200000D*/ 
          get_UrlPrefixes() cil managed
  // SIG: 20 00 12 34
  {
    .custom /*0C000023:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HttpSysOptions::get_UrlPrefixes

  .property /*17000004*/ instance bool AllowSynchronousIO()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_AllowSynchronousIO() /* 06000009 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_AllowSynchronousIO(bool) /* 0600000A */
  } // end of property HttpSysOptions::AllowSynchronousIO
  .property /*17000005*/ instance class Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/
          Authentication()
  {
    .get instance class Microsoft.AspNetCore.Server.HttpSys.AuthenticationManager/*02000002*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_Authentication() /* 0600000B */
  } // end of property HttpSysOptions::Authentication
  .property /*17000006*/ instance valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/
          ClientCertificateMethod()
  {
    .get instance valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_ClientCertificateMethod() /* 0600000C */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_ClientCertificateMethod(valuetype Microsoft.AspNetCore.Server.HttpSys.ClientCertificateMethod/*02000004*/) /* 0600000D */
  } // end of property HttpSysOptions::ClientCertificateMethod
  .property /*17000007*/ instance bool EnableResponseCaching()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_EnableResponseCaching() /* 0600000E */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_EnableResponseCaching(bool) /* 0600000F */
  } // end of property HttpSysOptions::EnableResponseCaching
  .property /*17000008*/ instance valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/
          Http503Verbosity()
  {
    .get instance valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_Http503Verbosity() /* 06000010 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_Http503Verbosity(valuetype Microsoft.AspNetCore.Server.HttpSys.Http503VerbosityLevel/*02000005*/) /* 06000011 */
  } // end of property HttpSysOptions::Http503Verbosity
  .property /*17000009*/ instance int32 MaxAccepts()
  {
    .get instance int32 Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_MaxAccepts() /* 06000012 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_MaxAccepts(int32) /* 06000013 */
  } // end of property HttpSysOptions::MaxAccepts
  .property /*1700000A*/ instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64>
          MaxConnections()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_MaxConnections() /* 06000014 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_MaxConnections(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64>) /* 06000015 */
  } // end of property HttpSysOptions::MaxConnections
  .property /*1700000B*/ instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64>
          MaxRequestBodySize()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64> Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_MaxRequestBodySize() /* 06000016 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_MaxRequestBodySize(valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int64>) /* 06000017 */
  } // end of property HttpSysOptions::MaxRequestBodySize
  .property /*1700000C*/ instance int64 RequestQueueLimit()
  {
    .get instance int64 Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_RequestQueueLimit() /* 06000018 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_RequestQueueLimit(int64) /* 06000019 */
  } // end of property HttpSysOptions::RequestQueueLimit
  .property /*1700000D*/ instance valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/
          RequestQueueMode()
  {
    .get instance valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_RequestQueueMode() /* 0600001A */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_RequestQueueMode(valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/) /* 0600001B */
  } // end of property HttpSysOptions::RequestQueueMode
  .property /*1700000E*/ instance string RequestQueueName()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_RequestQueueName() /* 0600001C */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_RequestQueueName(string) /* 0600001D */
  } // end of property HttpSysOptions::RequestQueueName
  .property /*1700000F*/ instance bool ThrowWriteExceptions()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_ThrowWriteExceptions() /* 0600001E */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::set_ThrowWriteExceptions(bool) /* 0600001F */
  } // end of property HttpSysOptions::ThrowWriteExceptions
  .property /*17000010*/ instance class Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/
          Timeouts()
  {
    .get instance class Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_Timeouts() /* 06000020 */
  } // end of property HttpSysOptions::Timeouts
  .property /*17000011*/ instance class Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection/*0200000D*/
          UrlPrefixes()
  {
    .get instance class Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection/*0200000D*/ Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/::get_UrlPrefixes() /* 06000021 */
  } // end of property HttpSysOptions::UrlPrefixes
} // end of class Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions

.class /*02000009*/ interface public abstract auto ansi Microsoft.AspNetCore.Server.HttpSys.IHttpSysRequestInfoFeature
{
  .method /*06000022*/ public hidebysig newslot specialname abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*0100001A*/<int32,valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001B*/<uint8>> 
          get_RequestInfo() cil managed
  // SIG: 20 00 15 12 69 02 08 15 11 6D 01 05
  {
    // Method begins at RVA 0x0
  } // end of method IHttpSysRequestInfoFeature::get_RequestInfo

  .property /*17000012*/ instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*0100001A*/<int32,valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001B*/<uint8>>
          RequestInfo()
  {
    .get instance class [System.Runtime/*23000001*/]System.Collections.Generic.IReadOnlyDictionary`2/*0100001A*/<int32,valuetype [System.Runtime/*23000001*/]System.ReadOnlyMemory`1/*0100001B*/<uint8>> Microsoft.AspNetCore.Server.HttpSys.IHttpSysRequestInfoFeature/*02000009*/::get_RequestInfo() /* 06000022 */
  } // end of property IHttpSysRequestInfoFeature::RequestInfo
} // end of class Microsoft.AspNetCore.Server.HttpSys.IHttpSysRequestInfoFeature

.class /*0200000A*/ public auto ansi sealed Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode
       extends [System.Runtime/*23000001*/]System.Enum/*01000016*/
{
  .field /*04000010*/ public specialname rtspecialname int32 value__
  .field /*04000011*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ Create = int32(0x00000000)
  .field /*04000012*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ Attach = int32(0x00000001)
  .field /*04000013*/ public static literal valuetype Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode/*0200000A*/ CreateOrAttach = int32(0x00000002)
} // end of class Microsoft.AspNetCore.Server.HttpSys.RequestQueueMode

.class /*0200000B*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Server.HttpSys.TimeoutManager
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000023*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20b5
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::.ctor

  .method /*06000024*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 
          get_DrainEntityBody() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x20bd
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_DrainEntityBody

  .method /*06000025*/ public hidebysig specialname 
          instance void  set_DrainEntityBody(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20c0
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_DrainEntityBody

  .method /*06000026*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 
          get_EntityBody() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x20c2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_EntityBody

  .method /*06000027*/ public hidebysig specialname 
          instance void  set_EntityBody(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20c5
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_EntityBody

  .method /*06000028*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 
          get_HeaderWait() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x20c7
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_HeaderWait

  .method /*06000029*/ public hidebysig specialname 
          instance void  set_HeaderWait(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20ca
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_HeaderWait

  .method /*0600002A*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 
          get_IdleConnection() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x20cc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_IdleConnection

  .method /*0600002B*/ public hidebysig specialname 
          instance void  set_IdleConnection(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20cf
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_IdleConnection

  .method /*0600002C*/ public hidebysig specialname 
          instance int64  get_MinSendBytesPerSecond() cil managed
  // SIG: 20 00 0A
  {
    // Method begins at RVA 0x20d1
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_MinSendBytesPerSecond

  .method /*0600002D*/ public hidebysig specialname 
          instance void  set_MinSendBytesPerSecond(int64 'value') cil managed
  // SIG: 20 01 01 0A
  {
    // Method begins at RVA 0x20d4
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_MinSendBytesPerSecond

  .method /*0600002E*/ public hidebysig specialname 
          instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 
          get_RequestQueue() cil managed
  // SIG: 20 00 11 71
  {
    // Method begins at RVA 0x20d6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method TimeoutManager::get_RequestQueue

  .method /*0600002F*/ public hidebysig specialname 
          instance void  set_RequestQueue(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ 'value') cil managed
  // SIG: 20 01 01 11 71
  {
    // Method begins at RVA 0x20d9
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method TimeoutManager::set_RequestQueue

  .property /*17000013*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/
          DrainEntityBody()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_DrainEntityBody() /* 06000024 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_DrainEntityBody(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/) /* 06000025 */
  } // end of property TimeoutManager::DrainEntityBody
  .property /*17000014*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/
          EntityBody()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_EntityBody() /* 06000026 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_EntityBody(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/) /* 06000027 */
  } // end of property TimeoutManager::EntityBody
  .property /*17000015*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/
          HeaderWait()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_HeaderWait() /* 06000028 */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_HeaderWait(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/) /* 06000029 */
  } // end of property TimeoutManager::HeaderWait
  .property /*17000016*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/
          IdleConnection()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_IdleConnection() /* 0600002A */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_IdleConnection(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/) /* 0600002B */
  } // end of property TimeoutManager::IdleConnection
  .property /*17000017*/ instance int64 MinSendBytesPerSecond()
  {
    .get instance int64 Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_MinSendBytesPerSecond() /* 0600002C */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_MinSendBytesPerSecond(int64) /* 0600002D */
  } // end of property TimeoutManager::MinSendBytesPerSecond
  .property /*17000018*/ instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/
          RequestQueue()
  {
    .get instance valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/ Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::get_RequestQueue() /* 0600002E */
    .set instance void Microsoft.AspNetCore.Server.HttpSys.TimeoutManager/*0200000B*/::set_RequestQueue(valuetype [System.Runtime/*23000001*/]System.TimeSpan/*0100001C*/) /* 0600002F */
  } // end of property TimeoutManager::RequestQueue
} // end of class Microsoft.AspNetCore.Server.HttpSys.TimeoutManager

.class /*0200000C*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Server.HttpSys.UrlPrefix
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .method /*06000030*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20db
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UrlPrefix::.ctor

  .method /*06000031*/ public hidebysig specialname 
          instance string  get_FullPrefix() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000024:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_FullPrefix

  .method /*06000032*/ public hidebysig specialname 
          instance string  get_Host() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000025:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e6
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_Host

  .method /*06000033*/ public hidebysig specialname 
          instance bool  get_IsHttps() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C000026:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20e9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_IsHttps

  .method /*06000034*/ public hidebysig specialname 
          instance string  get_Path() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000027:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ec
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_Path

  .method /*06000035*/ public hidebysig specialname 
          instance string  get_Port() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000028:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20ef
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_Port

  .method /*06000036*/ public hidebysig specialname 
          instance int32  get_PortValue() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000029:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f2
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_PortValue

  .method /*06000037*/ public hidebysig specialname 
          instance string  get_Scheme() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C00002A:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000018*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f5
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::get_Scheme

  .method /*06000038*/ public hidebysig static 
          class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ 
          Create(string prefix) cil managed
  // SIG: 00 01 12 30 0E
  {
    // Method begins at RVA 0x20f8
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::Create

  .method /*06000039*/ public hidebysig static 
          class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ 
          Create(string scheme,
                 string host,
                 valuetype [System.Runtime/*23000001*/]System.Nullable`1/*01000019*/<int32> portValue,
                 string path) cil managed
  // SIG: 00 04 12 30 0E 0E 15 11 65 01 08 0E
  {
    // Method begins at RVA 0x20fb
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::Create

  .method /*0600003A*/ public hidebysig static 
          class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ 
          Create(string scheme,
                 string host,
                 string port,
                 string path) cil managed
  // SIG: 00 04 12 30 0E 0E 0E 0E
  {
    // Method begins at RVA 0x20fe
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::Create

  .method /*0600003B*/ public hidebysig virtual 
          instance bool  Equals(object obj) cil managed
  // SIG: 20 01 02 1C
  {
    // Method begins at RVA 0x2101
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::Equals

  .method /*0600003C*/ public hidebysig virtual 
          instance int32  GetHashCode() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2104
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::GetHashCode

  .method /*0600003D*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2107
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefix::ToString

  .property /*17000019*/ instance string FullPrefix()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_FullPrefix() /* 06000031 */
  } // end of property UrlPrefix::FullPrefix
  .property /*1700001A*/ instance string Host()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_Host() /* 06000032 */
  } // end of property UrlPrefix::Host
  .property /*1700001B*/ instance bool IsHttps()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_IsHttps() /* 06000033 */
  } // end of property UrlPrefix::IsHttps
  .property /*1700001C*/ instance string Path()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_Path() /* 06000034 */
  } // end of property UrlPrefix::Path
  .property /*1700001D*/ instance string Port()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_Port() /* 06000035 */
  } // end of property UrlPrefix::Port
  .property /*1700001E*/ instance int32 PortValue()
  {
    .get instance int32 Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_PortValue() /* 06000036 */
  } // end of property UrlPrefix::PortValue
  .property /*1700001F*/ instance string Scheme()
  {
    .get instance string Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/::get_Scheme() /* 06000037 */
  } // end of property UrlPrefix::Scheme
} // end of class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix

.class /*0200000D*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements class [System.Runtime/*23000001*/]System.Collections.Generic.ICollection`1/*0100001F*/<class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/>/*1B000001*/,
                  class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000020*/<class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/>/*1B000002*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*0100001D*/
{
  .method /*0600003E*/ assembly hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x210a
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000015       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000015 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method UrlPrefixCollection::.ctor

  .method /*0600003F*/ public hidebysig newslot specialname virtual final 
          instance int32  get_Count() cil managed
  // SIG: 20 00 08
  {
    // Method begins at RVA 0x2112
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::get_Count

  .method /*06000040*/ public hidebysig newslot specialname virtual final 
          instance bool  get_IsReadOnly() cil managed
  // SIG: 20 00 02
  {
    // Method begins at RVA 0x2115
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::get_IsReadOnly

  .method /*06000041*/ public hidebysig newslot virtual final 
          instance void  Add(class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ item) cil managed
  // SIG: 20 01 01 12 30
  {
    // Method begins at RVA 0x2118
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method UrlPrefixCollection::Add

  .method /*06000042*/ public hidebysig instance void 
          Add(string prefix) cil managed
  // SIG: 20 01 01 0E
  {
    // Method begins at RVA 0x211a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method UrlPrefixCollection::Add

  .method /*06000043*/ public hidebysig newslot virtual final 
          instance void  Clear() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x211c
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method UrlPrefixCollection::Clear

  .method /*06000044*/ public hidebysig newslot virtual final 
          instance bool  Contains(class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ item) cil managed
  // SIG: 20 01 02 12 30
  {
    // Method begins at RVA 0x211e
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::Contains

  .method /*06000045*/ public hidebysig newslot virtual final 
          instance void  CopyTo(class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/[] 'array',
                                int32 arrayIndex) cil managed
  // SIG: 20 02 01 1D 12 30 08
  {
    // Method begins at RVA 0x2121
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method UrlPrefixCollection::CopyTo

  .method /*06000046*/ public hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000021*/<class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/> 
          GetEnumerator() cil managed
  // SIG: 20 00 15 12 80 85 01 12 30
  {
    // Method begins at RVA 0x2123
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::GetEnumerator

  .method /*06000047*/ public hidebysig newslot virtual final 
          instance bool  Remove(class Microsoft.AspNetCore.Server.HttpSys.UrlPrefix/*0200000C*/ item) cil managed
  // SIG: 20 01 02 12 30
  {
    // Method begins at RVA 0x2126
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::Remove

  .method /*06000048*/ public hidebysig instance bool 
          Remove(string prefix) cil managed
  // SIG: 20 01 02 0E
  {
    // Method begins at RVA 0x2129
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::Remove

  .method /*06000049*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*0100001E*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 79
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*0100001D*/::GetEnumerator /*0100001D::0A000014*/ 
    // Method begins at RVA 0x212c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method UrlPrefixCollection::System.Collections.IEnumerable.GetEnumerator

  .property /*17000020*/ instance int32 Count()
  {
    .get instance int32 Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection/*0200000D*/::get_Count() /* 0600003F */
  } // end of property UrlPrefixCollection::Count
  .property /*17000021*/ instance bool IsReadOnly()
  {
    .get instance bool Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection/*0200000D*/::get_IsReadOnly() /* 06000040 */
  } // end of property UrlPrefixCollection::IsReadOnly
} // end of class Microsoft.AspNetCore.Server.HttpSys.UrlPrefixCollection

.class /*0200000E*/ public abstract auto ansi sealed beforefieldinit Microsoft.AspNetCore.Hosting.WebHostBuilderHttpSysExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*0600004A*/ public hidebysig static 
          class [Microsoft.AspNetCore.Hosting.Abstractions/*23000005*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*01000022*/ 
          UseHttpSys(class [Microsoft.AspNetCore.Hosting.Abstractions/*23000005*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*01000022*/ hostBuilder) cil managed
  // SIG: 00 01 12 80 89 12 80 89
  {
    .custom /*0C00002B:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x212f
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderHttpSysExtensions::UseHttpSys

  .method /*0600004B*/ public hidebysig static 
          class [Microsoft.AspNetCore.Hosting.Abstractions/*23000005*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*01000022*/ 
          UseHttpSys(class [Microsoft.AspNetCore.Hosting.Abstractions/*23000005*/]Microsoft.AspNetCore.Hosting.IWebHostBuilder/*01000022*/ hostBuilder,
                     class [System.Runtime/*23000001*/]System.Action`1/*01000023*/<class Microsoft.AspNetCore.Server.HttpSys.HttpSysOptions/*02000008*/> options) cil managed
  // SIG: 00 02 12 80 89 12 80 89 15 12 80 8D 01 12 20
  {
    .custom /*0C00002C:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2132
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method WebHostBuilderHttpSysExtensions::UseHttpSys

} // end of class Microsoft.AspNetCore.Hosting.WebHostBuilderHttpSysExtensions


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
