
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xde2f64a8
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001a00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003826
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00005e72
// Subsystem:                      0x0003
// DLL characteristics:            0x8560
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x000037d4 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000478] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00002400 [0x00002468] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x000036c0 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x0000182c Virtual Size
//              0x00002000 Virtual Address
//              0x00001a00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000478 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001c00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000828
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003816 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000020cc [0x00001574] address [size] of Metadata Directory:        
// Flags:                              0x00000009
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00003640 [0x00000080] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000006b4 Size
//              '#~' Name
//    Stream 2:
//              0x00000720 Offset
//              0x000009c8 Size
//              '#Strings' Name
//    Stream 3:
//              0x000010e8 Offset
//              0x00000004 Size
//              '#US' Name
//    Stream 4:
//              0x000010ec Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000010fc Offset
//              0x00000478 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x000014090ba25757 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 18536
// PE header size       : 512 (496 used)    ( 2.76%)
// PE additional info   : 10719             (57.83%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.39%)
// CLR meta-data size  : 5492               (29.63%)
// CLR additional info : 128                ( 0.69%)
// CLR method headers  : 33                 ( 0.18%)
// Managed code         : 89                ( 0.48%)
// Data                 : 2048              (11.05%)
// Unaccounted          : -557              (-3.00%)

// Num.of PE sections   : 3
//   .text    - 6656
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5492
//   Module        -    1 (10 bytes)
//   TypeDef       -   12 (168 bytes)     2 interfaces, 0 explicit layout
//   TypeRef       -   44 (264 bytes)
//   MethodDef     -   27 (378 bytes)     5 abstract, 0 native, 22 bodies
//   FieldDef      -    1 (6 bytes)       0 constant
//   MemberRef     -   26 (156 bytes)
//   ParamDef      -   28 (168 bytes)
//   MethodImpl    -    2 (12 bytes)
//   CustomAttribute-   30 (180 bytes)
//   StandAloneSig -    1 (2 bytes)
//   InterfaceImpl -    7 (28 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    3 (18 bytes)
//   Security      -    1 (6 bytes)
//   TypeSpec      -    4 (8 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    7 (140 bytes)
//   GenericParam  -    2 (16 bytes)
//   GenericParamConstraint-    2 (8 bytes)
//   Strings       -  2503 bytes
//   Blobs         -  1144 bytes
//   UserStrings   -     4 bytes
//   Guids         -    16 bytes
//   Uncategorized -   215 bytes

// CLR additional info : 128

// CLR method headers : 33
//   Num.of method bodies  - 22
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 21

// Managed code : 89
//   Ave method size - 4
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class MvcDataAnnotationsMvcBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class MvcDataAnnotationsMvcCoreBuilderExtensions (public) (abstract) (auto) (ansi) (sealed) 
// Class HiddenInputAttribute           (public) (auto) (ansi) (sealed) 
// Class AttributeAdapterBase`1         (public) (abstract) (auto) (ansi) 
// Interface IAttributeAdapter              (public) (abstract) (auto) (ansi) 
// Interface IValidationAttributeAdapterProvider (public) (abstract) (auto) (ansi) 
// Class MvcDataAnnotationsLocalizationOptions (public) (auto) (ansi) 
// Class RequiredAttributeAdapter       (public) (auto) (ansi) (sealed) 
// Class ValidationAttributeAdapterProvider (public) (auto) (ansi) 
// Class ValidationAttributeAdapter`1   (public) (abstract) (auto) (ansi) 
// Class ValidationProviderAttribute    (public) (abstract) (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Resources.ResourceManager
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Runtime.Extensions
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000004*/ Microsoft.AspNetCore.Mvc.Core
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000005*/ Microsoft.AspNetCore.Mvc.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly extern /*23000006*/ System.ComponentModel.Annotations
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:3:1:0
}
.assembly extern /*23000007*/ Microsoft.Extensions.Localization.Abstractions
{
  .publickeytoken = (AD B9 79 38 29 DD AE 60 )                         // ..y8)..`
  .ver 3:1:0:0
}
.assembly /*20000001*/ noplatform Microsoft.AspNetCore.Mvc.DataAnnotations
{
  .custom /*0C000003:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000002*/::.ctor(int32) /* 0A000002 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000003*/::.ctor() /* 0A000003 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000004*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000004*//DebuggingModes/*01000005*/) /* 0A000004 */ = ( 01 00 02 00 00 00 00 00 ) 

  .custom /*0C000007:0A000005*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ReferenceAssemblyAttribute/*01000006*/::.ctor() /* 0A000005 */ = ( 01 00 00 00 ) 
  .custom /*0C000008:0A000006*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000009:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0A 43 6F 6D 6D 69 74 48 61 73 68 28 32 62   // ...CommitHash(2b
                                                                                                                                                                    37 65 39 39 34 62 38 61 33 30 34 37 30 30 61 30   // 7e994b8a304700a0
                                                                                                                                                                    39 36 31 37 66 66 63 35 30 35 32 66 30 64 39 34   // 9617ffc5052f0d94
                                                                                                                                                                    33 62 62 63 62 61 00 00 )                         // 3bbcba..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0F 53 6F 75 72 63 65 43 6F 6D 6D 69 74 55   // ...SourceCommitU
                                                                                                                                                                    72 6C 52 68 74 74 70 73 3A 2F 2F 67 69 74 68 75   // rlRhttps://githu
                                                                                                                                                                    62 2E 63 6F 6D 2F 61 73 70 6E 65 74 2F 41 73 70   // b.com/aspnet/Asp
                                                                                                                                                                    4E 65 74 43 6F 72 65 2F 74 72 65 65 2F 32 62 37   // NetCore/tree/2b7
                                                                                                                                                                    65 39 39 34 62 38 61 33 30 34 37 30 30 61 30 39   // e994b8a304700a09
                                                                                                                                                                    36 31 37 66 66 63 35 30 35 32 66 30 64 39 34 33   // 617ffc5052f0d943
                                                                                                                                                                    62 62 63 62 61 00 00 )                            // bbcba..
  .custom /*0C00000B:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyMetadataAttribute/*01000008*/::.ctor(string,
                                                                                                                                         string) /* 0A000007 */ = ( 01 00 0B 53 65 72 76 69 63 65 61 62 6C 65 04 54   // ...Serviceable.T
                                                                                                                                                                    72 75 65 00 00 )                                  // rue..
  .custom /*0C00000C:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 15 4D 69 63 72 6F 73 6F 66 74 20 43 6F 72   // ...Microsoft Cor
                                                                                                                                                                   70 6F 72 61 74 69 6F 6E 00 00 )                   // poration..
  .custom /*0C00000D:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom /*0C00000E:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 2E C2 A9 20 4D 69 63 72 6F 73 6F 66 74 20   // ..... Microsoft 
                                                                                                                                                                     43 6F 72 70 6F 72 61 74 69 6F 6E 2E 20 41 6C 6C   // Corporation. All
                                                                                                                                                                     20 72 69 67 68 74 73 20 72 65 73 65 72 76 65 64   //  rights reserved
                                                                                                                                                                     2E 00 00 )                                        // ...
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000C*/::.ctor(string) /* 0A00000B */ = ( 01 00 0E 33 2E 31 30 30 2E 31 39 2E 35 36 36 30   // ...3.100.19.5660
                                                                                                                                                                       31 00 00 )                                        // 1..
  .custom /*0C000010:0A00000C*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 05 33 2E 31 2E 30 00 00 )                   // ...3.1.0..
  .custom /*0C000011:0A00000D*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 16 4D 69 63 72 6F 73 6F 66 74 20 41 53 50   // ...Microsoft ASP
                                                                                                                                                                   2E 4E 45 54 20 43 6F 72 65 00 00 )                // .NET Core..
  .custom /*0C000012:0A00000E*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000F*/::.ctor(string) /* 0A00000E */ = ( 01 00 28 4D 69 63 72 6F 73 6F 66 74 2E 41 73 70   // ..(Microsoft.Asp
                                                                                                                                                                 4E 65 74 43 6F 72 65 2E 4D 76 63 2E 44 61 74 61   // NetCore.Mvc.Data
                                                                                                                                                                 41 6E 6E 6F 74 61 74 69 6F 6E 73 00 00 )          // Annotations..
  .custom /*0C000013:0A00000F*/ instance void [System.Resources.ResourceManager/*23000002*/]System.Resources.NeutralResourcesLanguageAttribute/*01000010*/::.ctor(string) /* 0A00000F */ = ( 01 00 05 65 6E 2D 55 53 00 00 )                   // ...en-US..
  .permissionset reqmin
             = {[System.Runtime.Extensions/*23000003*/]System.Security.Permissions.SecurityPermissionAttribute/*01000012*/ = {property bool 'SkipVerification' = bool(true)}}
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                F3 3A 29 04 4F A9 D7 40 C9 B3 21 3A 93 E5 7C 84   // .:).O..@..!:..|.
                B4 72 C8 4E 0B 8A 0E 1A E4 8E 67 A9 F8 F6 DE 9D   // .r.N......g.....
                5F 7F 3D 52 AC 23 E4 8A C5 18 01 F1 DC 95 0A BE   // _.=R.#..........
                90 1D A3 4D 2A 9E 3B AA DB 14 1A 17 C7 7E F3 C5   // ...M*.;......~..
                65 DD 5E E5 05 4B 91 CF 63 BB 3C 6A B8 3F 72 AB   // e.^..K..c.<j.?r.
                3A AF E9 3D 0F C3 C2 34 8B 76 4F AF B0 B1 C0 73   // :..=...4.vO....s
                3D E5 14 59 AE AB 46 58 03 84 BF 9D 74 C4 E2 81   // =..Y..FX....t...
                64 B7 CD E2 47 F8 91 BA 07 89 1C 9D 87 2A D2 BB ) // d...G........*..
  .hash algorithm 0x00008004
  .ver 3:1:0:0
}
.module Microsoft.AspNetCore.Mvc.DataAnnotations.dll
// MVID: {ae471692-b8a2-4944-90a8-9e6c45286d6e}
.custom /*0C000002:0A000011*/ instance void [System.Runtime/*23000001*/]System.Security.UnverifiableCodeAttribute/*01000013*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000009    //  ILONLY
// Image base: 0x00007F3E100A6000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000015:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*01000015*/ 
          AddDataAnnotationsLocalization(class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*01000015*/ builder) cil managed
  // SIG: 00 01 12 55 12 55
  {
    .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsMvcBuilderExtensions::AddDataAnnotationsLocalization

  .method /*06000002*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*01000015*/ 
          AddDataAnnotationsLocalization(class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcBuilder/*01000015*/ builder,
                                         class [System.Runtime/*23000001*/]System.Action`1/*01000016*/<class Microsoft.AspNetCore.Mvc.DataAnnotations.MvcDataAnnotationsLocalizationOptions/*02000008*/> setupAction) cil managed
  // SIG: 00 02 12 55 12 55 15 12 59 01 12 20
  {
    .custom /*0C000014:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2053
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsMvcBuilderExtensions::AddDataAnnotationsLocalization

} // end of class Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcBuilderExtensions

.class /*02000003*/ public abstract auto ansi sealed beforefieldinit Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcCoreBuilderExtensions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
{
  .custom /*0C000017:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
  .method /*06000003*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ 
          AddDataAnnotations(class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ builder) cil managed
  // SIG: 00 01 12 5D 12 5D
  {
    .custom /*0C000016:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2056
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsMvcCoreBuilderExtensions::AddDataAnnotations

  .method /*06000004*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ 
          AddDataAnnotationsLocalization(class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ builder) cil managed
  // SIG: 00 01 12 5D 12 5D
  {
    .custom /*0C000018:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2059
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsMvcCoreBuilderExtensions::AddDataAnnotationsLocalization

  .method /*06000005*/ public hidebysig static 
          class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ 
          AddDataAnnotationsLocalization(class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.Extensions.DependencyInjection.IMvcCoreBuilder/*01000017*/ builder,
                                         class [System.Runtime/*23000001*/]System.Action`1/*01000016*/<class Microsoft.AspNetCore.Mvc.DataAnnotations.MvcDataAnnotationsLocalizationOptions/*02000008*/> setupAction) cil managed
  // SIG: 00 02 12 5D 12 5D 15 12 59 01 12 20
  {
    .custom /*0C00001A:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.ExtensionAttribute/*01000001*/::.ctor() /* 0A000001 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x205c
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsMvcCoreBuilderExtensions::AddDataAnnotationsLocalization

} // end of class Microsoft.Extensions.DependencyInjection.MvcDataAnnotationsMvcCoreBuilderExtensions

.class /*02000004*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Mvc.HiddenInputAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100001A*/
{
  .custom /*0C000019:0A000012*/ instance void [System.Runtime/*23000001*/]System.AttributeUsageAttribute/*01000019*/::.ctor(valuetype [System.Runtime/*23000001*/]System.AttributeTargets/*01000018*/) /* 0A000012 */ = ( 01 00 84 00 00 00 02 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                                          4D 75 6C 74 69 70 6C 65 00 54 02 09 49 6E 68 65   // Multiple.T..Inhe
                                                                                                                                                                                                                          72 69 74 65 64 01 )                               // rited.
  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205f
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100001A*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method HiddenInputAttribute::.ctor

  .method /*06000007*/ public hidebysig specialname 
          instance bool  get_DisplayValue() cil managed
  // SIG: 20 00 02
  {
    .custom /*0C00001B:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2067
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method HiddenInputAttribute::get_DisplayValue

  .method /*06000008*/ public hidebysig specialname 
          instance void  set_DisplayValue(bool 'value') cil managed
  // SIG: 20 01 01 02
  {
    .custom /*0C00001C:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x206a
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method HiddenInputAttribute::set_DisplayValue

  .property /*17000001*/ instance bool DisplayValue()
  {
    .get instance bool Microsoft.AspNetCore.Mvc.HiddenInputAttribute/*02000004*/::get_DisplayValue() /* 06000007 */
    .set instance void Microsoft.AspNetCore.Mvc.HiddenInputAttribute/*02000004*/::set_DisplayValue(bool) /* 06000008 */
  } // end of property HiddenInputAttribute::DisplayValue
} // end of class Microsoft.AspNetCore.Mvc.HiddenInputAttribute

.class /*02000005*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase`1<([System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.ValidationAttribute/*0100001D*/) TAttribute>
       extends class Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapter`1/*0200000B*/<!TAttribute>/*1B000001*/
       implements Microsoft.AspNetCore.Mvc.DataAnnotations.IAttributeAdapter/*02000006*/,
                  [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.IClientModelValidator/*0100001C*/
{
  .method /*06000009*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(!TAttribute attribute,
                               class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/ stringLocalizer) cil managed
  // SIG: 20 02 01 13 00 12 79
  {
    // Method begins at RVA 0x206c
    // Code size       17 (0x11)
    .maxstack  3
    .locals /*11000001*/ init (!TAttribute V_0)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 12   | 00               */ ldloca.s   V_0
    IL_0003:  /* FE15 | (1B)000004       */ initobj    !TAttribute/*1B000004*/
    IL_0009:  /* 06   |                  */ ldloc.0
    IL_000a:  /* 14   |                  */ ldnull
    IL_000b:  /* 28   | (0A)000018       */ call       instance void class Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapter`1/*0200000B*/<!TAttribute>/*1B000001*/::.ctor(!0,
                                                                                                                                                                                             class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/) /* 0A000018 */
    IL_0010:  /* 2A   |                  */ ret
  } // end of method AttributeAdapterBase`1::.ctor

  .method /*0600000A*/ public hidebysig newslot abstract virtual 
          instance string  GetErrorMessage(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase/*0100001F*/ validationContext) cil managed
  // SIG: 20 01 0E 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method AttributeAdapterBase`1::GetErrorMessage

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase`1

.class /*02000006*/ interface public abstract auto ansi Microsoft.AspNetCore.Mvc.DataAnnotations.IAttributeAdapter
       implements [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.IClientModelValidator/*0100001C*/
{
  .method /*0600000B*/ public hidebysig newslot abstract virtual 
          instance string  GetErrorMessage(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase/*0100001F*/ validationContext) cil managed
  // SIG: 20 01 0E 12 7D
  {
    // Method begins at RVA 0x0
  } // end of method IAttributeAdapter::GetErrorMessage

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.IAttributeAdapter

.class /*02000007*/ interface public abstract auto ansi Microsoft.AspNetCore.Mvc.DataAnnotations.IValidationAttributeAdapterProvider
{
  .method /*0600000C*/ public hidebysig newslot abstract virtual 
          instance class Microsoft.AspNetCore.Mvc.DataAnnotations.IAttributeAdapter/*02000006*/ 
          GetAttributeAdapter(class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.ValidationAttribute/*0100001D*/ attribute,
                              class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/ stringLocalizer) cil managed
  // SIG: 20 02 12 18 12 75 12 79
  {
    // Method begins at RVA 0x0
  } // end of method IValidationAttributeAdapterProvider::GetAttributeAdapter

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.IValidationAttributeAdapterProvider

.class /*02000008*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.MvcDataAnnotationsLocalizationOptions
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000020*/<class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch/*01000021*/>/*1B000002*/,
                  [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000023*/
{
  .field /*04000001*/ public class [System.Runtime/*23000001*/]System.Func`3/*01000025*/<class [System.Runtime/*23000001*/]System.Type/*01000026*/,class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizerFactory/*01000027*/,class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/> DataAnnotationLocalizerProvider
  .method /*0600000D*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2089
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method MvcDataAnnotationsLocalizationOptions::.ctor

  .method /*0600000E*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000022*/<class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch/*01000021*/> 
          'System.Collections.Generic.IEnumerable<Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch>.GetEnumerator'() cil managed
  // SIG: 20 00 15 12 80 89 01 12 80 85
  {
    .override  method instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerator`1/*01000022*/<!0> class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000020*/<class [Microsoft.AspNetCore.Mvc.Core/*23000004*/]Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch/*01000021*/>/*1B000002*/::GetEnumerator() /* 0A000014 */
    // Method begins at RVA 0x2091
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsLocalizationOptions::'System.Collections.Generic.IEnumerable<Microsoft.AspNetCore.Mvc.Infrastructure.ICompatibilitySwitch>.GetEnumerator'

  .method /*0600000F*/ private hidebysig newslot virtual final 
          instance class [System.Runtime/*23000001*/]System.Collections.IEnumerator/*01000024*/ 
          System.Collections.IEnumerable.GetEnumerator() cil managed
  // SIG: 20 00 12 80 91
  {
    .override [System.Runtime/*23000001*/]System.Collections.IEnumerable/*01000023*/::GetEnumerator /*01000023::0A000015*/ 
    // Method begins at RVA 0x2094
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method MvcDataAnnotationsLocalizationOptions::System.Collections.IEnumerable.GetEnumerator

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.MvcDataAnnotationsLocalizationOptions

.class /*02000009*/ public auto ansi sealed beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.RequiredAttributeAdapter
       extends class Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase`1/*02000005*/<class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.RequiredAttribute/*01000028*/>/*1B000003*/
{
  .method /*06000010*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.RequiredAttribute/*01000028*/ attribute,
                               class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/ stringLocalizer) cil managed
  // SIG: 20 02 01 12 80 A1 12 79
  {
    // Method begins at RVA 0x2097
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 14   |                  */ ldnull
    IL_0002:  /* 14   |                  */ ldnull
    IL_0003:  /* 28   | (0A)00001A       */ call       instance void class Microsoft.AspNetCore.Mvc.DataAnnotations.AttributeAdapterBase`1/*02000005*/<class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.RequiredAttribute/*01000028*/>/*1B000003*/::.ctor(!0,
                                                                                                                                                                                                                                                                                                    class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/) /* 0A00001A */
    IL_0008:  /* 2A   |                  */ ret
  } // end of method RequiredAttributeAdapter::.ctor

  .method /*06000011*/ public hidebysig virtual 
          instance void  AddValidation(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext/*01000029*/ context) cil managed
  // SIG: 20 01 01 12 80 A5
  {
    // Method begins at RVA 0x20a1
    // Code size       1 (0x1)
    .maxstack  8
    IL_0000:  /* 2A   |                  */ ret
  } // end of method RequiredAttributeAdapter::AddValidation

  .method /*06000012*/ public hidebysig virtual 
          instance string  GetErrorMessage(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ModelValidationContextBase/*0100001F*/ validationContext) cil managed
  // SIG: 20 01 0E 12 7D
  {
    // Method begins at RVA 0x20a3
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method RequiredAttributeAdapter::GetErrorMessage

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.RequiredAttributeAdapter

.class /*0200000A*/ public auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapterProvider
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements Microsoft.AspNetCore.Mvc.DataAnnotations.IValidationAttributeAdapterProvider/*02000007*/
{
  .method /*06000013*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20a6
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ValidationAttributeAdapterProvider::.ctor

  .method /*06000014*/ public hidebysig newslot virtual final 
          instance class Microsoft.AspNetCore.Mvc.DataAnnotations.IAttributeAdapter/*02000006*/ 
          GetAttributeAdapter(class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.ValidationAttribute/*0100001D*/ attribute,
                              class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/ stringLocalizer) cil managed
  // SIG: 20 02 12 18 12 75 12 79
  {
    // Method begins at RVA 0x20ae
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValidationAttributeAdapterProvider::GetAttributeAdapter

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapterProvider

.class /*0200000B*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapter`1<([System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.ValidationAttribute/*0100001D*/) TAttribute>
       extends [System.Runtime/*23000001*/]System.Object/*01000014*/
       implements [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.IClientModelValidator/*0100001C*/
{
  .method /*06000015*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(!TAttribute attribute,
                               class [Microsoft.Extensions.Localization.Abstractions/*23000007*/]Microsoft.Extensions.Localization.IStringLocalizer/*0100001E*/ stringLocalizer) cil managed
  // SIG: 20 02 01 13 00 12 79
  {
    // Method begins at RVA 0x20b1
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000019       */ call       instance void [System.Runtime/*23000001*/]System.Object/*01000014*/::.ctor() /* 0A000019 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ValidationAttributeAdapter`1::.ctor

  .method /*06000016*/ public hidebysig specialname 
          instance !TAttribute  get_Attribute() cil managed
  // SIG: 20 00 13 00
  {
    .custom /*0C00001D:0A000013*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100001B*/::.ctor() /* 0A000013 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b9
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValidationAttributeAdapter`1::get_Attribute

  .method /*06000017*/ public hidebysig newslot abstract virtual 
          instance void  AddValidation(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ClientModelValidationContext/*01000029*/ context) cil managed
  // SIG: 20 01 01 12 80 A5
  {
    // Method begins at RVA 0x0
  } // end of method ValidationAttributeAdapter`1::AddValidation

  .method /*06000018*/ family hidebysig newslot virtual 
          instance string  GetErrorMessage(class [Microsoft.AspNetCore.Mvc.Abstractions/*23000005*/]Microsoft.AspNetCore.Mvc.ModelBinding.ModelMetadata/*0100002A*/ modelMetadata,
                                           object[] arguments) cil managed
  // SIG: 20 02 0E 12 80 A9 1D 1C
  {
    .param [2]/*08000019*/ 
    .custom /*0C00001E:0A000016*/ instance void [System.Runtime/*23000001*/]System.ParamArrayAttribute/*0100002B*/::.ctor() /* 0A000016 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20bc
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValidationAttributeAdapter`1::GetErrorMessage

  .method /*06000019*/ family hidebysig static 
          bool  MergeAttribute(class [System.Runtime/*23000001*/]System.Collections.Generic.IDictionary`2/*0100002C*/<string,string> attributes,
                               string key,
                               string 'value') cil managed
  // SIG: 00 03 02 15 12 80 B1 02 0E 0E 0E 0E
  {
    // Method begins at RVA 0x20bf
    // Code size       2 (0x2)
    .maxstack  8
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 7A   |                  */ throw
  } // end of method ValidationAttributeAdapter`1::MergeAttribute

  .property /*17000002*/ instance !TAttribute
          Attribute()
  {
    .get instance !TAttribute Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapter`1/*0200000B*/::get_Attribute() /* 06000016 */
  } // end of property ValidationAttributeAdapter`1::Attribute
} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationAttributeAdapter`1

.class /*0200000C*/ public abstract auto ansi beforefieldinit Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationProviderAttribute
       extends [System.Runtime/*23000001*/]System.Attribute/*0100001A*/
{
  .method /*0600001A*/ family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x20c2
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000017       */ call       instance void [System.Runtime/*23000001*/]System.Attribute/*0100001A*/::.ctor() /* 0A000017 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ValidationProviderAttribute::.ctor

  .method /*0600001B*/ public hidebysig newslot abstract virtual 
          instance class [System.Runtime/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000020*/<class [System.ComponentModel.Annotations/*23000006*/]System.ComponentModel.DataAnnotations.ValidationAttribute/*0100001D*/> 
          GetValidationAttributes() cil managed
  // SIG: 20 00 15 12 80 81 01 12 75
  {
    // Method begins at RVA 0x0
  } // end of method ValidationProviderAttribute::GetValidationAttributes

} // end of class Microsoft.AspNetCore.Mvc.DataAnnotations.ValidationProviderAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
