<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging" Version="$(NuGetPackagingVersion)" />
    <PackageReference Include="Xunit.SkippableFact" Version="$(XunitSkippableFactVersion)" />
  </ItemGroup>

</Project>
