<Project>

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\bin\Release\netstandard2.0\source-build-tasks.dll" TaskName="AddSourceToNuGetConfig" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tasks\bin\Release\netstandard2.0\source-build-tasks.dll" TaskName="ReadSourceBuildIntNupkgDependencies" />

  <Target Name="CollectSourceBuildIntermediateNupkgDependencies"
          Condition="
            '$(FromSource)' == 'true' and
            '$(InnerBuildFromSource)' == 'true'"
          BeforeTargets="CollectPackageReferences">
    <ReadSourceBuildIntNupkgDependencies
      VersionDetailsXmlFile="$([MSBuild]::NormalizePath('$(RepositoryEngineeringDir)', 'Version.Details.xml'))">
      <Output TaskParameter="Dependencies" ItemName="VersionDetailsSourceBuildElement" />
    </ReadSourceBuildIntNupkgDependencies>

    <PropertyGroup>
      <SourceBuildIntNupkgRid Condition="'$(SourceBuildIntNupkgRid)' == ''">linux-x64</SourceBuildIntNupkgRid>
    </PropertyGroup>

    <ItemGroup Condition="'@(VersionDetailsSourceBuildElement)' != ''">
      <SourceBuildIntNupkgReference
        Include="%(VersionDetailsSourceBuildElement.Identity).$(SourceBuildIntNupkgRid)"
        ExactVersion="%(VersionDetailsSourceBuildElement.Version)" />
      <PackageReference
        Include="@(SourceBuildIntNupkgReference)"
        Version="[%(ExactVersion)]"/>
    </ItemGroup>
  </Target>

  <Target Name="SetUpSourceBuildIntermediateNupkgCache"
          Condition="
            '$(FromSource)' == 'true' and
            '$(InnerBuildFromSource)' == 'true' and
            '@(SourceBuildIntNupkgReference)' != ''"
          AfterTargets="Restore">
    <PropertyGroup>
      <SourceBuiltNupkgCacheDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsObjDir)', 'source-built-upstream-cache'))</SourceBuiltNupkgCacheDir>
    </PropertyGroup>

    <ItemGroup>
      <IntNupkgSourceDir Include="$([MSBuild]::NormalizeDirectory(
        '$(NuGetPackageRoot)',
        '$([System.String]::new(`%(SourceBuildIntNupkgReference.Identity)`).ToLowerInvariant())',
        '$([System.String]::new(`%(SourceBuildIntNupkgReference.ExactVersion)`).ToLowerInvariant())',
        'artifacts'))" />

      <SourceBuiltNupkgFile Include="%(IntNupkgSourceDir.Identity)**\*.nupkg" />
    </ItemGroup>

    <Copy
      SourceFiles="@(SourceBuiltNupkgFile)"
      DestinationFiles="@(SourceBuiltNupkgFile -> '$(SourceBuiltNupkgCacheDir)%(Filename)%(Extension)')" />

    <AddSourceToNuGetConfig
      NuGetConfigFile="$(RestoreConfigFile)"
      SourceName="source-build-int-nupkg-cache"
      SourcePath="$(SourceBuiltNupkgCacheDir)" />
  </Target>

</Project>
