<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ArtifactsRefPkgDir>$(RepoRoot)artifacts/reference-packages/</ArtifactsRefPkgDir>
    <SourceBuiltDir>$(RepoRoot)artifacts/source-built/</SourceBuiltDir>
    <SourceBuiltArtifactsTarballDownloadDir>$(RepoRoot)artifacts/downloads/</SourceBuiltArtifactsTarballDownloadDir>
    <SourceBuiltArtifactsTarballName>Private.SourceBuilt.Artifacts</SourceBuiltArtifactsTarballName>
    <SourceBuiltArtifactsTarballUrl>https://dotnetcli.azureedge.net/source-built-artifacts/assets/</SourceBuiltArtifactsTarballUrl>
  </PropertyGroup>
</Project>
