<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="DownloadSourceBuiltArtifacts" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepoRoot)src/dir.props" />
  <Import Project="$(RepoRoot)eng/Versions.props" />

  <PropertyGroup>
    <TarballFileName>$(SourceBuiltArtifactsTarballName).$(PrivateSourceBuiltArtifactsPackageVersion).tar.gz</TarballFileName>
    <TarballFilePath>$(SourceBuiltArtifactsTarballDownloadDir)$(TarballFileName)</TarballFilePath>
  </PropertyGroup>

  <Target Name="DownloadSourceBuiltArtifacts">
    <DownloadFile Condition="!Exists('$(TarballFilePath)')"
          SourceUrl="$(SourceBuiltArtifactsTarballUrl)$(TarballFileName)"
          DestinationFolder="$(SourceBuiltArtifactsTarballDownloadDir)" />
  </Target>

  <Target Name="UnpackSourceBuiltArtifacts"
          AfterTargets="DownloadSourceBuiltArtifacts">
    <MakeDir Directories="$(SourceBuiltDir)" />
    <Exec Command="tar -xzf $(TarballFilePath)"
          WorkingDirectory="$(SourceBuiltDir)" />
  </Target>

</Project>
