<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(RepoRoot)src/dir.props" />
  <Import Project="$(RepoRoot)artifacts/source-built/PackageVersions.props" />

  <PropertyGroup>
    <BuildArchitecture>$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</BuildArchitecture>
    <ILsrcPath>$(RepoRoot)/src/targetPacks/ILsrc/</ILsrcPath>
    <ReferenceAssemblySourcePath>$(RepoRoot)src/referencePackages/src/</ReferenceAssemblySourcePath>
    <TextOnlyProjectsSourcePath>$(RepoRoot)src/textOnlyPackages/</TextOnlyProjectsSourcePath>
    <ArtifactsBinDir>$(RepoRoot)artifacts/bin/</ArtifactsBinDir>
    <ArtifactsObjDir>$(RepoRoot)artifacts/obj/</ArtifactsObjDir>
    <ArtifactsLogDir>$(RepoRoot)artifacts/log/</ArtifactsLogDir>
    <ArtifactsRefPkgDir>$(RepoRoot)artifacts/reference-packages/</ArtifactsRefPkgDir>
    <ArtifactsTFMPackTemp>$(RepoRoot)artifacts/TFMPack/</ArtifactsTFMPackTemp>
    <IlasmToolPathSB>$(RepoRoot)/artifacts/source-built/coreclr-tools/$(BuildArchitecture)/</IlasmToolPathSB>
  </PropertyGroup>

  <ItemGroup>
    <TextOnlyProjects Include="$(TextOnlyProjectsSourcePath)**/*.csproj" />
    <TargetingPacksSrc Include="$(ILsrcPath)**/*.il" />
    <ILsrcPathFiles Include="$(ILsrcPath)**/*.*" />
    <ProjFiles Include="$(ILsrcPath)**/*.proj" />
  </ItemGroup>

  <Target Name="BuildTFMDLLStructure" BeforeTargets="AssembleTargetPacks" Condition="'@(ILsrcPathFiles)' != '' and '$(SkipTargetingPacks)' != 'true' ">
    <ItemGroup>
      <StructureFiles Include="@(ILsrcPathFiles)" Exclude="@(TargetingPacksSrc);@(ProjFiles)" />
    </ItemGroup>
    <Message Importance="High" Text="Copy all tfm files." />
    <Copy SourceFiles="@(StructureFiles)" DestinationFiles="@(StructureFiles->'$(ArtifactsTFMPackTemp)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Importance="High" Text="Copy all tfm Complete." />
  </Target>

  <Target Name="AssembleTargetPacks" BeforeTargets="Build" AfterTargets="BuildTFMDLLStructure" Condition="'@(TargetingPacksSrc)' != '' and '$(SkipTargetingPacks)' != 'true' ">
    <MSBuild Projects="@(ProjFiles)" Targets="AssembleTargetPack" BuildInParallel="true"/>
  </Target>

  <Target Name="Build" AfterTargets="AssembleTargetPacks" Condition=" '$(SkipTargetingPacks)' != 'true'" >
    <ItemGroup>
      <TargetingPacksProjects Include="$(ArtifactsTFMPackTemp)**/*.csproj" />
    </ItemGroup>
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] %(TargetingPacksProjects.Identity) Building TargetPacks" />
    <Exec Command="$__DOTNET_CMD restore %(TargetingPacksProjects.Identity)" />
    <Exec Command="$__DOTNET_CMD pack --no-build --output $(ArtifactsRefPkgDir) /nowarn:NU5125 %(TargetingPacksProjects.Identity)" />
    <Message Importance="High" Text="[$([System.DateTime]::Now.ToString('HH:mm::ss::ff'))] Done Building TargetPacks" />
  </Target>

  <Target Name="BuildError" AfterTargets="Build" Condition="'@(TargetingPacksProjects)' == ''">
    <Message Importance="High" Text="ERROR:  No projects to build.  Call 'generate' first." />
  </Target>
</Project>
